{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20LIZENZINFORMATION\par
\par
F\'fcr die Lizenzierung der nachstehend aufgelisteten Programme gelten zus\'e4tzlich zu den bereits zwischen dem Kunden und IBM vereinbarten Programmlizenzbedingungen die Bedingungen der folgenden Lizenzinformation. Falls der Kunde den f\'fcr das Programm geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt Internationale Nutzungsbedingungen f\'fcr Programme ohne Gew\'e4hrleistung (Z125-5589-05) zur Anwendung.\par
\par
Programmname (Programmnummer):\par
IBM Order Management Developer Toolkit (5737-D18)\par
IBM Call Center Developer Toolkit (5737-D18)\par
IBM Store Engagement Developer Toolkit (5737-D18)\par
IBM CPQ Developer Toolkit (5900-A0J)\par
\par
Die folgenden Standardbedingungen gelten f\'fcr die Programmnutzung durch den Lizenznehmer.\par
\par
Untersagte Verwendungen\par
\par
Der Lizenznehmer darf das Programm allein oder in Kombination mit anderen Services oder Produkten nicht zur Unterst\'fctzung risikoreicher Aktivit\'e4ten (wie Entwurf, Konstruktion, Steuerung oder Wartung von Nuklearanlagen, Massentransportsystemen, Luftverkehrskontrollsystemen, Fahrzeugsteuerungssystemen, Waffensystemen oder f\'fcr die Luftfahrzeugnavigation oder Luftfahrzeugkommunikation) oder f\'fcr andere Aktivit\'e4ten verwenden, bei denen ein Versagen des Programms zum Tod oder zu ernsthaften Verletzungen f\'fchren kann, oder Dritten die Berechtigung zu einer solchen Verwendung erteilen.\par
\par
Unterst\'fctzungsprogramme\par
\par
Der Lizenznehmer ist zur Installation und Nutzung der nachstehend aufgef\'fchrten Unterst\'fctzungsprogramme berechtigt. Der Lizenznehmer darf diese Unterst\'fctzungsprogramme nur zur Unterst\'fctzung der Nutzung des Hauptprogramms im Rahmen dieser Vereinbarung installieren und nutzen. Der Ausdruck "nur zur Unterst\'fctzung" umfasst lediglich notwendige Nutzungen oder Nutzungen, die im direkten Zusammenhang mit der lizenzierten Nutzung des Hauptprogramms oder eines anderen Unterst\'fctzungsprogramms stehen. Die Unterst\'fctzungsprogramme d\'fcrfen nicht f\'fcr andere Zwecke verwendet werden. Einem Unterst\'fctzungsprogramm k\'f6nnen Lizenzbedingungen beigef\'fcgt sein, denen die Nutzung des betreffenden Unterst\'fctzungsprogramms durch den Lizenznehmer unterliegt. Im Falle eines Widerspruchs haben die Bedingungen dieses Lizenzinformationsdokuments Vorrang vor den Bedingungen des Unterst\'fctzungsprogramms. Der Lizenznehmer muss ausreichende Berechtigungen f\'fcr das Programm als Ganzes erwerben, um die Installation und Nutzung aller Unterst\'fctzungsprogramme abzudecken, au\'dfer wenn in diesem Lizenzinformationsdokument separate Berechtigungen bereitgestellt werden. Beispiel: Angenommen, dieses Programm w\'fcrde auf PVU-Basis (Prozessor-Value-Units) lizenziert und der Lizenznehmer w\'fcrde das Hauptprogramm oder ein Unterst\'fctzungsprogramm auf einer 100-PVU-Maschine (physisch oder virtuell) und ein anderes Unterst\'fctzungsprogramm auf einer zweiten 100-PVU-Maschine installieren, dann m\'fcsste er 200 PVU-Berechtigungen f\'fcr das Programm erwerben.\par
\par
Unterst\'fctzungsprogramme:\par
IBM WebSphere Application Server Liberty 18.0\par
IBM MQ Advanced for Developers 9.1\par
IBM DB2 Express-C for Linux and Windows 10.5.0.5\par
IBM Dojo Toolkit 1.9.x\par
IBM Extensions Toolkit for Dojo 1.4.x\par
ExperienceOne Peretz Common UI components 15.3\par
International Components for Unicode for Java 55\par
IBM Eclipse SDK 3.3.0\par
Ext JS 3.x\par
JViews Enterprise 8.8\par
\par
Programm mit beschr\'e4nktem Nutzungsrecht (Limited Use)\par
\par
Dieses Programm wird nur zur Nutzung mit den nachfolgend aufgef\'fchrten genannten Programmen und/oder Services oder ihren Nachfolgeprodukten bereitgestellt. Es ist dem Lizenznehmer nicht gestattet, dieses Programm in Verbindung mit anderer Software oder anderen Services zu nutzen.\par
\par
Genannte Programme und/oder Services:\par
IBM Commerce on Cloud\par
IBM Order Management\par
IBM Store Engagement\par
IBM CPQ\par
IBM Call Center\par
\par
Beschr\'e4nkung auf Entwickler\par
\par
Wenn das Programm als "Developer"-Version ausgewiesen ist, darf es nur f\'fcr interne Entwicklungszwecke und Komponententests auf einer Entwicklermaschine eingesetzt werden. Eine Entwicklermaschine ist eine physische oder virtuelle Desktopumgebung, in der ein prim\'e4res Betriebssystem und das Programm ausgef\'fchrt werden, die beide f\'fcr maximal einen angegebenen Entwickler zug\'e4nglich und nutzbar sind. Der Lizenznehmer ist nicht berechtigt, das Programm zur Verarbeitung oder Simulation von Produktionsworkloads oder zum Testen der Skalierbarkeit von Code, Anwendungen oder Systemen zu nutzen. Der Lizenznehmer ist nicht berechtigt, irgendwelche Bestandteile des Programms f\'fcr andere Zwecke zu nutzen, ohne die entsprechenden Produktionsberechtigungen zu erwerben.\par
\par
Entwicklungstool\par
\par
Dieses Programm wurde zur Unterst\'fctzung bei der Entwicklung von Softwareanwendungen oder Systemen konzipiert. Der Lizenznehmer ist allein verantwortlich f\'fcr die Anwendungen und Systeme, die er unter Einsatz des Programms entwickelt, und tr\'e4gt das gesamte Risiko und die Verantwortung daf\'fcr.\par
\par
Separat lizenzierter Code\par
\par
Die Bedingungen dieses Abschnitts kommen nicht zur Anwendung, wenn sie im Rahmen des geltenden Rechts, dem diese Lizenz unterliegt, als ung\'fcltig oder undurchf\'fchrbar erachtet werden. Jede Komponente in der folgenden Liste wird als "separat lizenzierter Code" eingestuft. IBM stellt dem Lizenznehmer diesen Code unter Lizenz auf Basis der Bedingungen der geltenden Lizenzvereinbarungen der Dritthersteller in den NON_IBM_LICENSE-Dateien zur Verf\'fcgung, die dem Programm beigepackt sind. Ungeachtet der Bedingungen in der Vereinbarung oder einer anderen Vereinbarung zwischen dem Lizenznehmer und IBM unterliegt die Nutzung des gesamten separat lizenzierten Codes durch den Lizenznehmer den Bedingungen der Lizenzvereinbarungen der Dritthersteller, sofern nachfolgend nichts anderes angegeben ist.\par
\par
Zuk\'fcnftige Programmupdates oder Fixes k\'f6nnen weiteren separat lizenzierten Code enthalten, der zusammen mit den zugeh\'f6rigen Lizenzen ebenfalls in einer NON_IBM_LICENSE-Datei aufgef\'fchrt ist, die dem Programmupdate oder Fix beigepackt ist. Der Lizenznehmer best\'e4tigt, dass er die Lizenzvereinbarungen in den NON_IBM_LICENSE-Dateien gelesen und akzeptiert hat. Wenn der Lizenznehmer die Bedingungen dieser Lizenzvereinbarungen der Dritthersteller nicht akzeptiert, darf er den separat lizenzierten Code nicht nutzen.\par
\par
F\'fcr ein Programm, das der Lizenznehmer unter den Internationalen Nutzungsbedingungen f\'fcr Programmpakete (IPLA) oder den Internationalen Nutzungsbedingungen f\'fcr Programme ohne Gew\'e4hrleistung (ILAN) bezogen hat, gilt Folgendes: Wenn der Lizenznehmer der urspr\'fcngliche Lizenznehmer des Programms ist und die Lizenzvereinbarungen der Dritthersteller nicht akzeptiert, kann er in \'dcbereinstimmung mit den Bedingungen im Abschnitt "Geld-zur\'fcck-Garantie" in den beiden oben genannten IBM Vereinbarungen und unter Einhaltung der dort angegebenen Frist das Programm zur\'fcckgeben.\par
\par
Hinweis: Ungeachtet der Bedingungen in der Lizenzvereinbarung des Drittherstellers, der Vereinbarung oder einer anderen Vereinbarung zwischen dem Lizenznehmer und IBM gilt Folgendes:\par
(a) IBM stellt den separat lizenzierten Code ohne jede Gew\'e4hrleistung zur Verf\'fcgung;\par
(b) IBM \'fcbernimmt keine Gew\'e4hrleistung (ausdr\'fccklich oder stillschweigend) f\'fcr den separat lizenzierten Code, einschlie\'dflich, aber nicht beschr\'e4nkt auf die Gew\'e4hrleistung f\'fcr Rechtsm\'e4ngel, f\'fcr die Freiheit von Rechten Dritter, f\'fcr das Recht auf Nichtbeeintr\'e4chtigung, f\'fcr die Handels\'fcblichkeit und f\'fcr die Verwendungsf\'e4higkeit f\'fcr einen bestimmten Zweck;\par
(c) IBM ist dem Lizenznehmer gegen\'fcber nicht haftbar und \'fcbernimmt keine Verpflichtung, ihn f\'fcr irgendwelche Sch\'e4den hinsichtlich des separat lizenzierten Codes schadlos zu halten, zu entsch\'e4digen oder Anspr\'fcche abzuwehren; und\par
(d) IBM haftet nicht f\'fcr unmittelbare, mittelbare oder sonstige Folgesch\'e4den, einschlie\'dflich, aber nicht beschr\'e4nkt auf Datenverlust, entgangene Gewinne und entgangene Einsparungen hinsichtlich des separat lizenzierten Codes.\par
\par
Ungeachtet der genannten Ausschl\'fcsse unterliegen die Gew\'e4hrleistung und Haftung von IBM f\'fcr den separat lizenzierten Code in Deutschland und \'d6sterreich ausschlie\'dflich den Bedingungen, die in den IBM Lizenzvereinbarungen f\'fcr Deutschland und \'d6sterreich angegeben sind.\par
\par
Hinweis: IBM kann f\'fcr Teile des separat lizenzierten Codes unter Umst\'e4nden eingeschr\'e4nkte Unterst\'fctzung bereitstellen. Wenn Unterst\'fctzung angeboten wird, sind Einzelheiten und zus\'e4tzlich geltende Bedingungen in der Lizenzinformation (LI) zu finden.\par
\par
Diese Liste enth\'e4lt den separat lizenzierten Code:\par
acl  2.2.51  GPLv2+\par
audit-libs   2.8.1   LGPLv2+\par
basesystem 10   Public Domain\par
bash   4.2.46  GPLv3+\par
bind-license  9.9.4   ISC\par
binutils  2.27     GPLv3+\par
bzip2-libs  1.0.6   BSD\par
ca-certificates  2018.2  Public Domain\par
centos-release  7    GPLv2\par
chkconfig  1.7.4   GPLv2\par
coreutils  8.22  GPLv3+\par
cpio  2.11 GPLv3+\par
cracklib  2.9.0   LGPLv2+\par
cracklib-dicts  2.9.0   LGPLv2+\par
cryptsetup-libs  1.7.4   GPLv2+ and LGPLv2+\par
curl  7.29.0  MIT\par
cyrus-sasl-lib  2.1.26  BSD with advertising\par
dbus  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-glib  0.1      AFL and GPLv2+\par
dbus-libs  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-python 1.1.1   MIT\par
device-mapper   1.02.14 GPLv2\par
device-mapper-libs  1.02.14 LGPLv2\par
diffutils   3.3      GPLv3+\par
dos2unix 6.0.3 BSD\par
dracut  33    GPLv2+ and LGPLv2+\par
elfutils-default-yama-s0.17  GPLv2+ or LGPLv3+\par
elfutils-libelf  0.17  GPLv2+ or LGPLv3+\par
elfutils-libs  0.17  GPLv2+ or LGPLv3+\par
expat  2.1.0   MIT\par
file-libs   5.11     BSD\par
filesystem  3.2      Public Domain\par
findutils  4.5.11  GPLv3+\par
gawk   4.0.2   GPLv3+ and GPL and LGPLv3+ and LGPL and BSD\par
gdbm  1.1      GPLv3+\par
glib2  2.54.2  LGPLv2+\par
glibc   2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
glibc-common  2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
gmp  6.0.0   LGPLv3+ or GPLv2+\par
gnupg2  2.0.22  GPLv3+\par
gobject-introspection   1.50.0  GPLv2+, LGPLv2+, MIT\par
gpg-pubkey   f4a80eb pubkey\par
gpgme  1.3.2   LGPLv2+\par
grep   2.2      GPLv3+\par
gzip   1.5      GPLv3+ and GFDL\par
hardlink   1   GPL+\par
hostname    3.13     GPLv2+\par
info   5.1      GPLv3+\par
iputils  20160308 BSD and GPLv2+\par
keyutils-libs 1.5.8 GPLv2+ and LGPLv2+\par
kmod  20  GPLv2+\par
kmod-libs  20       LGPLv2+\par
kpartx   0.4.9   GPL+\par
krb5-libs   1.15.1  MIT\par
libacl   2.2.51  LGPLv2+\par
libaio  0.3.109 LGPLv2+\par
libassuan   2.1.0   LGPLv2+ and GPLv3+\par
libattr   2.4.46  LGPLv2+\par
libblkid    2.23.2  LGPLv2+\par
libcap    2.22     LGPLv2+\par
libcap-ng     0.7.5   LGPLv2+\par
libcom_err    1.42.9  MIT\par
libcurl   7.29.0  MIT\par
libdb    5.3.21  BSD and LGPLv2 and Sleepycat\par
libdb-utils  5.3.21  BSD and LGPLv2 and Sleepycat\par
libffi   3.0.13  MIT and Public Domain\par
libgcc  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libgcrypt 1.5.3   LGPLv2+\par
libgpg-error  1.12     LGPLv2+\par
libidn   1.28     LGPLv2+ and GPLv3+ and GFDL\par
libmount  2.23.2  LGPLv2+\par
libpwquality 1.2.3   BSD or GPLv2+\par
libselinux   2.5      Public Domain\par
libsemanage   2.5      LGPLv2+\par
libsepol   2.5      LGPLv2+\par
libssh2  1.4.3   BSD\par
libstdc++  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libtasn1  4.1      GPLv3+ and LGPLv2+\par
libuser    0.6      LGPLv2+\par
libutempter    1.1.6   LGPLv2+\par
libuuid    2.23.2  BSD\par
libverto    0.2.5   MIT\par
libxml2     2.9.1   MIT\par
libxml2-python 2.9.1   MIT\par
lua    5.1.4   MIT\par
lz4  1.7.5   GPLv2+ and BSD\par
ncurses    5.9      MIT\par
ncurses-base    5.9      MIT\par
ncurses-libs     5.9      MIT\par
nspr     4.19.0  MPLv2.0\par
nss    3.36.0  MPLv2.0\par
nss-pem   1.0.3   MPLv1.1\par
nss-softokn    3.36.0  MPLv2.0\par
nss-softokn-freebl    3.36.0  MPLv2.0\par
nss-sysinit    3.36.0  MPLv2.0\par
nss-tools     3.36.0  MPLv2.0\par
nss-util     3.36.0  MPLv2.0\par
numactl    2.0.9   GPLv2\par
numactl-libs    2.0.9   LGPLv2 and GPLv2\par
openldap       2.4.44  OpenLDAP\par
openssl-libs      1.0.2k  OpenSSL\par
p11-kit    0.23.5  BSD\par
p11-kit-trust     0.23.5  BSD\par
pam    1.1.8   BSD and GPLv2+\par
passwd    0.79     BSD or GPL+\par
pcre      8.32     BSD\par
pinentry     0.8.1   GPLv2+\par
pkgconfig   0.27.1  GPLv2+\par
popt   1.13     MIT\par
procps-ng   3.3.10  GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+\par
psmisc 22.2     GPLv2+\par
pth   2.0.7   LGPLv2+\par
pygpgme    0.3      LGPLv2+\par
pyliblzma    0.5.3   LGPLv3+\par
python    2.7.5   Python\par
python-chardet      2.2.1   LGPLv2\par
python-gobject-base     3.22.0  LGPLv2+ and MIT\par
python-iniparse      0.4      MIT\par
python-kitchen       1.1.1   LGPLv2+\par
python-libs     2.7.5   Python\par
python-pycurl     7.19.0  LGPLv2+ or MIT\par
python-urlgrabber    3.1      LGPLv2+\par
pyxattr    0.5.1   LGPLv2+\par
qrencode-libs    3.4.1   LGPLv2+\par
readline       6.2      GPLv3+\par
rootfiles    8.1      Public Domain\par
rpm     4.11.3  GPLv2+\par
rpm-build-libs    4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-libs   4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-python    4.11.3  GPLv2+\par
sed     4.2.2   GPLv3+\par
setup    2.8.71  Public Domain\par
shadow-utils    4.1.5.1 BSD and GPLv2+\par
shared-mime-info    1.8      GPLv2+\par
sqlite    3.7.17  Public Domain\par
sudo   1.8.19p ISC\par
systemd      219      LGPLv2+ and MIT and GPLv2+\par
systemd-libs    219      LGPLv2+ and MIT\par
tar     1.26     GPLv3+\par
tzdata     2018e   Public Domain\par
ustr       1.0.4   MIT or LGPLv2+ or BSD\par
util-linux    2.23.2  GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain\par
vim-minimal    7.4.160 Vim\par
wget     1.14     GPLv3+\par
xz    5.2.2   LGPLv2+\par
xz-libs   5.2.2   LGPLv2+\par
yum    3.4.3   GPLv2+\par
yum-metadata-parser  1.1.4   GPLv2\par
yum-plugin-fastestmirro 1.1.31  GPLv2+\par
yum-plugin-ovl    1.1.31  GPLv2+\par
yum-utils  1.1.31  GPLv2+\par
zlib   1.2.7   zlib and Boost\par
\par
Export- und Importbeschr\'e4nkungen\par
\par
Dieses Programm kann Verschl\'fcsselungstechnologie enthalten. Die \'dcbertragung des Programms an andere Benutzer oder deren Verwendung des Programms ist m\'f6glicherweise untersagt oder unterliegt den Gesetzen, Verordnungen oder Bestimmungen f\'fcr den Export oder Import, einschlie\'dflich der Export Administration Regulations (Exportkontrollbestimmungen) der Vereinigten Staaten. Der Lizenznehmer \'fcbernimmt die gesamte Verantwortung f\'fcr die Einhaltung aller anwendbaren Gesetze, Verordnungen und Bestimmungen hinsichtlich des Exports, Imports oder der Verwendung dieses Programms, einschlie\'dflich der US-Beschr\'e4nkungen, die f\'fcr Exporte und Reexporte gelten. Die Exportklassifizierung dieses Programms kann \'fcber die folgende Adresse festgestellt werden: https://www.ibm.com/products/exporting/.\par
\par
L/N:  L-JFEL-B8HHQR\par
D/N:  L-JFEL-B8HHQR\par
P/N:  L-JFEL-B8HHQR\par
\par
\par
Internationale Nutzungsbedingungen f\'fcr Programme ohne Gew\'e4hrleistung\par
\par
Teil 1 - Allgemeine Bedingungen\par
\par
Durch Herunterladen, Installieren oder Kopieren des Programms, die Zustimmung zur Vereinbarung per Mausklick, den Zugriff auf das Programm oder eine anderweitige Nutzung des Programms erkl\'e4rt sich der Lizenznehmer mit den Bedingungen dieser Vereinbarung einverstanden. Wenn Sie diese Bedingungen im Namen des Lizenznehmers akzeptieren, gew\'e4hrleisten und best\'e4tigen Sie damit, dass Sie berechtigt sind, den Lizenznehmer zur Einhaltung dieser Bedingungen zu verpflichten. Wenn Sie mit diesen Bedingungen nicht einverstanden sind,\par
\par
* d\'fcrfen Sie das Programm nicht herunterladen, installieren, kopieren, die Vereinbarung per Mausklick akzeptieren, auf das Programm zugreifen oder das Programm nutzen und\par
\par
* m\'fcssen Sie die unbenutzten Datentr\'e4ger und die Dokumentation unverz\'fcglich bei der Stelle, von der Sie das Programm bezogen haben, gegen R\'fcckerstattung des gezahlten Betrags zur\'fcckgeben. Wurde das Programm heruntergeladen, m\'fcssen alle Kopien des Programms vernichtet werden.\par
\par
1. Begriffsbestimmungen\par
\par
"Berechtigte Nutzung" - die Nutzungsstufe, die festlegt, in welchem Umfang der Lizenznehmer zur Ausf\'fchrung des Programms berechtigt ist. Die Nutzungsstufe kann anhand der Anzahl der Benutzer, der Millionen Serviceeinheiten pro Stunde (Millions of Service Units = "MSUs"), der Prozessor-Value-Units ("PVUs") oder einer anderen von IBM angegebenen Nutzungsstufe ermittelt werden.\par
\par
"IBM" - International Business Machines Corporation oder deren verbundene Unternehmen.\par
\par
"Lizenzinformation" ("LI") - ein Dokument, das Informationen und zus\'e4tzliche programmspezifische Bedingungen enth\'e4lt. Die Lizenzinformation eines Programms kann unter www.ibm.com/software/sla abgerufen werden. Dar\'fcber hinaus kann sie im Verzeichnis des Programms zur Verf\'fcgung gestellt oder \'fcber einen entsprechenden Systembefehl abgerufen werden oder ist dem Programm als Brosch\'fcre beigelegt.\par
\par
"Programm" - umfasst das Originalprogramm sowie vollst\'e4ndige oder Teilkopien hiervon und kann aus 1) maschinenlesbaren Instruktionen und Daten, 2) Komponenten, Dateien und Modulen, 3) audiovisuellen Inhalten (z. B. Abbildungen, Texte, Aufzeichnungen oder Bilder) und 4) zugeh\'f6rigem Lizenzmaterial (z. B. Schl\'fcssel und Dokumentation) bestehen.\par
\par
2. Struktur dieser Vereinbarung\par
\par
Diese Vereinbarung besteht aus Teil 1 - Allgemeine Bedingungen, Teil 2 - L\'e4nderspezifische Bedingungen (sofern vorhanden) und den Lizenzinformationen und stellt die vollst\'e4ndige Vereinbarung zwischen dem Lizenznehmer und IBM zur Nutzung des Programms dar. Sie ersetzt alle zuvor getroffenen m\'fcndlichen oder schriftlichen Absprachen zwischen dem Lizenznehmer und IBM in Bezug auf die Nutzung des Programms durch den Lizenznehmer. Die Bedingungen von Teil 2 k\'f6nnen diejenigen in Teil 1 ersetzen oder erg\'e4nzen. Im Falle eines Widerspruchs haben die Lizenzinformationen Vorrang vor Teil 1 und Teil 2 dieser Vereinbarung.\par
\par
3. Lizenz\par
\par
Das Programm ist Eigentum von IBM oder eines IBM Lieferanten und wird urheberrechtlich gesch\'fctzt und lizenziert, jedoch nicht verkauft.\par
\par
IBM erteilt dem Lizenznehmer eine nicht ausschlie\'dfliche Lizenz, 1) das Programm bis zu der auf der Rechnung angegebenen berechtigten Nutzung zu verwenden, 2) Kopien des Programms zur Unterst\'fctzung der berechtigten Nutzung zu erstellen und zu installieren und 3) eine Sicherungskopie zu erstellen, sofern\par
\par
a. der Lizenznehmer das Programm rechtm\'e4\'dfig bezogen hat und die Bedingungen dieser Vereinbarung einh\'e4lt;\par
\par
b. die Sicherungskopie erst ausgef\'fchrt wird, wenn das gesicherte Programm nicht mehr ausf\'fchrbar ist;\par
\par
c. der Lizenznehmer auf jeder Kopie oder Teilkopie des Programms alle Copyrightvermerke und sonstigen Eigentumshinweise anbringt;\par
\par
d. der Lizenznehmer sicherstellt, dass jeder Benutzer (unabh\'e4ngig davon, ob der Zugriff lokal oder von einem fernen System aus erfolgt) das Programm 1) nur f\'fcr Gesch\'e4ftszwecke des Lizenznehmers nutzt und 2) die Bedingungen dieser Vereinbarung einh\'e4lt;\par
\par
e. der Lizenznehmer sich verpflichtet, 1) das Programm nicht abweichend von den Bedingungen dieser Vereinbarung zu nutzen, zu kopieren, zu \'e4ndern oder weiterzugeben; 2) das Programm nicht r\'fcckumzuwandeln (reverse assemble, reverse compile) oder in anderer Weise zu \'fcbersetzen, soweit nicht durch gesetzliche Regelung etwas anderes zwingend vorgeschrieben ist; 3) die Komponenten, Dateien, Module, audiovisuellen Inhalte und das zugeh\'f6rige Lizenzmaterial des Programms nicht ohne das Programm zu nutzen; oder 4) das Programm nicht in Unterlizenz zu vergeben, zu vermieten oder zu verleasen; und,\par
\par
f. wenn der Lizenznehmer dieses Programm als Unterst\'fctzungsprogramm erh\'e4lt, dieses Programm nur zur Unterst\'fctzung des Hauptprogramms und unter Einhaltung s\'e4mtlicher Einschr\'e4nkungen in der Lizenz f\'fcr das Hauptprogramm zu nutzen, oder wenn der Lizenznehmer dieses Programm als Hauptprogramm erh\'e4lt, alle Unterst\'fctzungsprogramme nur zur Unterst\'fctzung dieses Programms und unter Einhaltung s\'e4mtlicher Einschr\'e4nkungen in dieser Vereinbarung zu nutzen. In diesem Abschnitt bezeichnet ein "Unterst\'fctzungsprogramm" ein Programm, das Teil eines anderen IBM Programms ("Hauptprogramm") ist und in der Lizenzinformation des Hauptprogramms als Unterst\'fctzungsprogramm aufgef\'fchrt wird. (Um eine separate Lizenz f\'fcr das Unterst\'fctzungsprogramm ohne diese Einschr\'e4nkungen zu erwerben, sollte sich der Lizenznehmer an die Stelle wenden, von der er das Unterst\'fctzungsprogramm bezogen hat.)\par
\par
Diese Lizenz gilt f\'fcr jede Kopie des Programms, die der Lizenznehmer erstellt.\par
\par
3.1 Trade-ups, Updates, Fixes und Patches\par
\par
3.1.1 Trade-ups\par
\par
Wird das Programm durch ein Trade-up-Programm ersetzt, dann erlischt die Lizenz des ersetzten Programms unverz\'fcglich.\par
\par
3.1.2 Updates, Fixes und Patches\par
\par
Wenn der Lizenznehmer Updates, Fixes oder Patches f\'fcr ein Programm erh\'e4lt, dann akzeptiert er alle zus\'e4tzlichen oder abweichenden Bedingungen, die in der Lizenzinformation f\'fcr die Updates, Fixes oder Patches aufgef\'fchrt sind. Werden keine zus\'e4tzlichen oder abweichenden Bedingungen bereitgestellt, unterliegen die Updates, Fixes oder Patches ausschlie\'dflich dieser Vereinbarung. Wird das Programm durch ein Update ersetzt, erkl\'e4rt sich der Lizenznehmer damit einverstanden, die Nutzung des ersetzten Programms unverz\'fcglich einzustellen.\par
\par
3.2 Lizenzen mit fester Laufzeit\par
\par
Wenn IBM das Programm f\'fcr eine feste Laufzeit lizenziert, dann erlischt die Lizenz des Lizenznehmers mit dem Ablauf der festen Laufzeit, sofern der Lizenznehmer und IBM die Lizenz nicht in beidseitigem Einverst\'e4ndnis verl\'e4ngern.\par
\par
3.3 Laufzeit und K\'fcndigung\par
\par
Diese Vereinbarung bleibt bis zur K\'fcndigung wirksam.\par
\par
IBM kann die Lizenz des Lizenznehmers k\'fcndigen, wenn der Lizenznehmer die Bedingungen dieser Vereinbarung nicht erf\'fcllt.\par
\par
Wird die Lizenz von einer der Vertragsparteien aus irgendeinem Grund gek\'fcndigt, erkl\'e4rt sich der Lizenznehmer damit einverstanden, die Nutzung des Programms unverz\'fcglich einzustellen und alle Programmkopien zu vernichten. Bedingungen, die sich ihrer Natur nach auf die Zeit nach einer Beendigung dieser Vereinbarung erstrecken, bleiben bis zu ihrer Erf\'fcllung in Kraft und gelten auch f\'fcr eventuelle Rechtsnachfolger und Zessionare.\par
\par
4. Geb\'fchren\par
\par
Die Geb\'fchren (sofern Geb\'fchren anfallen) basieren auf der erworbenen berechtigten Nutzung, die auf der Rechnung angegeben ist. IBM gew\'e4hrt keine Gutschriften oder R\'fcckerstattungen f\'fcr bereits f\'e4llige oder gezahlte Geb\'fchren, mit Ausnahme anderslautender Bestimmungen in dieser Vereinbarung.\par
\par
Wenn der Lizenznehmer die berechtigte Nutzung erh\'f6hen will, wird er IBM oder einen autorisierten IBM Reseller vorab benachrichtigen und die anfallenden Geb\'fchren bezahlen.\par
\par
5. Steuern\par
\par
Der Lizenznehmer tr\'e4gt die mit dem Programm verbundenen und von IBM angegebenen Steuern, Abgaben und Geb\'fchren (mit Ausnahme solcher auf den Ertrag von IBM) oder weist eine entsprechende Befreiung nach. Ab dem Datum, an dem der Lizenznehmer das Programm erh\'e4lt, ist er f\'fcr alle das Programm betreffenden Verm\'f6genssteuern verantwortlich. Wenn durch den Import oder den Export des Programms, die \'dcbertragung, den Zugriff auf das Programm oder die Nutzung des Programms au\'dferhalb des Landes, in dem der urspr\'fcngliche Lizenznehmer die Lizenz erhalten hat, Z\'f6lle, Steuern, Abgaben oder Geb\'fchren auf das Programm erhoben werden, tr\'e4gt der Lizenznehmer alle entsprechenden Steuern, Abgaben oder Geb\'fchren und wird den in Rechnung gestellten Betrag bezahlen.\par
\par
6. Geld-zur\'fcck-Garantie\par
\par
Falls der Lizenznehmer aus irgendeinem Grund mit dem Programm nicht zufrieden ist und wenn er der urspr\'fcngliche Lizenznehmer des Programms ist, kann er die Lizenz k\'fcndigen und sich den f\'fcr das Programm gezahlten Betrag zur\'fcckerstatten lassen, sofern er das Programm innerhalb von 30 Tagen nach dem Rechnungsdatum an die Stelle zur\'fcckgibt, von der er das Programm bezogen hat. Wenn es sich um eine Lizenz mit fester Laufzeit handelt, die verl\'e4ngert werden kann, kann der Lizenznehmer nur dann eine R\'fcckerstattung anfordern, wenn er das Programm in den ersten 30 Tagen der Erstlaufzeit zur\'fcckgibt. Wenn der Lizenznehmer das Programm heruntergeladen hat, erh\'e4lt er von der Stelle, von der er das Programm bezogen hat, weitere Anweisungen zur Erstattung des gezahlten Betrags.\par
\par
7. Programm\'fcbertragung\par
\par
Der Lizenznehmer darf das Programm und alle Lizenzrechte und -pflichten nur an Dritte \'fcbertragen, wenn diese sich mit den Bedingungen dieser Vereinbarung einverstanden erkl\'e4ren. Wird die Lizenz von einer der Vertragsparteien aus irgendeinem Grund gek\'fcndigt, ist es dem Lizenznehmer untersagt, das Programm an Dritte weiterzugeben. Es ist dem Lizenznehmer nicht gestattet, einen Teil 1) des Programms oder 2) der berechtigten Nutzung des Programms zu \'fcbertragen. Wird das Programm \'fcbertragen, muss der Lizenznehmer auch eine Hardcopy dieser Vereinbarung einschlie\'dflich der Lizenzinformation beif\'fcgen. Die Lizenz des Lizenznehmers erlischt mit der \'dcbertragung.\par
\par
8. Gew\'e4hrleistungsausschluss\par
\par
Vorbehaltlich einer gesetzlichen Gew\'e4hrleistung, die nicht ausgeschlossen werden kann, \'fcbernimmt IBM keine Gew\'e4hrleistung (ausdr\'fccklich oder stillschweigend) hinsichtlich des Programms oder der Unterst\'fctzung (sofern vorgesehen), einschlie\'dflich, aber nicht begrenzt auf die zufriedenstellende Qualit\'e4t, Handels\'fcblichkeit, Verwendungsf\'e4higkeit f\'fcr einen bestimmten Zweck, Eigentumsrecht und die Freiheit von Rechten Dritter.\par
\par
Nach der Rechtsordnung bzw. Gerichtsbarkeit einiger L\'e4nder ist der Ausschluss oder die Begrenzung von ausdr\'fccklichen und/oder stillschweigenden Zusicherungen/Gew\'e4hrleistungen nicht erlaubt, sodass obige Einschr\'e4nkungen und Ausschl\'fcsse f\'fcr den Lizenznehmer m\'f6glicherweise nicht anwendbar sind. In diesem Fall sind derartige Gew\'e4hrleistungen auf die gesetzliche Mindestgew\'e4hrleistungsdauer begrenzt. Nach Ablauf des Gew\'e4hrleistungszeitraums wird keinerlei Gew\'e4hrleistung mehr erbracht. Nach der Rechtsordnung bzw. Gerichtsbarkeit einiger L\'e4nder ist der Ausschluss oder die Begrenzung von ausdr\'fccklichen und/oder stillschweigenden Zusicherungen/Gew\'e4hrleistungen nicht erlaubt, sodass obige Einschr\'e4nkungen und Ausschl\'fcsse f\'fcr den Lizenznehmer m\'f6glicherweise nicht anwendbar sind. Der Lizenznehmer kann gegebenenfalls weitere Rechte geltend machen, die abh\'e4ngig vom jeweiligen Land und der jeweiligen Rechtsordnung bzw. Gerichtsbarkeit unterschiedlich sein k\'f6nnen.\par
\par
Die Gew\'e4hrleistungsausschl\'fcsse und sonstigen Ausschl\'fcsse in diesem Abschnitt 8 gelten auch f\'fcr die Programmentwickler und Lieferanten von IBM.\par
\par
F\'fcr Nicht-IBM Programme k\'f6nnen die Hersteller, Lieferanten und Herausgeber ihre eigenen Gew\'e4hrleistungen mitliefern.\par
\par
IBM leistet nur Unterst\'fctzung, wenn dies ausdr\'fccklich angegeben ist. Falls IBM Unterst\'fctzung leistet, unterliegt diese den Gew\'e4hrleistungsausschl\'fcssen und sonstigen Ausschl\'fcssen in diesem Abschnitt 8.\par
\par
9. Daten und Datenbanken des Lizenznehmers\par
\par
Um den Lizenznehmer bei der Eingrenzung eines Problems mit dem Programm zu unterst\'fctzen, kann IBM den Lizenznehmer auffordern, 1) IBM Fernzugriff auf sein System zu gestatten oder 2) Informationen oder Systemdaten an IBM zu senden. IBM ist jedoch nicht zur Erbringung solcher Unterst\'fctzungsleistungen verpflichtet, es sei denn, IBM und der Lizenznehmer treffen eine separate schriftliche Vereinbarung, in der IBM sich bereit erkl\'e4rt, Unterst\'fctzung f\'fcr den Lizenznehmer in einem Umfang zu leisten, der die Verpflichtungen von IBM unter dieser Vereinbarung \'fcberschreitet. In jedem Fall wird IBM die Informationen \'fcber Fehler und Probleme zur Verbesserung der IBM Produkte und Services nutzen und Unterst\'fctzung durch die Bereitstellung entsprechender Unterst\'fctzungsangebote leisten. Zu diesem Zweck kann IBM andere IBM Organisationen und Subunternehmer (auch in L\'e4ndern au\'dferhalb des Landes, in welchem der Lizenznehmer seinen Sitz hat) beauftragen, und der Lizenznehmer wird IBM dies gestatten.\par
\par
Der Lizenznehmer bleibt verantwortlich f\'fcr 1) alle Daten und den Inhalt der Datenbanken, die er IBM zur Verf\'fcgung stellt, 2) die Auswahl und Implementierung von Prozeduren und Kontrollmechanismen im Hinblick auf Datenzugriff, -sicherheit, -verschl\'fcsselung, -nutzung und -\'fcbertragung (einschlie\'dflich aller personenbezogenen Daten) und 3) die Sicherung und Wiederherstellung der Datenbanken und der gespeicherten Daten. Der Lizenznehmer wird IBM keine personenbezogenen Informationen, weder als Daten noch in anderer Form, senden oder Zugriff darauf erteilen und muss f\'fcr alle angemessenen Kosten und sonstigen Ausgaben aufkommen, die IBM im Zusammenhang mit solchen Informationen entstehen, die versehentlich an IBM weitergegeben wurden oder deren Verlust oder Offenlegung durch IBM verursacht wurde, einschlie\'dflich der Aufwendungen, die sich aus den Anspr\'fcchen Dritter ergeben.\par
\par
10. Haftungsbegrenzung\par
\par
Die Beschr\'e4nkungen und Ausschl\'fcsse in Abschnitt 10 gelten, soweit nicht durch gesetzliche Regelung etwas anderes zwingend vorgesehen ist.\par
\par
10.1 F\'e4lle, in denen IBM haftbar gemacht werden kann\par
\par
Soweit IBM dem Lizenznehmer gegen\'fcber schadenersatzpflichtig ist, hat er Anspruch auf Entsch\'e4digung durch IBM. Unabh\'e4ngig vom Rechtsgrund, auf dem der an IBM gerichtete Schadensersatzanspruch des Lizenznehmers beruht (einschlie\'dflich Vertragsverletzung, Fahrl\'e4ssigkeit, unrichtiger Angaben oder anderer Anspr\'fcche aus dem Vertrag oder aufgrund unerlaubter Handlungen), ist die Gesamthaftung von IBM f\'fcr s\'e4mtliche Anspr\'fcche in Bezug auf ein einzelnes Programm oder andere Anspr\'fcche, die aus dieser Vereinbarung entstehen, begrenzt auf 1) Personensch\'e4den (einschlie\'dflich Tod) und Sch\'e4den an Immobilien und beweglichen Sachen und 2) bei anderen direkten Sch\'e4den auf maximal die Geb\'fchren (maximal zw\'f6lf Monatsgeb\'fchren, wenn die Geb\'fchren f\'fcr das Programm nach einer festen Laufzeit berechnet werden), die der Lizenznehmer f\'fcr das Programm entrichtet hat, das die Grundlage des Rechtsanspruches ist.\par
\par
Diese Haftungsbegrenzung gilt auch f\'fcr alle Programmentwickler und Lieferanten von IBM. Dies ist der maximale Betrag, f\'fcr den IBM und diese gemeinsam haftbar gemacht werden k\'f6nnen.\par
\par
10.2 F\'e4lle, in denen IBM nicht haftbar ist\par
\par
Auf keinen Fall sind IBM oder die Programmentwickler und Lieferanten von IBM in folgenden F\'e4llen haftbar, auch wenn sie auf die M\'f6glichkeit solcher Sch\'e4den hingewiesen wurden:\par
\par
a. Verlust oder Besch\'e4digung von Daten;\par
\par
b. unmittelbare oder mittelbare Sch\'e4den oder sonstige wirtschaftliche Folgesch\'e4den; oder\par
\par
c. entgangene Gewinne, Gesch\'e4ftsabschl\'fcsse, Ums\'e4tze, Sch\'e4digung des guten Namens oder Verlust erwarteter Einsparungen.\par
\par
11. Einsichts- und Pr\'fcfungsrecht\par
\par
In diesem Abschnitt 11 bezeichnet "Nutzungsbedingungen" 1) diese Vereinbarung sowie alle anwendbaren Anlagen und Auftragsdokumente, die von IBM bereitgestellt werden, und 2) IBM Softwarerichtlinien, die auf der IBM Software Policy Website (www.ibm.com/softwarepolicies) zu finden sind, einschlie\'dflich der Richtlinien, die sich auf Sicherungen, das Sub-Capacity-Preismodell und die Migration beziehen.\par
\par
Die Rechte und Verpflichtungen im Rahmen dieses Abschnitts 11 bleiben w\'e4hrend der Lizenzlaufzeit und danach f\'fcr weitere zwei Jahre in Kraft.\par
\par
11.1 Pr\'fcfungsprozess\par
\par
Der Lizenznehmer verpflichtet sich, korrekte schriftliche Aufzeichnungen, Ausgaben von Systemtools und sonstige Systemdaten zu erstellen, aufzubewahren und IBM sowie den beauftragten Pr\'fcfern bereitzustellen, um gegen\'fcber IBM pr\'fcff\'e4hige Nachweise daf\'fcr zu erbringen, dass die Nutzung der Programme in \'dcbereinstimmung mit den Nutzungsbedingungen erfolgt, einschlie\'dflich der angewandten IBM Lizenz- und Preisbedingungen. Der Lizenznehmer ist daf\'fcr verantwortlich, 1) sicherzustellen, dass die berechtigte Nutzung nicht \'fcberschritten wird und 2) die Nutzungsbedingungen eingehalten werden.\par
\par
Nach angemessener Vorank\'fcndigung ist IBM dazu berechtigt, die Einhaltung der Nutzungsbedingungen an allen Standorten des Lizenznehmers und f\'fcr alle Umgebungen, an denen der Lizenznehmer die den Nutzungsbedingungen unterliegenden Programme (zu irgendeinem Zweck) nutzt, zu \'fcberpr\'fcfen. Die Pr\'fcfung findet w\'e4hrend der \'fcblichen Gesch\'e4ftszeiten in den R\'e4umlichkeiten des Lizenznehmers statt. IBM wird sich bem\'fchen, den Gesch\'e4ftsbetrieb des Lizenznehmers dabei so wenig wie m\'f6glich zu beeintr\'e4chtigen. IBM ist berechtigt, die Pr\'fcfung durch einen unabh\'e4ngigen Pr\'fcfer durchf\'fchren zu lassen, soweit dieser durch eine schriftliche Vertraulichkeitsvereinbarung zur Geheimhaltung verpflichtet ist.\par
\par
11.2 Pr\'fcfergebnis\par
\par
IBM wird den Lizenznehmer schriftlich benachrichtigen, sofern eine solche \'dcberpr\'fcfung ergibt, dass der Lizenznehmer die berechtigte Nutzung eines Programms \'fcberschritten hat oder der Lizenznehmer die ihm aus dieser Vereinbarung obliegenden Verpflichtungen nicht einh\'e4lt. Der Lizenznehmer erkl\'e4rt sich dazu bereit, die in einer Rechnung von IBM aufgef\'fchrten Geb\'fchren f\'fcr 1) die Nutzungs\'fcberschreitung, 2) die Unterst\'fctzung w\'e4hrend der Nutzungs\'fcberschreitung entweder f\'fcr die Dauer der Nutzungs\'fcberschreitung oder f\'fcr zwei Jahre, je nachdem, welcher Zeitraum k\'fcrzer ist, und 3) alle anfallenden zus\'e4tzlichen Geb\'fchren und anderen Verbindlichkeiten, die sich aufgrund der Pr\'fcfung ergeben, unverz\'fcglich direkt an IBM zu entrichten.\par
\par
12. Hinweise von Drittherstellern\par
\par
Das Programm kann Drittherstellercode enthalten, f\'fcr den IBM und nicht der Dritthersteller dem Lizenznehmer eine Lizenz unter dieser Vereinbarung erteilt. Falls Hinweise auf den Drittherstellercode ("Third Party Notices") mitgeliefert werden, geschieht dies nur zu Informationszwecken. Diese Hinweise k\'f6nnen in den NOTICES-Dateien des Programms enthalten sein. Informationen \'fcber den Erhalt des Quellcodes f\'fcr einen bestimmten Drittherstellercode befinden sich in den Third Party Notices. Kennzeichnet IBM Drittherstellercode in den Third Party Notices als "Modifiable Third Party Code" (Drittherstellercode, der ge\'e4ndert werden kann), so erteilt IBM dem Lizenznehmer damit die Berechtigung, 1) den Modifiable Third Party Code zu ver\'e4ndern und 2) die Programmmodule r\'fcckzuentwickeln, die eine direkte Schnittstelle zu dem Modifiable Third Party Code darstellen, sofern dies ausschlie\'dflich zu dem Zweck erfolgt, die \'c4nderungen des Lizenznehmers am Drittherstellercode per Debugging zu testen. Die Service- und Unterst\'fctzungsverpflichtungen von IBM (sofern verf\'fcgbar) beziehen sich nur auf das unver\'e4nderte Programm.\par
\par
13. Allgemeines\par
\par
a. Gesetzlich unabdingbare Verbraucherschutzrechte haben Vorrang vor den Bedingungen dieser Vereinbarung.\par
\par
b. Werden die Programme auf Datentr\'e4gern an den Lizenznehmer geliefert, geht - sofern nicht zwischen den Parteien etwas Abweichendes schriftlich vereinbart wurde - die Gefahr auf den Lizenznehmer \'fcber, sobald IBM den Datentr\'e4ger an den von IBM bestimmten Spediteur/Frachtf\'fchrer oder die sonst zur Ausf\'fchrung der Auslieferung bestimmte Person oder Anstalt ausgeliefert hat.\par
\par
c. Falls eine der Bedingungen dieser Vereinbarung im Rahmen des geltenden Rechts ung\'fcltig oder undurchf\'fchrbar ist, sind die \'fcbrigen Bedingungen dieser Vereinbarung davon nicht betroffen und gelten weiterhin in vollem Umfang.\par
\par
d. Der Lizenznehmer verpflichtet sich zur Einhaltung aller anwendbaren Export- und Importgesetze und -bestimmungen, einschlie\'dflich der US-Embargo- und -Sanktionsbestimmungen sowie des Exportverbots f\'fcr bestimmte Verwendungszwecke oder an bestimmte Personen.\par
\par
e. Der Lizenznehmer ist damit einverstanden, dass International Business Machines Corporation und deren verbundene Unternehmen (sowie deren Rechtsnachfolger und Zessionare, Vertragspartner und IBM Business Partner) die Kontaktinformationen des Lizenznehmers in allen L\'e4ndern, in denen sie gesch\'e4ftlich t\'e4tig sind, in Verbindung mit IBM Produkten und Services oder zur F\'f6rderung der Gesch\'e4ftsbeziehung zwischen IBM und dem Lizenznehmer speichern und nutzen d\'fcrfen.\par
\par
f. Jede Vertragspartei wird der anderen Partei ausreichend Gelegenheit geben, ihren vertraglichen Verpflichtungen nachzukommen, bevor sie rechtliche Schritte wegen Nichterf\'fcllung von Vertragsbedingungen unternimmt. Die Vertragsparteien werden versuchen, alle Streitf\'e4lle, Meinungsverschiedenheiten oder Anspr\'fcche zwischen den Parteien in Bezug auf diese Vereinbarung einvernehmlich beizulegen.\par
\par
g. Soweit nicht durch gesetzliche Regelung etwas anderes zwingend vorgesehen ist, stimmen beide Vertragsparteien \'fcberein, 1) im Rahmen dieser Vereinbarung keine Klage sp\'e4ter als zwei Jahre nach Auftreten des Klagegegenstands einzureichen, und 2) dass nach Ablauf dieser Frist alle Anspr\'fcche und alle damit in Zusammenhang stehenden Rechte verj\'e4hren.\par
\par
h. Weder der Lizenznehmer noch IBM sind f\'fcr die Nichterf\'fcllung von vertraglichen Verpflichtungen aus Gr\'fcnden haftbar, die von den Vertragsparteien nicht beeinflusst werden k\'f6nnen.\par
\par
i. Aus dieser Vereinbarung ergibt sich kein Recht auf Klage oder Klagegegenstand f\'fcr Dritte, und IBM ist nicht haftbar f\'fcr Anspr\'fcche Dritter gegen den Lizenznehmer, die nicht oben in Unterabschnitt 10.1 (F\'e4lle, in denen IBM haftbar gemacht werden kann) f\'fcr Personensch\'e4den (einschlie\'dflich Tod) und Sch\'e4den an Immobilien und beweglichen Sachen aufgef\'fchrt sind, f\'fcr die IBM nach den gesetzlichen Bestimmungen haftbar ist.\par
\par
j. Durch Anerkennung dieser Vereinbarung stimmen beide Vertragsparteien darin \'fcberein, sich nicht auf irgendwelche Darstellungen zu verlassen, die nicht auf dieser Vereinbarung beruhen, einschlie\'dflich 1) der Angaben zu Leistung oder Funktion des Programms; und 2) der Erfahrungen oder Empfehlungen Dritter; oder 3) der Ergebnisse oder Einsparungen, die der Lizenznehmer eventuell erzielen kann.\par
\par
k. IBM hat mit bestimmten Partnern ("IBM Business Partner" genannt) Vereinbarungen zur Vermarktung und Unterst\'fctzung bestimmter Programme geschlossen. IBM Business Partner sind eigenst\'e4ndig und von IBM unabh\'e4ngig. IBM ist weder f\'fcr die Gesch\'e4ftst\'e4tigung der IBM Business Partner noch f\'fcr deren Aussagen oder Verpflichtungen gegen\'fcber dem Lizenznehmer verantwortlich.\par
\par
l. Die Lizenzbedingungen und Freistellungsregelungen in anderen (Rahmen-)Vereinbarungen zwischen dem Lizenznehmer und IBM (z. B. den Allgemeinen Gesch\'e4ftsbedingungen von IBM) gelten nicht f\'fcr Programmlizenzen, die unter dieser Vereinbarung erteilt werden.\par
\par
m. Beide Vertragsparteien stimmen darin \'fcberein, dass alle ausgetauschten Informationen nicht vertraulich sind. Falls eine der Vertragsparteien den Austausch vertraulicher Informationen als erforderlich ansieht, geschieht dies im Rahmen einer unterzeichneten Vertraulichkeitsvereinbarung.\par
\par
14. Geltungsbereich und geltendes Recht\par
\par
14.1 Geltendes Recht\par
\par
Beide Vertragsparteien sind damit einverstanden, dass die Gesetze des Landes zur Anwendung kommen, in dem der Lizenznehmer die Programmlizenz erworben hat, um die Rechte, Pflichten und Verpflichtungen des Lizenznehmers und von IBM, die sich aus dem Inhalt dieser Vereinbarung ergeben oder in irgendeiner Weise damit in Zusammenhang stehen, zu regeln, zu interpretieren und durchzuf\'fchren, ungeachtet unterschiedlicher Rechtsgrundlagen.\par
\par
Die Vertragskonvention der Vereinten Nationen f\'fcr den internationalen Warenverkauf kommt nicht zur Anwendung.\par
\par
14.2 Rechtsprechung\par
\par
Alle Rechte, Pflichten und Verpflichtungen unterliegen der Rechtsprechung des Landes, in dem der Lizenznehmer die Programmlizenz erworben hat.\par
\par
Teil 2 - L\'e4nderspezifische Bedingungen\par
\par
F\'fcr Lizenzen, die in den unten aufgef\'fchrten L\'e4ndern erteilt werden, ersetzen oder erg\'e4nzen die nachfolgenden l\'e4nderspezifischen Regelungen die betreffenden Bedingungen f\'fcr die jeweiligen L\'e4nder in Teil 1. Alle Bedingungen in Teil 1, die von diesen \'c4nderungen oder Erg\'e4nzungen nicht betroffen sind, bleiben unver\'e4ndert und behalten ihre G\'fcltigkeit. Teil 2 ist wie folgt aufgebaut:\par
\par
* Landesspezifische Erg\'e4nzung zu Teil 1, Abschnitt 14 (Geltendes Recht und Rechtsprechung); und\par
\par
* Erg\'e4nzungen zu anderen Bedingungen dieser Vereinbarung, die f\'fcr die EMEA-L\'e4nder (Europa, Naher/Mittlerer Osten und Afrika) gelten\par
\par
Landesspezifische Erg\'e4nzung zu Teil 1, Abschnitt 14 (Geltendes Recht und Rechtsprechung)\par
\par
14.2 Rechtsprechung\par
\par
Der folgende Absatz bezieht sich auf die Rechtsprechung und ersetzt Unterabschnitt 14.2 (Rechtsprechung) f\'fcr \'d6sterreich:\par
\par
Alle Rechte, Pflichten und Verpflichtungen unterliegen der Rechtsprechung des Landes, in dem der Lizenznehmer die Programmlizenz erworben hat, mit Ausnahme der unten aufgef\'fchrten L\'e4nder, in denen s\'e4mtliche Rechtsstreitigkeiten, die sich aus dieser Vereinbarung ergeben oder damit in Zusammenhang stehen, einschlie\'dflich etwaiger Schnellverfahren, ausschlie\'dflich in die Zust\'e4ndigkeit der folgenden Gerichte fallen:\par
\par
des zust\'e4ndigen Gerichts in Wien, \'d6sterreich (Innenstadt)\par
\par
ERG\'c4NZUNGEN F\'dcR DIE EMEA-L\'c4NDER\par
\par
MITGLIEDSSTAATEN DER EUROP\'c4ISCHEN UNION\par
\par
8. Gew\'e4hrleistungsausschluss\par
\par
Der folgende Text wird Abschnitt 8 (Gew\'e4hrleistungsausschluss) hinzugef\'fcgt:\par
\par
In der Europ\'e4ischen Union ("EU") sind f\'fcr Verbraucher unter den geltenden nationalen rechtlichen Bestimmungen Rechte f\'fcr den Verkauf von Verbrauchsg\'fctern definiert. Diese Rechte sind von den Bestimmungen in Abschnitt 8 (Gew\'e4hrleistungsausschluss) nicht betroffen.\par
\par
EU-MITGLIEDSSTAATEN UND DIE UNTEN AUFGEF\'dcHRTEN L\'c4NDER\par
\par
Liechtenstein, die Schweiz und alle anderen europ\'e4ischen L\'e4nder, die nationale Datenschutzbestimmungen nach dem EU-Modell per Gesetz eingef\'fchrt haben.\par
\par
13. Allgemeines\par
\par
Der folgende Text ersetzt Abschnitt 13.e:\par
\par
(1) Begriffsbestimmungen - F\'fcr die Zwecke von Abschnitt 13.e kommen die folgenden zus\'e4tzlichen Begriffsbestimmungen zur Anwendung:\par
\par
(a) Kontaktinformationen - gesch\'e4ftsbezogene Kontaktinformationen, die IBM vom Lizenznehmer zug\'e4nglich gemacht werden, dazu geh\'f6ren u. a. Namen, Berufsbezeichnungen, Gesch\'e4ftsadressen, Telefonnummern und E-Mail-Adressen von Mitarbeitern und Vertragspartnern des Lizenznehmers. In \'d6sterreich, Italien und der Schweiz umfassen die Kontaktinformationen ferner Angaben \'fcber den Lizenznehmer und seine Vertragspartner als juristische Personen (z. B. Umsatzdaten des Lizenznehmers und andere transaktionsorientierte Informationen).\par
\par
(b) Kontaktperson - Mitarbeiter und Vertragspartner des Lizenznehmers, auf die sich die Kontaktinformationen beziehen.\par
\par
(c) Datenschutzbeh\'f6rde - die Beh\'f6rde, die vom jeweiligen Land gem\'e4\'df den Vorschriften zum Datenschutz und zur elektronischen Kommunikation eingerichtet wurde, oder bei Nicht-EU-L\'e4ndern die Beh\'f6rde, die f\'fcr die \'dcberwachung des Datenschutzes bei personenbezogenen Daten im jeweiligen Land verantwortlich ist, oder eine zust\'e4ndige Nachfolgebeh\'f6rde (in Bezug auf eine der genannten Beh\'f6rden).\par
\par
(d) Vorschriften zum Datenschutz und zur elektronischen Kommunikation - (i) die geltenden nationalen Gesetze und Verordnungen, die die Anforderungen der EU-Richtlinie 95/46/EC (zum Schutz nat\'fcrlicher Personen bei der Verarbeitung personenbezogener Daten und zum freien Datenverkehr) und der EU-Richtlinie 2002/58/EC (\'fcber die Verarbeitung personenbezogener Daten und den Schutz der Privatsph\'e4re in der elektronischen Kommunikation) umsetzen; oder (ii) in Nicht-EU-L\'e4ndern, die Gesetze und/oder Verordnungen, die in den betreffenden L\'e4ndern zum Schutz personenbezogener Daten und zur Regulierung der elektronischen Kommunikation unter Einbeziehung personenbezogener Daten erlassen wurden, einschlie\'dflich aller Ersatzgesetze oder Gesetzes\'e4nderungen (in Bezug auf die zuvor erw\'e4hnten Gesetze und Verordnungen).\par
\par
(e) IBM Unternehmen - International Business Machines Corporation mit Sitz in Armonk, New York (USA), deren verbundene Unternehmen und IBM Business Partner sowie deren Subunternehmer.\par
\par
(2) Der Lizenznehmer willigt ein, dass IBM\par
\par
(a) Kontaktinformationen zum Zwecke der Durchf\'fchrung und F\'f6rderung der Gesch\'e4ftsbeziehung, einschlie\'dflich der Bereitstellung von Unterst\'fctzungsleistungen, und zur Vermarktung der Produkte und Services der IBM Unternehmen (der "Verwendungszweck") zwischen Lizenznehmer und den IBM Unternehmen verarbeitet und nutzt; und\par
\par
(b) Kontaktinformationen im Rahmen des Verwendungszwecks den IBM Unternehmen zug\'e4nglich macht und die Kontaktinformationen durch diese verarbeitet und genutzt werden k\'f6nnen.\par
\par
(3) IBM wird in diesem Zusammenhang s\'e4mtliche Kontaktinformationen im Rahmen der anwendbaren Vorschriften zum Datenschutz und zur elektronischen Kommunikation und nur im Rahmen des Verwendungszwecks verarbeiten und nutzen.\par
\par
(4) Sofern aufgrund der Vorschriften zum Datenschutz und zur elektronischen Kommunikation erforderlich, sichert der Lizenznehmer zu, die vorherige Zustimmung der Kontaktperson eingeholt zu haben bzw. einzuholen und diese entsprechend informiert zu haben bzw. zu informieren. Damit stellt der Lizenznehmer sicher, dass die IBM Unternehmen die Kontaktinformationen im Rahmen des Verwendungszwecks verarbeiten und nutzen und mit den Kontaktpersonen, z. B. auch per E-Mail, Kontakt aufnehmen k\'f6nnen.\par
\par
(5) Der Lizenznehmer stimmt der \'dcbermittlung von Kontaktinformationen in L\'e4nder au\'dferhalb des Europ\'e4ischen Wirtschaftsraums (EWR) unter der Ma\'dfgabe zu, dass eine solche \'dcbermittlung nur im Rahmen einer von der zust\'e4ndigen Datenschutzbeh\'f6rde freigegebenen vertraglichen Vereinbarung erfolgt.\par
\par
\'d6STERREICH\par
\par
8. Gew\'e4hrleistungsausschluss\par
\par
In \'d6sterreich (und Deutschland) wird Abschnitt 8 (Gew\'e4hrleistungsausschluss), einschlie\'dflich der \'dcberschrift, vollst\'e4ndig durch die folgenden Regelungen ersetzt, wenn der Lizenznehmer eine Geb\'fchr f\'fcr das Programm bezahlt hat.\par
\par
8. Gew\'e4hrleistung und Ausschl\'fcsse\par
\par
Der Gew\'e4hrleistungszeitraum betr\'e4gt zw\'f6lf Monate ab dem Datum der Lieferung. F\'fcr Kunden mit laufenden Verfahren wegen Verst\'f6\'dfen gegen die Gew\'e4hrleistungsbestimmungen gilt mindestens die gesetzliche Verj\'e4hrungsfrist.\par
\par
Die Gew\'e4hrleistung f\'fcr ein IBM Programm umfasst die Funktionalit\'e4t des Programms bei normalem Gebrauch und die \'dcbereinstimmung des Programms mit den geltenden Spezifikationen.\par
\par
IBM gew\'e4hrleistet, dass das Programm bei Nutzung in der angegebenen Betriebsumgebung den Spezifikationen entspricht. IBM gew\'e4hrleistet keinen ununterbrochenen oder fehlerfreien Betrieb des Programms oder die Korrektur aller Programmfehler. F\'fcr die Ergebnisse der Nutzung des Programms ist der Lizenznehmer selbst verantwortlich.\par
\par
Die Gew\'e4hrleistung gilt nur f\'fcr den unver\'e4nderten Teil des Programms.\par
\par
Wenn das Programm innerhalb des Gew\'e4hrleistungszeitraums nicht wie zugesichert funktioniert und das Problem mithilfe der bereitgestellten Informationen nicht behoben werden kann, ist der Lizenznehmer berechtigt, das Programm bei der Stelle zur\'fcckzugeben, von der er das Programm bezogen hat, und sich den gezahlten Betrag zur\'fcckerstatten zu lassen. Wenn der Lizenznehmer das Programm heruntergeladen hat, kann er sich an die Stelle wenden, von der er das Programm bezogen hat, um die R\'fcckerstattung zu erhalten.\par
\par
Vorbehaltlich anderslautender gesetzlicher Bestimmungen ist dies die einzige Verpflichtung von IBM gegen\'fcber dem Lizenznehmer.\par
\par
10. Haftungsbegrenzung\par
\par
Der folgende Text wird hinzugef\'fcgt:\par
\par
Die folgenden Beschr\'e4nkungen und Ausschl\'fcsse in Bezug auf die Haftung von IBM entfallen bei Sch\'e4den, die durch grobe Fahrl\'e4ssigkeit oder Vorsatz verursacht werden.\par
\par
10.1 F\'e4lle, in denen IBM haftbar gemacht werden kann\par
\par
Der folgende Text ersetzt den ersten Satz im ersten Absatz:\par
\par
Soweit IBM gegen\'fcber dem Lizenznehmer aufgrund der Verpflichtungen aus dieser Vereinbarung schadenersatzpflichtig ist, hat er Anspruch auf Entsch\'e4digung durch IBM.\par
\par
Im zweiten Satz des ersten Absatzes wird der in Klammern stehende Ausdruck vollst\'e4ndig gel\'f6scht:\par
\par
"(einschlie\'dflich Vertragsverletzung, Fahrl\'e4ssigkeit, unrichtiger Angaben oder anderer Anspr\'fcche aus dem Vertrag oder aufgrund unerlaubter Handlungen)"\par
\par
10.2 F\'e4lle, in denen IBM nicht haftbar ist\par
\par
Der folgende Text ersetzt Abschnitt 10.2b:\par
\par
b. mittelbare Sch\'e4den oder Folgesch\'e4den; oder\par
\par
DEUTSCHLAND\par
\par
8. Gew\'e4hrleistungsausschluss\par
\par
F\'fcr Abschnitt 8 (Gew\'e4hrleistungsausschluss) gelten dieselben \'c4nderungen wie f\'fcr \'d6STERREICH.\par
\par
10. Haftungsbegrenzung\par
\par
Abschnitt 10 (Haftungsbegrenzung) wird durch den folgenden Text vollst\'e4ndig ersetzt:\par
\par
a. IBM haftet f\'fcr 1) Sch\'e4den, die durch Verletzung einer mit dem Abschluss des Vertrags \'fcbernommenen Garantie entstanden sind; 2) f\'fcr Sch\'e4den bei Verletzungen von Leben, K\'f6rper oder Gesundheit; sowie 3) f\'fcr Sch\'e4den, die IBM vors\'e4tzlich oder grob fahrl\'e4ssig verursacht hat, unbeschr\'e4nkt.\par
\par
b. Bei leicht fahrl\'e4ssiger Schadensverursachung haftet IBM, gleich aus welchem Rechtsgrund (einschlie\'dflich Anspr\'fcchen aus Vertragsverletzung sowie unerlaubter Handlung), pro Schadensfall bis zu einem H\'f6chstbetrag von EUR 500.000 (f\'fcnfhunderttausend Euro) oder bis zur H\'f6he des Preises (maximal zw\'f6lf Monatsgeb\'fchren, wenn die Geb\'fchren f\'fcr das Programm nach einer festen Laufzeit berechnet werden) f\'fcr das schadensverursachende Programm. Dies umfasst auch den Ersatz vergeblicher Aufwendungen. Mehrere Pflichtverletzungen, die zusammen im Wesentlichen denselben Schaden verursachen oder zu ihm beitragen, werden als eine Pflichtverletzung behandelt.\par
\par
c. IBM haftet bei leicht fahrl\'e4ssigem Verhalten nicht f\'fcr mittelbare Sch\'e4den oder Folgesch\'e4den, selbst wenn IBM \'fcber die M\'f6glichkeit solcher Sch\'e4den informiert wurde. Dies umfasst auch den Ersatz vergeblicher Aufwendungen, sofern es sich hierbei um mittelbare oder Folgesch\'e4den handelt.\par
\par
d. Im Falle des Verzugs erstattet IBM dem Lizenznehmer den durch den Verzug nachweislich entstandenen Schaden im Rahmen der Abschnitte 10.a und 10.b.\par
\par
13. Allgemeines\par
\par
Der folgende Text ersetzt die Bedingungen in Abschnitt 13.g:\par
\par
g. Alle Anspr\'fcche aus dieser Vereinbarung unterliegen einer dreij\'e4hrigen Verj\'e4hrungsfrist, soweit in Abschnitt 8 (Gew\'e4hrleistungsausschluss) dieser Vereinbarung nicht abweichend geregelt.\par
\par
Der folgende Text ersetzt die Bedingungen in Abschnitt 13.i:\par
\par
i. Aus dieser Vereinbarung ergibt sich kein Recht auf Klage oder Klagegegenstand f\'fcr Dritte, und IBM ist nicht haftbar f\'fcr Anspr\'fcche Dritter gegen den Lizenznehmer, die nicht in Abschnitt 10 (Haftungsbegrenzung) f\'fcr i) Personensch\'e4den (einschlie\'dflich Tod) oder ii) Sch\'e4den an Immobilien und beweglichen Sachen aufgef\'fchrt sind, f\'fcr die IBM (in beiden F\'e4llen) nach den gesetzlichen Bestimmungen haftbar ist.\par
\par
Z125-5589-05 (07/2011)\par
\par
\par
\par
}
 