{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20INFORMACI\'d3N SOBRE LICENCIA\par
\par
Los Programas que se enumeran a continuaci\'f3n se licencian bajo los siguientes t\'e9rminos y condiciones de Licencia, adem\'e1s de los t\'e9rminos de licencia del Programa acordados previamente entre el Cliente e IBM. Si el Cliente no ha aceptado con anterioridad los t\'e9rminos de la licencia aplicables al Programa, se aplicar\'e1 Acuerdo Internacional de Licencia para Programas sin Garant\'eda (Z125-5589-05).\par
\par
Nombre de Programa (N\'famero de Programa):\par
IBM Order Management Developer Toolkit (5737-D18)\par
IBM Call Center Developer Toolkit (5737-D18)\par
IBM Store Engagement Developer Toolkit (5737-D18)\par
IBM CPQ Developer Toolkit (5900-A0J)\par
\par
Los t\'e9rminos est\'e1ndar siguientes se aplican al uso por parte del Licenciatario del Programa.\par
\par
Usos prohibidos\par
\par
El Licenciatario no puede utilizar ni autorizar a terceros para utilizar el Programa, ni de forma independiente ni en combinaci\'f3n con otros servicios o productos, para dar soporte a las siguientes actividades de alto riesgo: dise\'f1o, construcci\'f3n, control o mantenimiento de instalaciones nucleares, sistemas de transporte p\'fablico, sistemas de control de tr\'e1fico a\'e9reo, sistemas de control de automoci\'f3n, sistemas de armas o navegaci\'f3n o comunicaciones a\'e9reas, o cualquier otra actividad en la que el fallo de un programa podr\'eda causar una amenaza de muerte o graves da\'f1os f\'edsicos.\par
\par
Programas de Soporte\par
\par
El Licenciatario est\'e1 autorizado para instalar y utilizar los Programas de Soporte identificados a continuaci\'f3n. El Licenciatario est\'e1 autorizado para instalar y utilizar dichos Programas de Soporte s\'f3lo para dar soporte al uso por parte del Licenciatario del Programa Principal bajo el presente Acuerdo. La frase "para ofrecer soporte al uso por parte del Licenciatario" incluir\'eda \'fanicamente los usos necesarios o de otro modo relacionados directamente con un uso bajo licencia del Programa Principal u otro Programa de Soporte. Los Programas de Soporte no pueden utilizarse con ninguna otra finalidad. Un Programa de Soporte puede ir acompa\'f1ado de t\'e9rminos de licencia y, dichos t\'e9rminos, de haberlos, se aplicar\'e1n al uso del Programa de Soporte por parte del Licenciatario. En el supuesto de que se produjera un conflicto, los t\'e9rminos de este documento de Licencia prevalecer\'e1n sobre los t\'e9rminos del Programa de Soporte. El Licenciatario debe obtener suficientes autorizaciones para el Programa, en su totalidad, a fin de dar cobertura a la instalaci\'f3n y uso del Licenciatario de cada uno de los Programas de Soporte, a menos que se proporcionen titularidades separadas en el presente documento de Informaci\'f3n de la Licencia.Por ejemplo, si la licencia de este Programa est\'e1 basada en PVU((Processor Value Unit) y el Licenciatario instala el Programa Principal o un Programa de Soporte en una m\'e1quina de 100 PVU (f\'edsicos o virtuales) y otro Programa de Soporte en una segunda m\'e1quina de 100 PVU, el Licenciatario deber\'e1 obtener autorizaciones por 200 PVU parael Programa.\par
\par
Programas de Soporte:\par
IBM WebSphere Application Server Liberty 18.0\par
IBM MQ Advanced for Developers 9.1\par
IBM DB2 Express-C for Linux and Windows 10.5.0.5\par
IBM Dojo Toolkit 1.9.x\par
IBM Extensions Toolkit for Dojo 1.4.x\par
ExperienceOne Peretz Common UI components 15.3\par
International Components for Unicode for Java 55\par
IBM Eclipse SDK 3.3.0\par
Ext JS 3.x\par
JViews Enterprise 8.8\par
\par
Programa de Uso Limitado\par
\par
Este Programa se suministra s\'f3lo para el uso con los Programa(s) y/o Servicio(s) Designado(s) definidos a continuaci\'f3n o sus sucesores. El Licenciatario tiene prohibido utilizar este Programa con cualquier otro software o servicio.\par
\par
Programa(s) y/o Servicio(s) Designado(s):\par
IBM Commerce on Cloud\par
IBM Order Management\par
IBM Store Engagement\par
IBM CPQ\par
IBM Call Center\par
\par
Limitaci\'f3n para el Desarrollador\par
\par
Si el Programa se conoce como "Para Desarrolladores", el Programa s\'f3lo se puede desplegar como parte del desarrollo interno y de las pruebas unitarias del Licenciatario en una m\'e1quina de desarrollo. Una m\'e1quina de desarrollo es un entorno de escritorio virtual o f\'edsico que ejecuta un sistema operativo principal y el Programa, siendo ambos accesibles y utilizables s\'f3lo por un desarrollador especificado. El Licenciatario no est\'e1 autorizado para utilizar el Programa para procesar cargas de trabajo de producci\'f3n, simular cargas de trabajo de producci\'f3n o realizar pruebas de la escalabilidad de cualquier c\'f3digo, aplicaci\'f3n o sistema. El Licenciatario no est\'e1 autorizado para utilizar ninguna parte del Programa para ninguna otra finalidad sin adquirir las autorizaciones de producci\'f3n correspondientes.\par
\par
Herramienta de Desarrollo\par
\par
Este Programa est\'e1 dise\'f1ado para facilitar el desarrollo de aplicaciones y sistemas de software. El Licenciatario es el \'fanico responsable de las aplicaciones y sistemas que desarrolla mediante el uso del Programa y, por tanto, asume todos los riesgos y responsabilidades.\par
\par
C\'f3digo con Licencia Separada\par
\par
Las estipulaciones que se establecen en este p\'e1rrafo no se aplicar\'e1n en caso de que se declaren inv\'e1lidas o sin fuerza ejecutoria bajo la ley que rige esta licencia. Los componentes que se enumeran a continuaci\'f3n se consideran "C\'f3digo con Licencia Separada". El C\'f3digo con Licencia Separada de IBM se licencia al Licenciatario de acuerdo con los t\'e9rminos que se establecen en el correspondiente acuerdo de licencia de terceros en el archivo NON_IBM_LICENSE que acompa\'f1a al Programa. Independientemente de los t\'e9rminos del Acuerdo o de cualquier otro acuerdo que el Licenciatario pudiera tener con IBM, los t\'e9rminos de dichos acuerdos de licencia de terceros rigen el uso por parte del Licenciatario de todo el C\'f3digo con Licencia Separada, excepto que se especifique de otro modo a continuaci\'f3n.\par
\par
Las futuras actualizaciones o correcciones del Programa pueden contener otros componentes del C\'f3digo con Licencia Separada. Dicho C\'f3digo con Licencia Separada adicional y sus correspondientes licencias se listar\'e1n en otro archivo NON_IBM_LICENSE que acompa\'f1a a la actualizaci\'f3n o a la correcci\'f3n del Programa. El Licenciatario reconoce que ha le\'eddo y acepta los acuerdos de licencia que se incluyen en los archivos NON_IBM_LICENSE. Si el Licenciatario no acepta los t\'e9rminos de estos acuerdos de licencia de terceros, el Licenciatario no puede utilizar el C\'f3digo con Licencia Separada.\par
\par
En cuanto a los Programas adquiridos de acuerdo con el IPLA (Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo Internacional de Licencia para Programas Sin Garant\'eda) y siempre que el Licenciatario sea el licenciatario original del Programa, si el Licenciatario no acepta los acuerdos de licencia de terceros, el Licenciatario puede devolver el Programa de acuerdo con los t\'e9rminos del apartado "Garant\'eda de devoluci\'f3n" del Acuerdo de IBM, IPLA o ILAN, y en el periodo de tiempo establecido.\par
\par
Nota: Independientemente de los t\'e9rminos del acuerdo de licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el Licenciatario pudiera tener con IBM:\par
(a) IBM proporciona este C\'f3digo con Licencia Separada al Licenciatario SIN GARANT\'cdA DE NING\'daN TIPO;\par
(b) IBM NO OTORGA NINGUNA GARANT\'cdA NI CONDICI\'d3N EXPL\'cdCITA E IMPL\'cdCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANT\'cdA DE T\'cdTULO, LA GARANT\'cdA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS GARANT\'cdAS Y CONDICIONES IMPL\'cdCITAS DE COMERCIALIZACI\'d3N E IDONEIDAD PARA UNA FINALIDAD DETERMINADA RESPECTO AL C\'d3DIGO CON LICENCIA SEPARADA;\par
(c) IBM no ser\'e1 responsable ante el Licenciatario, y no defender\'e1, ni mantendr\'e1 indemne o fuera de toda responsabilidad al Licenciatario de ninguna reclamaci\'f3n que surja del C\'f3digo con Licencia Separada o est\'e9 relacionada con \'e9ste; y\par
(d) IBM no se responsabiliza de ning\'fan da\'f1o directo, indirecto, incidental, especial, ejemplar, punitivo o consecuencial incluidas, pero sin limitarse a, la p\'e9rdida de datos, la p\'e9rdida de ahorros y la p\'e9rdida de beneficios respecto al C\'f3digo con Licencia Separada.\par
\par
A pesar de estas exclusiones, en Alemania y Austria, la garant\'eda y la responsabilidad de IBM para el C\'f3digo con Licencia Separada se rigen \'fanicamente por los respectivos t\'e9rminos aplicables en Alemania y en Austria en los acuerdos de licencia de IBM.\par
\par
Nota: Es posible que IBM proporcione soporte limitado para parte del C\'f3digo con Licencia Separada. Si dicho soporte est\'e1 disponible, los detalles y los t\'e9rminos adicionales relacionados con dicho soporte se establecer\'e1n en el documento de Informaci\'f3n sobre Licencia.\par
\par
A continuaci\'f3n se enumera C\'f3digo con Licencia Separada:\par
acl  2.2.51  GPLv2+\par
audit-libs   2.8.1   LGPLv2+\par
basesystem 10   Public Domain\par
bash   4.2.46  GPLv3+\par
bind-license  9.9.4   ISC\par
binutils  2.27     GPLv3+\par
bzip2-libs  1.0.6   BSD\par
ca-certificates  2018.2  Public Domain\par
centos-release  7    GPLv2\par
chkconfig  1.7.4   GPLv2\par
coreutils  8.22  GPLv3+\par
cpio  2.11 GPLv3+\par
cracklib  2.9.0   LGPLv2+\par
cracklib-dicts  2.9.0   LGPLv2+\par
cryptsetup-libs  1.7.4   GPLv2+ and LGPLv2+\par
curl  7.29.0  MIT\par
cyrus-sasl-lib  2.1.26  BSD with advertising\par
dbus  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-glib  0.1      AFL and GPLv2+\par
dbus-libs  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-python 1.1.1   MIT\par
device-mapper   1.02.14 GPLv2\par
device-mapper-libs  1.02.14 LGPLv2\par
diffutils   3.3      GPLv3+\par
dos2unix 6.0.3 BSD\par
dracut  33    GPLv2+ and LGPLv2+\par
elfutils-default-yama-s0.17  GPLv2+ or LGPLv3+\par
elfutils-libelf  0.17  GPLv2+ or LGPLv3+\par
elfutils-libs  0.17  GPLv2+ or LGPLv3+\par
expat  2.1.0   MIT\par
file-libs   5.11     BSD\par
filesystem  3.2      Public Domain\par
findutils  4.5.11  GPLv3+\par
gawk   4.0.2   GPLv3+ and GPL and LGPLv3+ and LGPL and BSD\par
gdbm  1.1      GPLv3+\par
glib2  2.54.2  LGPLv2+\par
glibc   2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
glibc-common  2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
gmp  6.0.0   LGPLv3+ or GPLv2+\par
gnupg2  2.0.22  GPLv3+\par
gobject-introspection   1.50.0  GPLv2+, LGPLv2+, MIT\par
gpg-pubkey   f4a80eb pubkey\par
gpgme  1.3.2   LGPLv2+\par
grep   2.2      GPLv3+\par
gzip   1.5      GPLv3+ and GFDL\par
hardlink   1   GPL+\par
hostname    3.13     GPLv2+\par
info   5.1      GPLv3+\par
iputils  20160308 BSD and GPLv2+\par
keyutils-libs 1.5.8 GPLv2+ and LGPLv2+\par
kmod  20  GPLv2+\par
kmod-libs  20       LGPLv2+\par
kpartx   0.4.9   GPL+\par
krb5-libs   1.15.1  MIT\par
libacl   2.2.51  LGPLv2+\par
libaio  0.3.109 LGPLv2+\par
libassuan   2.1.0   LGPLv2+ and GPLv3+\par
libattr   2.4.46  LGPLv2+\par
libblkid    2.23.2  LGPLv2+\par
libcap    2.22     LGPLv2+\par
libcap-ng     0.7.5   LGPLv2+\par
libcom_err    1.42.9  MIT\par
libcurl   7.29.0  MIT\par
libdb    5.3.21  BSD and LGPLv2 and Sleepycat\par
libdb-utils  5.3.21  BSD and LGPLv2 and Sleepycat\par
libffi   3.0.13  MIT and Public Domain\par
libgcc  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libgcrypt 1.5.3   LGPLv2+\par
libgpg-error  1.12     LGPLv2+\par
libidn   1.28     LGPLv2+ and GPLv3+ and GFDL\par
libmount  2.23.2  LGPLv2+\par
libpwquality 1.2.3   BSD or GPLv2+\par
libselinux   2.5      Public Domain\par
libsemanage   2.5      LGPLv2+\par
libsepol   2.5      LGPLv2+\par
libssh2  1.4.3   BSD\par
libstdc++  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libtasn1  4.1      GPLv3+ and LGPLv2+\par
libuser    0.6      LGPLv2+\par
libutempter    1.1.6   LGPLv2+\par
libuuid    2.23.2  BSD\par
libverto    0.2.5   MIT\par
libxml2     2.9.1   MIT\par
libxml2-python 2.9.1   MIT\par
lua    5.1.4   MIT\par
lz4  1.7.5   GPLv2+ and BSD\par
ncurses    5.9      MIT\par
ncurses-base    5.9      MIT\par
ncurses-libs     5.9      MIT\par
nspr     4.19.0  MPLv2.0\par
nss    3.36.0  MPLv2.0\par
nss-pem   1.0.3   MPLv1.1\par
nss-softokn    3.36.0  MPLv2.0\par
nss-softokn-freebl    3.36.0  MPLv2.0\par
nss-sysinit    3.36.0  MPLv2.0\par
nss-tools     3.36.0  MPLv2.0\par
nss-util     3.36.0  MPLv2.0\par
numactl    2.0.9   GPLv2\par
numactl-libs    2.0.9   LGPLv2 and GPLv2\par
openldap       2.4.44  OpenLDAP\par
openssl-libs      1.0.2k  OpenSSL\par
p11-kit    0.23.5  BSD\par
p11-kit-trust     0.23.5  BSD\par
pam    1.1.8   BSD and GPLv2+\par
passwd    0.79     BSD or GPL+\par
pcre      8.32     BSD\par
pinentry     0.8.1   GPLv2+\par
pkgconfig   0.27.1  GPLv2+\par
popt   1.13     MIT\par
procps-ng   3.3.10  GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+\par
psmisc 22.2     GPLv2+\par
pth   2.0.7   LGPLv2+\par
pygpgme    0.3      LGPLv2+\par
pyliblzma    0.5.3   LGPLv3+\par
python    2.7.5   Python\par
python-chardet      2.2.1   LGPLv2\par
python-gobject-base     3.22.0  LGPLv2+ and MIT\par
python-iniparse      0.4      MIT\par
python-kitchen       1.1.1   LGPLv2+\par
python-libs     2.7.5   Python\par
python-pycurl     7.19.0  LGPLv2+ or MIT\par
python-urlgrabber    3.1      LGPLv2+\par
pyxattr    0.5.1   LGPLv2+\par
qrencode-libs    3.4.1   LGPLv2+\par
readline       6.2      GPLv3+\par
rootfiles    8.1      Public Domain\par
rpm     4.11.3  GPLv2+\par
rpm-build-libs    4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-libs   4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-python    4.11.3  GPLv2+\par
sed     4.2.2   GPLv3+\par
setup    2.8.71  Public Domain\par
shadow-utils    4.1.5.1 BSD and GPLv2+\par
shared-mime-info    1.8      GPLv2+\par
sqlite    3.7.17  Public Domain\par
sudo   1.8.19p ISC\par
systemd      219      LGPLv2+ and MIT and GPLv2+\par
systemd-libs    219      LGPLv2+ and MIT\par
tar     1.26     GPLv3+\par
tzdata     2018e   Public Domain\par
ustr       1.0.4   MIT or LGPLv2+ or BSD\par
util-linux    2.23.2  GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain\par
vim-minimal    7.4.160 Vim\par
wget     1.14     GPLv3+\par
xz    5.2.2   LGPLv2+\par
xz-libs   5.2.2   LGPLv2+\par
yum    3.4.3   GPLv2+\par
yum-metadata-parser  1.1.4   GPLv2\par
yum-plugin-fastestmirro 1.1.31  GPLv2+\par
yum-plugin-ovl    1.1.31  GPLv2+\par
yum-utils  1.1.31  GPLv2+\par
zlib   1.2.7   zlib and Boost\par
\par
Restricciones de exportaci\'f3n e importaci\'f3n\par
\par
Este Programa puede contener cifrado. El uso o la transferencia del Programa a usuarios puede estar prohibido o sujeto a las leyes, los reglamentos y las pol\'edticas de importaci\'f3n y exportaci\'f3n, incluidos aquellos de las Regulaciones de Administraci\'f3n de Exportaciones (Export Administration Regulations) de Estados Unidos. El Licenciatario asume la plena responsabilidad de cumplir con todas las leyes, los reglamentos y las pol\'edticas aplicables respecto a la exportaci\'f3n, la importaci\'f3n o la utilizaci\'f3n del presente Programa, incluidas pero sin limitarse a, las restricciones EE. UU. sobre exportaciones o reexportaciones. Para obtener la clasificaci\'f3n de exportaciones de este Programa consulte: https://www.ibm.com/products/exporting/.\par
\par
L/N:  L-JFEL-B8HHQR\par
D/N:  L-JFEL-B8HHQR\par
P/N:  L-JFEL-B8HHQR\par
\par
\par
Acuerdo Internacional de Licencia para Programas sin Garant\'eda\par
\par
Parte 1 - Condiciones Generales\par
\par
EL LICENCIATARIO ACEPTA LOS T\'c9RMINOS DE ESTE ACUERDO MEDIANTE LA DESCARGA, INSTALACI\'d3N, COPIA, ACCESO, PULSANDO EL BOT\'d3N "ACEPTAR" O MEDIANTE CUALQUIER TIPO DE UTILIZACI\'d3N DEL PROGRAMA. SI EL CLIENTE ACEPTA ESTOS T\'c9RMINOS EN NOMBRE DEL LICENCIATARIO, EL CLIENTE DECLARA Y GARANTIZA QUE TIENE PLENA AUTORIDAD PARA OBLIGAR AL LICENCIATARIO A CUMPLIR DICHOS T\'c9RMINOS. SI NO ACEPTA ESTOS T\'c9RMINOS,\par
\par
* DESCARGAR, INSTALAR, COPIAR, ACCEDER, PULSAR EL BOT\'d3N "ACEPTAR" NI USAR EL PROGRAMA; Y DEBER\'c1\par
\par
* DEVOLVER INMEDIATAMENTE LOS MEDIOS NO UTILIZADOS Y LA DOCUMENTACI\'d3N A LA ENTIDAD A LA CUAL LOS ADQUIRI\'d3 PARA EL REEMBOLSO DEL IMPORTE PAGADO. SI EL PROGRAMA FUE DESCARGADO, DEBER\'c1N DESTRUIRSE TODAS LAS COPIAS DEL PROGRAMA.\par
\par
1. Definiciones\par
\par
"Uso Autorizado" - es el nivel especificado para el cual el Licenciatario est\'e1 autorizado para ejecutar o hacer funcionar el Programa. Dicho nivel puede medirse por el n\'famero de usuarios, millones de unidades de servicio ("MSUs"), Unidades de Valor de Procesador (Processor Value Units o "PVUs"), u otro nivel de uso especificado por IBM.\par
\par
"IBM" - International Business Machines Corporation o una de sus subsidiarias.\par
\par
"Informaci\'f3n sobre Licencia" ("LI") - es un documento que proporciona informaci\'f3n y cualquier t\'e9rmino adicional espec\'edfico para un Programa. La LI del Programa est\'e1 disponible en www.ibm.com/software/sla. Tambi\'e9n puede encontrar la LI en el directorio del Programa, mediante el uso de un mandato del sistema, o como un folleto informativo incluido en el Programa.\par
\par
"Programa" - es lo siguiente, incluyendo el original y cualquier copia total o parcial de: 1) instrucciones y datos legibles por m\'e1quina, 2) componentes, archivos y m\'f3dulos, 3) contenido audiovisual (como im\'e1genes, texto, grabaciones o dibujos), y 4) materiales bajo licencia relacionados (como claves y documentaci\'f3n).\par
\par
2. Estructura del Acuerdo\par
\par
Este Acuerdo incluye la Parte 1 - Condiciones Generales, Parte 2 - Condiciones exclusivas para cada pa\'eds (si las hubiera) y la Informaci\'f3n sobre Licencia que constituyen el acuerdo completo entre el Licenciatario e IBM en relaci\'f3n al uso del Programa. Sustituye a cualquier comunicaci\'f3n oral o escrita anterior entre las partes en relaci\'f3n al uso del Programa por parte del Licenciatario. Los t\'e9rminos de la Parte 2 pueden sustituir o modificar los t\'e9rminos de la Parte 1. En el supuesto de cualquier conflicto, los t\'e9rminos de la LI prevalecen sobre los de ambas Partes.\par
\par
3. Licencia\par
\par
El Programa es propiedad de IBM o de un distribuidor de IBM y est\'e1 sujeto a derechos de autor y se otorga bajo licencia, no se vende.\par
\par
IBM le concede al Licenciatario una licencia no exclusiva para 1) utilizar el Programa seg\'fan los t\'e9rminos establecidos en el Uso Autorizado especificado en la factura, 2) realizar e instalar copias que respalden dicho Uso Autorizado, y 3) realizar una copia de seguridad, todo ello siempre y cuando:\par
\par
a. el Licenciatario haya obtenido el Programa de forma leg\'edtima y cumpla los t\'e9rminos de este Acuerdo;\par
\par
b. la copia de seguridad no se ejecute a menos que el Programa del que se haya realizado la copia no pueda ejecutarse;\par
\par
c. el Licenciatario reproduzca todas las notificaciones de copyright y otros distintivos de titularidad en cada copia, o copia parcial del Programa;\par
\par
d. el Licenciatario se asegure de que cualquier persona que utilice el Programa (tanto si accede localmente o de forma remota): 1) lo hace \'fanicamente en nombre del Licenciatario, y 2) cumple los t\'e9rminos de este Acuerdo;\par
\par
e. el Licenciatario no podr\'e1 1) utilizar, copiar, modificar ni distribuir el Programa excepto del modo permitido expresamente en este Acuerdo; 2) desensamblar, descompilar, traducir de otro modo o realizar t\'e9cnicas de ingenier\'eda inversa en el Programa, excepto en la medida permitida expresamente por ley sin posibilidad de renuncia contractual; 3) utilizar cualquiera de los componentes, archivos, m\'f3dulos, contenido audiovisual del Programa, o materiales bajo licencia relacionados, de forma separada de dicho Programa; o 4) sublicenciar, alquilar o arrendar el Programa; y\par
\par
f. si el Licenciatario obtiene este Programa como un Programa de Soporte, el Licenciatario utilizar\'e1 el Programa \'fanicamente como soporte del Programa Principal y sujeto a cualquier limitaci\'f3n de la licencia del Programa Principal, o, si el Licenciatario obtiene este Programa como Programa Principal, el Licenciatario utilizar\'e1 todos los Programas de Soporte \'fanicamente como soporte de este Programa y sujetos a cualquier limitaci\'f3n establecida en este Acuerdo. A los efectos de este apartado "f," un "Programa de Soporte" es un Programa que forma parte de otro Programa de IBM ("Programa Principal") y se identifica como Programa de Soporte en la LI del Programa Principal. Para obtener una licencia independiente para un Programa de Soporte sin estas restricciones, el Licenciatario debe ponerse en contacto con la parte a la cual adquiri\'f3 el Programa de Soporte.\par
\par
Esta licencia se aplica a cada copia del Programa que realice el Licenciatario.\par
\par
3.1 Actualizaciones, Mejoras, Correcciones y Parches\par
\par
3.1.1 Actualizaciones\par
\par
Si se sustituye el Programa por una actualizaci\'f3n, la licencia del Programa sustituido se rescindir\'e1 inmediatamente.\par
\par
3.1.2 Mejoras, Correcciones y Parches\par
\par
En el caso en que el Licenciatario reciba una mejora, correcci\'f3n o parche para un Programa, el Licenciatario acepta cualquier t\'e9rmino adicional o diferente que sea aplicable a dicha mejora, correcci\'f3n o parche que est\'e9 especificada en su LI. Si no se proporcionan t\'e9rminos adicionales o diferentes, la mejora, correcci\'f3n o parche estar\'e1 sujeto \'fanicamente a este Acuerdo. Si el Programa se sustituye por una mejora, el Licenciatario acuerda interrumpir inmediatamente el uso del Programa sustituido.\par
\par
3.2 Licencias a Plazo Fijo\par
\par
Si IBM otorga el Programa bajo licencia durante un plazo determinado, la licencia del Licenciatario terminar\'e1 al final del plazo determinado, a menos que el Licenciatario e IBM acuerden su renovaci\'f3n.\par
\par
3.3 Vigencia y Terminaci\'f3n\par
\par
Los t\'e9rminos de este Acuerdo son efectivos hasta su terminaci\'f3n.\par
\par
IBM puede terminar la licencia del Licenciatario en caso que \'e9ste incumpla los t\'e9rminos de este Acuerdo.\par
\par
En el caso en que cualquiera de las partes termine la licencia por cualquier causa, el Licenciatario acuerda interrumpir el uso inmediatamente y destruir todas sus copias del Programa. Cualquier t\'e9rmino de este Acuerdo que por su car\'e1cter tenga una vigencia superior a la terminaci\'f3n del Acuerdo permanecer\'e1 en vigor hasta su cumplimiento y se aplicar\'e1 a los sucesores y cesionarios respectivos de ambas partes.\par
\par
4. Cargos\par
\par
Los Cargos, si los hubiera, se basan en el Uso Autorizado obtenido, que se especifica en la factura. IBM no ofrece cr\'e9ditos o reembolsos para cargos ya devengados o pagados, a no ser que se especifique de otra manera en este Acuerdo.\par
\par
Si el Licenciatario desea aumentar su Uso Autorizado, el Licenciatario deber\'e1 notificarlo con antelaci\'f3n a IBM o a un distribuidor autorizado de IBM y pagar cualquier cargo aplicable.\par
\par
5. Impuestos\par
\par
Si cualquier autoridad impone una tasa, impuesto, gravamen o cargo al Programa, con exclusi\'f3n de aquellos impuestos relativos al beneficio neto empresarial de IBM, el Licenciatario acuerda pagar las cantidades correspondientes a dichos conceptos, tal y como se especifique en una factura, o presentar\'e1 la documentaci\'f3n justificante de estar exento de los mismos. El Licenciatario es responsable de cualquier impuesto que grave la propiedad del Programa desde la fecha en la que el Licenciatario obtuvo el Programa. Si cualquier autoridad impone una tasa, impuesto, gravamen o cargo por la importaci\'f3n o exportaci\'f3n, traspaso, acceso o uso del Programa fuera del pa\'eds en el que se otorg\'f3 la licencia al Licenciatario, el Licenciatario acuerda ser responsable de, y pagar, cualquier cantidad impuesta.\par
\par
6. Garant\'eda de Devoluci\'f3n\par
\par
Si el Licenciatario no est\'e1 satisfecho con el Programa por cualquier motivo y es el Licenciatario original, el Licenciatario puede terminar la licencia y obtener el reembolso del importe que ha pagado por el Programa, si lo hubiera, siempre y cuando el Licenciatario devuelva el Programa a la parte a la cual adquiri\'f3 el Programa dentro del plazo de 30 d\'edas siguientes a la fecha de la factura. Si la licencia es de plazo fijo y est\'e1 sujeta a renovaci\'f3n, el Licenciatario podr\'e1 obtener un reembolso \'fanicamente si devuelve el Programa dentro de los primeros 30 d\'edas del plazo inicial. Si el Licenciatario descarg\'f3 el Programa, el Licenciatario deber\'e1 ponerse en contacto con la parte a la cual adquiri\'f3 el Programa para recibir instrucciones sobre c\'f3mo obtener el reembolso.\par
\par
7. Transferencia del Programa\par
\par
El Licenciatario puede transferir el Programa y todos sus derechos de licencia y obligaciones a cualquier tercero \'fanicamente si dicha parte acepta los t\'e9rminos de este Acuerdo. Si cualquiera de las partes termina la licencia por cualquier motivo, se proh\'edbe que el Licenciatario transfiera el Programa a un tercero. El Licenciatario no transferir\'e1 una parte: 1) del Programa, o 2) del Uso Autorizado del Programa. Cuando el Licenciatario transfiere el Programa, deber\'e1 transferir tambi\'e9n una copia impresa de este Acuerdo, incluyendo la LI. Despu\'e9s de la transferencia, se considera terminada la licencia del Licenciatario.\par
\par
8. Sin garant\'edas\par
\par
SUJETO A CUALQUIER GARANT\'cdA ESTATUTARIA QUE NO PUDIERA EXCLUIRSE, IBM NO OFRECE NINGUNA GARANT\'cdA NI CONDICI\'d3N, NI EXPL\'cdCITA NI IMPL\'cdCITA, EN RELACI\'d3N CON EL PROGRAMA O EL SOPORTE, SI EXISTIERA, INCLUIDAS PERO SIN LIMITARSE A, LAS GARANT\'cdAS O CONDICIONES IMPL\'cdCITAS DE COMERCIALIZACI\'d3N, CALIDAD SATISFACTORIA, IDONEIDAD PARA UNA FINALIDAD CONCRETA Y TITULARIDAD, Y CUALQUIER GARANT\'cdA O CONDICI\'d3N DE NO INFRACCI\'d3N DE LOS DERECHOS DE TERCEROS.\par
\par
LA EXCLUSI\'d3N DE GARANT\'cdAS EXPL\'cdCITAS O IMPL\'cdCITAS PUEDE NO ESTAR PERMITIDA POR ALGUNOS ESTADOS O JURISDICCIONES Y, POR TANTO, PUEDE QUE DICHA EXCLUSI\'d3N NO SEA APLICABLE AL LICENCIATARIO. EN TAL CASO, LA DURACI\'d3N DE DICHAS GARANT\'cdAS SE LIMITA AL PERIODO M\'cdNIMO QUE EXIJA LA LEGISLACI\'d3N. NO SE APLICAR\'c1 NINGUNA GARANT\'cdA DESPU\'c9S DE ESE PER\'cdODO. ALGUNOS ESTADOS O JURISDICCIONES NO PERMITEN LIMITACIONES EN CUANTO A LA DURACI\'d3N DE UNA GARANT\'cdA IMPL\'cdCITA, POR LO PUEDE QUE LA LIMITACI\'d3N ANTERIOR NO SEA APLICABLE AL LICENCIATARIO. EL LICENCIATARIO PUEDE CONTAR CON OTROS DERECHOS QUE VAR\'cdAN SEG\'daN EL ESTADO O LA JURISDICCI\'d3N.\par
\par
LAS EXENCIONES DE RESPONSABILIDAD Y LAS EXCLUSIONES DE ESTA SECCI\'d3N 8 TAMBI\'c9N SE APLICAN A CUALQUIER PROVEEDOR O DESARROLLADOR DE PROGRAMAS DE IBM.\par
\par
LOS FABRICANTES, LOS PROVEEDORES Y LOS EDITORES DE PROGRAMAS NO IBM PUEDEN OFRECER SUS PROPIAS GARANT\'cdAS.\par
\par
IBM NO OFRECE SOPORTE DE NING\'daN TIPO, SALVO QUE IBM ESPECIFIQUE LO CONTRARIO. EN ESE CASO, CUALQUIER SOPORTE QUE OFREZCA IBM EST\'c1 SUJETO A LAS EXENCIONES DE RESPONSABILIDAD Y A LAS EXCLUSIONES DE ESTA SECCI\'d3N 8.\par
\par
9. Datos y Bases de Datos del Licenciatario\par
\par
Para ayudar al Licenciatario a aislar el origen de un problema con el Programa, IBM podr\'e1 solicitar que el Licenciatario: 1) permita que IBM acceda de forma remota al sistema del Licenciatario, o 2) env\'ede informaci\'f3n sobre el Licenciatario o datos del sistema a IBM. No obstante, IBM no est\'e1 obligada a proporcionar dicha asistencia a menos que las Partes tengan un acuerdo, independiente y por escrito, mediante el cual IBM proporcione al Licenciatario dicho tipo de soporte que no est\'e1 incluido en las obligaciones de IBM en este Acuerdo. En cualquier caso, IBM utilizar\'e1 la informaci\'f3n sobre errores y problemas para mejorar sus productos y servicios as\'ed como para prestar asistencia con su oferta de servicios de mantenimiento relacionados. Con esa finalidad, IBM podr\'e1 utilizar a subcontratistas y Empresas IBM (incluyendo en uno o m\'e1s pa\'edses distintos del pa\'eds en el que se encuentra el Licenciatario) y el Licenciatario autoriza a IBM para ello.\par
\par
El Licenciatario permanecer\'e1 responsable de: 1) los datos y contenidos de cualquier base de datos que el Licenciatario ponga a disposici\'f3n de IBM, 2) la selecci\'f3n y la implementaci\'f3n de los procedimientos y controles relacionados con el acceso, seguridad, encriptaci\'f3n, uso y transmisi\'f3n de los datos (incluyendo cualquier dato personal que pueda identificarse), y 3) las copias de seguridad y la recuperaci\'f3n de cualquier base de datos y de cualquier dato almacenado. El Licenciatario no enviar\'e1 a IBM ni le permitir\'e1 acceso a datos personales y permanecer\'e1 responsable por cualquier coste razonable u otras cantidades que IBM tenga que hacer frente en relaci\'f3n a cualquier informaci\'f3n equivocadamente suministrada a IBM, o a la p\'e9rdida o revelaci\'f3n de la misma por IBM, incluso las originadas de reclamaciones de terceros.\par
\par
10. Limitaci\'f3n de Responsabilidad\par
\par
Las limitaciones y exclusiones de esta Cl\'e1usula 10 "Limitaci\'f3n de Responsabilidad" se aplicar\'e1n en la medida en que no las proh\'edba la legislaci\'f3n aplicable sin la posibilidad de una renuncia contractual.\par
\par
10.1 Aspectos por los que IBM Puede Ser Responsable\par
\par
Pueden surgir circunstancias en las cuales, debido a un incumplimiento de IBM de sus obligaciones contractuales u otra responsabilidad, el Licenciatario tuviera derecho a reclamar da\'f1os a IBM. Independientemente de las razones por las que el Licenciatario tenga derecho a reclamar da\'f1os a IBM (incluyendo un incumplimiento, negligencia, falsedad u otra reclamaci\'f3n contractual o extracontractual), la responsabilidad de IBM por todas las reclamaciones que surjan de, en relaci\'f3n con, cada Programa o que de otra manera surjan en relaci\'f3n con este Acuerdo estar\'e1 limitada \'fanicamente a: 1) los da\'f1os f\'edsicos a las personas (incluyendo la muerte) y da\'f1os a las propiedades, y 2) otros da\'f1os directos probados hasta el importe de los cargos (si el Programa est\'e1 sujeto a cargos de plazo determinado, hasta el importe de los cargos de doce meses) que ha pagado el Licenciatario por el Programa que sea objeto de la reclamaci\'f3n.\par
\par
Este l\'edmite se aplica tambi\'e9n a cualquier proveedor o desarrollador de Programas de IBM. Es la cantidad m\'e1xima por la que IBM y sus proveedores y desarrolladores de Programas ser\'e1n responsables colectivamente.\par
\par
10.2 Aspectos por los que IBM No Es Responsable\par
\par
BAJO NINGUNA CIRCUNSTANCIA, IBM, SUS DESARROLLADORES DE PROGRAMAS O PROVEEDORES SER\'c1N RESPONSABLES DE LOS SIGUIENTES CASOS, INCLUSO EN EL CASO DE QUE HUBIERAN SIDO ADVERTIDOS DE TAL POSIBILIDAD:\par
\par
a. P\'c9RDIDAS DE, O DA\'d1OS A, LOS DATOS;\par
\par
b. DA\'d1OS ESPECIALES, INCIDENTALES, PUNITIVOS, INDIRECTOS O CUALQUIER DA\'d1O ECON\'d3MICO CONSECUENCIAL; O\par
\par
c. P\'c9RDIDAS DE BENEFICIOS, NEGOCIO, INGRESOS, PLUSVAL\'cdAS O ECONOM\'cdAS PREVISTAS\par
\par
11. Verificaci\'f3n\par
\par
A los efectos de esta Cl\'e1usula 11 "Verificaci\'f3n", "T\'e9rminos del Programa ILAN" significa: 1) este Acuerdo as\'ed como los Anexos aplicables y los documentos transaccionales proporcionados por IBM, y 2) las pol\'edticas de software de IBM que pueden encontrarse en el sitio web sobre Pol\'edticas de Software de IBM (www.ibm.com/softwarepolicies), incluyendo pero sin limitarse a las pol\'edticas relativas a las copias de seguridad, condiciones para los precios de subcapacidad y migraci\'f3n.\par
\par
Los derechos y obligaciones establecidos en esta Cl\'e1usula 11 permanecer\'e1n vigentes mientras el Licenciatario tenga una licencia en vigor para el Programa y durante los dos a\'f1os siguientes.\par
\par
11.1 Proceso de Verificaci\'f3n\par
\par
El Licenciatario acuerda crear, conservar y proporcionar a IBM y a sus auditores registros escritos precisos, salidas de las herramientas del sistema y otra informaci\'f3n sobre el sistema suficiente para verificar que el uso de todos los Programas por parte del Licenciatario se realiza conforme a los T\'e9rminos del Programa ILAN, incluyendo, sin limitarse, todos los t\'e9rminos IBM sobre licencias y de calificaci\'f3n de precios aplicables. El Licenciatario es responsable de: 1) asegurar que no excede su Uso Autorizado, y 2) actuar de conformidad con los T\'e9rminos del Programa ILAN.\par
\par
Previa notificaci\'f3n con antelaci\'f3n suficiente, IBM podr\'e1 verificar el cumplimiento por parte del Licenciatario de los T\'e9rminos del Programa ILAN en todas las ubicaciones y para todos los entornos en los que el Licenciatario utilice, con cualquier finalidad, los Programas sujetos a los T\'e9rminos del Programa ILAN. Dicha verificaci\'f3n se realizar\'e1 de manera que se minimice la interferencia en la operativa de negocio del Licenciatario, en las instalaciones del Licenciatario, y durante su horario habitual de trabajo. IBM podr\'e1 utilizar a un auditor independiente para ayudar en la verificaci\'f3n, siempre que IBM tenga firmado, por escrito y con anterioridad, un acuerdo de confidencialidad con dicho auditor.\par
\par
11.2 Resoluci\'f3n\par
\par
IBM notificar\'e1 al Licenciatario, por escrito, si conforme a dicha verificaci\'f3n el Licenciatario ha utilizado cualquier Programa sobrepasando su Uso Autorizado o no ha cumplido de otro modo con los T\'e9rminos del Programa ILAN. El Licenciatario acuerda pagar, a la mayor brevedad posible, directamente a IBM los cargos que IBM especifique en una factura por: 1) cualquier uso en exceso, 2) el soporte por dicho uso en exceso durante el periodo que se ha realizado dicho uso en exceso o por dos a\'f1os, lo que sea menor, y 3) cualquier cargo adicional y cualquier otra responsabilidad que el Cliente est\'e9 obligado a pagar como resultado de dicha verificaci\'f3n.\par
\par
12. Avisos de Terceros\par
\par
El Programa puede incluir c\'f3digo de terceros que IBM, no el tercero, otorga bajo licencia al Licenciatario en virtud de este Acuerdo. Los avisos, si los hubiera, para el c\'f3digo de terceros, ("Avisos de Terceros") se incluyen \'fanicamente para informaci\'f3n del Licenciatario. Estos avisos pueden encontrarse en los archivos de avisos del Programa. Se puede encontrar informaci\'f3n sobre c\'f3mo obtener un c\'f3digo fuente para determinados c\'f3digos de terceros en los Avisos de Terceros. Si en los Avisos de Terceros, IBM identifica el c\'f3digo de terceros como "C\'f3digo de Terceros Modificable", IBM autoriza al Licenciatario a: 1) modificar el C\'f3digo de Terceros Modificable, y 2) realizar t\'e9cnicas de ingenier\'eda inversa a los m\'f3dulos del Programa que se conectan con el C\'f3digo de Terceros Modificable, siempre y cuando su \'fanica finalidad sea depurar las modificaciones realizadas por el Licenciatario a dicho c\'f3digo de terceros. Las obligaciones de servicio y soporte de IBM, si las hubiera, se aplican \'fanicamente al Programa sin modificar.\par
\par
13. General\par
\par
a. Nada de lo dispuesto en este Acuerdo afectar\'e1 a los derechos de los consumidores establecidos por ley que no puedan ser cancelados o limitados por contrato.\par
\par
b. En relaci\'f3n con los Programas que IBM proporciona al Licenciatario de forma tangible, IBM cumple sus obligaciones de env\'edo y entrega en el momento en que se entreguen dichos Programas al transportista designado por IBM, salvo que las partes lo acuerden, por escrito, de otro modo.\par
\par
c. Si cualquier disposici\'f3n de este Acuerdo se declara inv\'e1lida o no exigible, las disposiciones restantes de este Acuerdo permanecer\'e1n en vigor.\par
\par
d. El Licenciatario acuerda cumplir todas las leyes y normas aplicables sobre exportaciones e importaciones, incluyendo las normativas sobre sanciones y embargo de EE.UU. y las prohibiciones de exportaciones para ciertos usos o a determinados usuarios finales.\par
\par
e. El Licenciatario autoriza a International Business Machines Corporation y sus filiales (as\'ed como a sus sucesores y cesionarios, contratistas e IBM Business Partners) para almacenar y utilizar la informaci\'f3n de contacto del Licenciatario, en cualquier lugar en el que desarrollen su actividad empresarial, en relaci\'f3n a los productos y servicios de IBM, o como consecuencia de la relaci\'f3n empresarial de IBM con el Licenciatario.\par
\par
f. Cada parte dar\'e1 a la otra la oportunidad razonable de cumplir sus obligaciones en virtud del presente Acuerdo antes de reclamar a la otra por un incumplimiento de sus obligaciones contractuales. Las partes intentar\'e1n resolver de buena fe cualesquiera controversias, desacuerdos o reclamaciones relacionadas con este Acuerdo.\par
\par
g. Salvo que se establezca de otra manera en la legislaci\'f3n aplicable, sin posibilidad de renuncia contractual o limitaci\'f3n: 1) ninguna de las partes interpondr\'e1 acci\'f3n legal alguna, independientemente de la forma, relacionada con este Acuerdo transcurridos m\'e1s de dos a\'f1os desde que se produjo su causa; y 2) transcurrido dicho periodo de tiempo, cualquier acci\'f3n legal que surgiera en relaci\'f3n con el Acuerdo, as\'ed como todos los respectivos derechos relacionados con dicha acci\'f3n, prescribir\'e1n.\par
\par
h. Ninguna de las partes ser\'e1 responsable del incumplimiento de cualquier obligaci\'f3n debido a causas fuera de control.\par
\par
i. Este Acuerdo no crear\'e1 derecho alguno o causa de demanda para ning\'fan tercero, ni IBM ser\'e1 responsable de las reclamaciones al Cliente de terceros, salvo por lo especificado en la Cl\'e1usula 10.1 "Aspectos por los que IBM Puede Ser Responsable" en relaci\'f3n con da\'f1os a las personas (incluyendo muerte) y a las propiedades de las que IBM sea legalmente responsable frente a dichos terceros.\par
\par
j. Al aceptar los t\'e9rminos de este Acuerdo, ambas partes acuerdan que no se est\'e1n basando en ninguna manifestaci\'f3n que no est\'e9 incluida en este Acuerdo, incluyendo pero sin limitarse a cualquier manifestaci\'f3n en relaci\'f3n con: 1) el rendimiento o funcionamiento del Programa, 2) las experiencias o recomendaciones de otras partes; o 3) cualquier resultado o ahorro que el Licenciatario pudiera obtener.\par
\par
k. IBM tiene firmados acuerdos con determinadas organizaciones (denominadas "IBM Business Partners") para promocionar, comercializar y dar soporte a ciertos Programas. Los IBM Business Partners permanecer\'e1n independientes y son distintos de IBM. IBM no se hace responsable de las acciones o declaraciones de los IBM Business Partners ni de las obligaciones que \'e9stos hayan contra\'eddo con el Licenciatario.\par
\par
l. Los t\'e9rminos de indemnizaci\'f3n de propiedad intelectual y de licencia de otros acuerdos del Licenciatario con IBM (como las Condiciones Generales de IBM) no son de aplicaci\'f3n a las licencias de Programas concedidas en virtud de este Acuerdo.\par
\par
m. Ambas partes est\'e1n de acuerdo en que la informaci\'f3n intercambiada no es confidencial. Si alguna de las partes requiriera un intercambio de informaci\'f3n confidencial, dicho intercambio se realizar\'eda bajo un acuerdo de confidencialidad;\par
\par
14. \'c1mbito Geogr\'e1fico y Legislaci\'f3n Aplicable\par
\par
14.1 Legislaci\'f3n Aplicable\par
\par
Ambas partes aceptan la aplicaci\'f3n de las leyes del pa\'eds en el que el Licenciatario haya obtenido la licencia del Programa a fin de regir, interpretar y asegurar el cumplimiento de los derechos, deberes y obligaciones del Licenciatario y de IBM, respectivamente, que puedan surgir en virtud de, o que est\'e9n de cualquier manera relacionados con este Acuerdo, a pesar de cualquier posible conflicto de ley.\par
\par
No se aplican los t\'e9rminos de la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Bienes.\par
\par
14.2 Jurisdicci\'f3n\par
\par
Todos los derechos, deberes y obligaciones est\'e1n sujetos a los tribunales del pa\'eds en el que el Licenciatario haya obtenido la licencia del Programa.\par
\par
Parte 2 - Condiciones Exclusivas para cada Pa\'eds\par
\par
Para las licencias otorgadas en los pa\'edses especificados a continuaci\'f3n, los siguientes t\'e9rminos sustituyen o modifican los t\'e9rminos incluidos en la Parte 1. Todos los t\'e9rminos de la Parte 1 que no sean modificados por estas enmiendas permanecer\'e1n sin cambios y en vigor. Esta Parte 2 se estructura del siguiente modo:\par
\par
* Enmiendas para varios pa\'edses de la Parte 1, Cl\'e1usula 14 "Legislaci\'f3n Aplicable y Jurisdicci\'f3n";\par
\par
* Enmiendas de otros t\'e9rminos del Acuerdo para los pa\'edses de Am\'e9rica y\par
\par
* Enmiendas de otros t\'e9rminos del Acuerdo para los pa\'edses de Europa, Oriente Medio y \'c1frica.\par
\par
Enmiendas para varios pa\'edses de la Parte 1, Cl\'e1usula 14 "Legislaci\'f3n Aplicable y Jurisdicci\'f3n"\par
\par
14.1 Legislaci\'f3n Aplicable\par
\par
La frase "las leyes del pa\'eds en el que el Licenciatario haya obtenido la licencia del Programa" en el primer p\'e1rrafo de la Cl\'e1usula 14.1 "Legislaci\'f3n Aplicable" se sustituye por las frases siguientes en los pa\'edses que figuran a continuaci\'f3n:\par
\par
AM\'c9RICA\par
\par
(1) En M\'e9xico: las leyes federales de la Rep\'fablica de M\'e9xico; y\par
\par
(2) en Venezuela: las leyes de la Rep\'fablica Bolivariana de Venezuela.\par
\par
14.2 Jurisdicci\'f3n\par
\par
El siguiente p\'e1rrafo pertenece al apartado de jurisdicci\'f3n y sustituye a la Cl\'e1usula 14.2 "Jurisdicci\'f3n" tal y como se aplica a los pa\'edses identificados a continuaci\'f3n:\par
\par
Todos los derechos, deberes y obligaciones est\'e1n sometidos a los tribunales del pa\'eds en el que el Licenciatario haya obtenido la licencia del Programa excepto en los pa\'edses identificados a continuaci\'f3n, en los que todas las disputas que surjan o se relacionen con este Acuerdo, incluyendo los procedimientos sumarios, se presentar\'e1n ante y se someter\'e1n a la jurisdicci\'f3n exclusiva de los siguientes tribunales competentes:\par
\par
AM\'c9RICA\par
\par
(1) En Argentina: el Tribunal de Comercio Ordinario de la ciudad de Buenos Aires;\par
\par
(2) en Chile: el Juzgado de lo Civil de Santiago;\par
\par
(3) en Ecuador: los jueces de lo civil de Quito para los procesos sumarios o ejecutivos (seg\'fan sea el caso);\par
\par
(4) en M\'e9xico: los tribunales ubicados en Ciudad de M\'e9xico, Distrito Federal;\par
\par
(5) en Per\'fa: en Per\'fa: los jueces y tribunales del distrito judicial de Lima, Cercado;\par
\par
(6) en Uruguay: los tribunales de la ciudad de Montevideo;\par
\par
(7) en Venezuela: los tribunales del \'e1rea metropolitana de la ciudad de Caracas; y\par
\par
EUROPA, ORIENTE MEDIO Y \'c1FRICA\par
\par
(8) en Espa\'f1a: los tribunales de Madrid.\par
\par
AP\'c9NDICES PARA PA\'cdSES AMERICANOS\par
\par
PER\'da\par
\par
10. Limitaci\'f3n de Responsabilidad\par
\par
Se a\'f1ade lo siguiente al final de la Cl\'e1usula 10 "Limitaci\'f3n de Responsabilidad":\par
\par
Salvo que la legislaci\'f3n lo requiera expresamente sin posibilidad de renuncia contractual, el Licenciatario e IBM tienen la intenci\'f3n de que la limitaci\'f3n de responsabilidad expuesta en esta cl\'e1usula "Limitaci\'f3n de Responsabilidad" se aplique a los da\'f1os causados por todo tipo de reclamaciones y causa de acci\'f3n. En el caso que un tribunal competente declare no exigible cualquier limitaci\'f3n o exclusi\'f3n de responsabilidad de esta cl\'e1usula con respecto a una reclamaci\'f3n o derecho de iniciar acciones legales concreto, las partes tienen la intenci\'f3n de que se aplique a todas las dem\'e1s reclamaciones y derechos de iniciar acciones legales hasta el grado m\'e1ximo que permita la legislaci\'f3n aplicable.\par
\par
10.1 Aspectos por los que IBM Puede Ser Responsable\par
\par
Se a\'f1ade lo siguiente al final de la Cl\'e1usula 10.1:\par
\par
De acuerdo con el Art\'edculo 1328 del C\'f3digo Civil Peruano, las limitaciones y exclusiones especificadas en esta secci\'f3n no se aplicar\'e1n a los da\'f1os causados por la mala conducta deliberada de IBM ("dolo") o negligencia ("culpa inexcusable").\par
\par
ENMIENDAS PARA LOS PA\'cdSES DE EUROPA, ORIENTE MEDIO, \'c1FRICA (EMEA)\par
\par
ESTADOS MIEMBROS DE LA UNI\'d3N EUROPEA\par
\par
8. Sin garant\'edas\par
\par
Se a\'f1ade lo siguiente a la Cl\'e1usula 8 (Sin garant\'edas):\par
\par
En la Uni\'f3n Europea ("EU"), los consumidores tienen derechos legales en virtud de la legislaci\'f3n nacional aplicable que rija la venta de bienes de consumo. Tales derechos no se ven afectados por las disposiciones expuestas en esta Cl\'e1usula 8 (Sin garant\'edas).\par
\par
ESTADOS MIEMBROS DE LA UE Y LOS PA\'cdSES IDENTIFICADOS A CONTINUACI\'d3N\par
\par
Cualquier pa\'eds europeo que haya promulgado legislaci\'f3n local relativa a privacidad de datos o donde haya una legislaci\'f3n similar al modelo de la UE.\par
\par
13. General\par
\par
Lo siguiente sustituye a la Cl\'e1usula 13.e:\par
\par
(1) Definiciones - A los efectos de esta Cl\'e1usula 13.e, se aplicar\'e1n las siguientes definiciones adicionales:\par
\par
(a) Informaci\'f3n Comercial de Contacto - se entender\'e1 como los datos de contacto relacionados al negocio, revelados a IBM por el Licenciatario, incluyendo nombres, puestos de trabajo, direcci\'f3n profesional, n\'fameros de tel\'e9fono y direcciones de correo electr\'f3nico de los empleados y contratistas del Licenciatario. Para Austria, Italia y Suiza, la Informaci\'f3n Comercial de Contacto incluye tambi\'e9n informaci\'f3n sobre el Licenciatario y sus contratistas como entidades legales (por ejemplo, datos sobre los ingresos del Licenciatario y otra informaci\'f3n transaccional)\par
\par
(b) Personal Comercial de Contacto - se entender\'e1 como los empleados y contratistas del Licenciatario a los cuales se proporciona la Informaci\'f3n Comercial de Contacto.\par
\par
(c) Autoridad de Protecci\'f3n de Datos - se entender\'e1 como la autoridad establecida por la Legislaci\'f3n de Protecci\'f3n de Datos y Comunicaciones Electr\'f3nicas en el pa\'eds aplicable o, para los pa\'edses que no formen parte de la UE, la autoridad responsable de supervisar la protecci\'f3n de los datos personales en dichos pa\'edses o (para cualquiera de los anteriores) cualquier entidad debidamente designada para ello con posterioridad.\par
\par
(d) Legislaci\'f3n de Protecci\'f3n de Datos y Comunicaciones Electr\'f3nicas - (i) la legislaci\'f3n nacional espec\'edfica relacionada a la Directiva 46/95/CE, del Parlamento Europeo y del Consejo, de 24 de octubre de 1995, relativa a la protecci\'f3n de las personas f\'edsicas en lo que respecta al tratamiento de datos personales y a la libre circulaci\'f3n de estos datos, y Directiva 58/2002/CE, del Parlamento Europeo y del Consejo, de 12 de julio de 2002, relativa al tratamiento de los datos personales y a la protecci\'f3n de la intimidad en el sector de las comunicaciones electr\'f3nicas (Directiva sobre la privacidad y las comunicaciones electr\'f3nicas); o (ii) para los pa\'edses que no pertenezcan a la UE, significar\'e1 la legislaci\'f3n espec\'edfica relevante aplicable en el respectivo pa\'eds relacionada con el uso y protecci\'f3n de datos de car\'e1cter personal y la intimidad en las comunicaciones electr\'f3nicas, incluyendo (para cualquiera de los anteriores) cualquier normativa posterior que las sustituya o modifique.\par
\par
(e) Grupo IBM - International Business Machines Corporation ubicada en Armonk, Nueva York, EE.UU., sus subsidiarias as\'ed como sus respectivos Business Partners y subcontratistas.\par
\par
(2) (2) El Licenciatario autoriza a IBM para:\par
\par
(a) procesar y utilizar la Informaci\'f3n Comercial de Contacto dentro del Grupo IBM en beneficio del Licenciatario, incluyendo la prestaci\'f3n de servicios de soporte y con el fin de gestionar la relaci\'f3n empresarial entre el Licenciatario y el Grupo IBM, incluyendo, sin limitarse, a contactar con el Personal Comercial de Contacto (por correo electr\'f3nico o por otra v\'eda) as\'ed como el marketing de productos y servicios del Grupo IBM (la "Finalidad Espec\'edfica"); y\par
\par
(b) (b) revelar la Informaci\'f3n Comercial de Contacto a otros miembros del Grupo IBM \'fanicamente a los efectos de la Finalidad Espec\'edfica.\par
\par
(3) (3) IBM acuerda que toda Informaci\'f3n Comercial de Contacto se procesar\'e1 de conformidad con la Legislaci\'f3n de Protecci\'f3n de Datos y Comunicaciones Electr\'f3nicas y se utilizar\'e1 \'fanicamente para la Finalidad Espec\'edfica.\par
\par
(4) (4) El Licenciatario declara que, antes de proporcionar a IBM la Informaci\'f3n Comercial de Contacto, ha obtenido o deber\'e1 obtener, cuando as\'ed lo requiera la Legislaci\'f3n de Protecci\'f3n de Datos y Comunicaciones Electr\'f3nicas, el consentimiento del Personal Comercial de Contacto, asimismo confirma que ha enviado o enviar\'e1 las notificaciones pertinentes a dicho Personal Comercial de Contacto, de manera que el Grupo IBM est\'e9 facultado para procesar o usar la Informaci\'f3n Comercial de Contacto para contactar con ellos para la Finalidad Especificada.\par
\par
(5) El Licenciatario consiente que IBM transfiera la Informaci\'f3n Comercial de Contacto fuera del Espacio Econ\'f3mico Europeo, siempre y cuando dicha transferencia se realice bajo los t\'e9rminos contractuales aprobados por la Autoridad de Protecci\'f3n de Datos o por otra parte que la Legislaci\'f3n de Protecci\'f3n de Datos y Comunicaciones Electr\'f3nicas permita la transferencia.\par
\par
Z125-5589-05 (07/2011)\par
\par
\par
\par
}
 