{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20INFORMASI LISENSI\par
\par
Program-program yang tercantum di bawah ini dilisensikan dengan syarat dan ketentuan Informasi Lisensi berikut ini selain syarat lisensi Program yang sebelumnya telah disetujui oleh Klien dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat lisensi yang berlaku untuk Program, Perjanjian Lisensi Internasional untuk Program Tanpa Garansi (Z125-5589-05) akan berlaku.\par
\par
Nama Program (Nomor Program):\par
IBM Order Management Developer Toolkit (5737-D18)\par
IBM Call Center Developer Toolkit (5737-D18)\par
IBM Store Engagement Developer Toolkit (5737-D18)\par
IBM CPQ Developer Toolkit (5900-A0J)\par
\par
Syarat-syarat standar berikut ini berlaku untuk penggunaan Program oleh Pemegang Lisensi.\par
\par
Penggunaan yang Dilarang\par
\par
Pemegang Lisensi tidak dapat menggunakan atau memberikan kepada pihak lainnya hak untuk menggunakan Program, sendiri atau digabungkan dengan produk atau layanan lainnya, dalam mendukung salah satu aktivitas berisiko tinggi berikut ini: perancangan, pembuatan, pengendalian, atau pemeliharaan fasilitas-fasilitas nuklir, sistem transportasi massal, sistem pengendali lalu lintas udara, sistem pengendalian otomotif, sistem persenjataan, atau navigasi atau komunikasi pesawat terbang, atau setiap aktivitas lainnya di mana kegagalan program dapat menimbulkan ancaman jasmani berupa kematian atau cedera pribadi yang serius.\par
\par
Program Pendukung\par
\par
Pemegang Lisensi berhak untuk memasang dan menggunakan Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang Lisensi berhak memasang dan menggunakan Program Pendukung tersebut hanya untuk mendukung penggunaan Pemegang Lisensi atas Program Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan tersebut yang diperlukan atau dengan cara lain, yang terkait secara langsung dengan penggunaan yang dilisensikan atas Program Utama atau Program Pendukung lainnya. Program-program Pendukung tidak dapat digunakan untuk tujuan lainnya. Program Pendukung dapat disertai dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila ada, berlaku untuk penggunaan Pemegang Lisensi atas Program Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan yang memadai atas Program, secara keseluruhan, untuk mencakup pemasangan dan penggunaan Pemegang Lisensi atas semua Program Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di dalam dokumen Informasi Lisensi. Misalnya, jika Program ini dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - "PVU") dan Pemegang Lisensi.\par
\par
Program Pendukung:\par
IBM WebSphere Application Server Liberty 18.0\par
IBM MQ Advanced for Developers 9.1\par
IBM DB2 Express-C for Linux and Windows 10.5.0.5\par
IBM Dojo Toolkit 1.9.x\par
IBM Extensions Toolkit for Dojo 1.4.x\par
ExperienceOne Peretz Common UI components 15.3\par
International Components for Unicode for Java 55\par
IBM Eclipse SDK 3.3.0\par
Ext JS 3.x\par
JViews Enterprise 8.8\par
\par
Program untuk Penggunaan Terbatas\par
\par
Program ini dipasok hanya untuk digunakan dengan Program(-program) dan/atau Layanan(-layanan) yang Ditentukan yang diidentifikasi dibawah ini atau para penerus mereka. Pemegang Lisensi dilarang menggunakan Program ini terkait dengan setiap perangkat lunak atau layanan lainnya.\par
\par
Program(-program) dan/atau Layanan(-layanan) yang Ditentukan:\par
IBM Commerce on Cloud\par
IBM Order Management\par
IBM Store Engagement\par
IBM CPQ\par
IBM Call Center\par
\par
Batasan untuk Pengembang\par
\par
Apabila Program ditetapkan untuk "Para Pengembang", Program hanya dapat disebarkan sebagai bagian dari pengembangan dan pengujian unit internal Pemegang Lisensi pada mesin pengembang. Mesin pengembang adalah lingkungan destop fisik atau virtual, yang menjalankan sistem operasi utama dan Program, yang mana keduanya dapat diakses dan digunakan oleh tidak lebih dari satu pengembang yang ditetapkan. Pemegang Lisensi tidak berhak menggunakan Program untuk memproses beban-beban kerja produksi, mensimulasi beban-beban kerja produksi atau menguji kemampuan pengembangan kode, aplikasi atau sistem apa pun. Pemegang Lisensi tidak berhak untuk menggunakan sebagian Program untuk tujuan-tujuan lainnya tanpa memperoleh kepemilikan-kepemilikan produksi yang sesuai.\par
\par
Perangkat Pengembangan\par
\par
Program ini didesain untuk membantu dalam pengembangan aplikasi-aplikasi dan sistem-sistem perangkat lunak. Pemegang Lisensi hanya bertanggung jawab atas aplikasi-aplikasi dan sistem-sistem yang dikembangkannya dengan menggunakan Program ini serta menerima semua risiko dan tanggung jawab atas Program tersebut.\par
\par
Kode Berlisensi Terpisah\par
\par
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-masing komponen yang tercantum di bawah ini dianggap sebagai "Kode Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak ketiga yang berlaku yang tercantum dalam file(-file) NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat dalam Perjanjian, atau setiap perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan lain di bawah ini.\par
\par
Pembaruan-pembaruan atau perbaikan-perbaikan Program di masa yang akan datang dapat memuat Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah.\par
\par
Untuk Program-program yang diperoleh berdasarkan Perjanjian Lisensi Program Internasional (International Program License Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional untuk Program Tanpa Garansi (International Program License Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi adalah pemegang lisensi asli Program, apabila Pemegang Lisensi tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.\par
\par
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM:\par
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada Pemegang Lisensi TANPA GARANSI APA PUN;\par
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;\par
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, dan tidak akan membela, memberikan ganti rugi kepada, atau membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau terkait dengan Kode Berlisensi Terpisah; dan\par
(d) IBM tidak bertanggung jawab atas setiap ganti rugi langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-akibat termasuk, tetapi tidak terbatas pada, kehilangan data, simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.\par
\par
Meskipun terdapat pengecualian-pengecualian ini, di Jerman dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.\par
\par
Catatan: IBM dapat memberikan dukungan yang terbatas untuk beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut tersedia, rincian dan setiap syarat tambahan yang terkait dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.\par
\par
Berikut ini adalah Kode Berlisensi Terpisah:\par
acl  2.2.51  GPLv2+\par
audit-libs   2.8.1   LGPLv2+\par
basesystem 10   Public Domain\par
bash   4.2.46  GPLv3+\par
bind-license  9.9.4   ISC\par
binutils  2.27     GPLv3+\par
bzip2-libs  1.0.6   BSD\par
ca-certificates  2018.2  Public Domain\par
centos-release  7    GPLv2\par
chkconfig  1.7.4   GPLv2\par
coreutils  8.22  GPLv3+\par
cpio  2.11 GPLv3+\par
cracklib  2.9.0   LGPLv2+\par
cracklib-dicts  2.9.0   LGPLv2+\par
cryptsetup-libs  1.7.4   GPLv2+ and LGPLv2+\par
curl  7.29.0  MIT\par
cyrus-sasl-lib  2.1.26  BSD with advertising\par
dbus  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-glib  0.1      AFL and GPLv2+\par
dbus-libs  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-python 1.1.1   MIT\par
device-mapper   1.02.14 GPLv2\par
device-mapper-libs  1.02.14 LGPLv2\par
diffutils   3.3      GPLv3+\par
dos2unix 6.0.3 BSD\par
dracut  33    GPLv2+ and LGPLv2+\par
elfutils-default-yama-s0.17  GPLv2+ or LGPLv3+\par
elfutils-libelf  0.17  GPLv2+ or LGPLv3+\par
elfutils-libs  0.17  GPLv2+ or LGPLv3+\par
expat  2.1.0   MIT\par
file-libs   5.11     BSD\par
filesystem  3.2      Public Domain\par
findutils  4.5.11  GPLv3+\par
gawk   4.0.2   GPLv3+ and GPL and LGPLv3+ and LGPL and BSD\par
gdbm  1.1      GPLv3+\par
glib2  2.54.2  LGPLv2+\par
glibc   2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
glibc-common  2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
gmp  6.0.0   LGPLv3+ or GPLv2+\par
gnupg2  2.0.22  GPLv3+\par
gobject-introspection   1.50.0  GPLv2+, LGPLv2+, MIT\par
gpg-pubkey   f4a80eb pubkey\par
gpgme  1.3.2   LGPLv2+\par
grep   2.2      GPLv3+\par
gzip   1.5      GPLv3+ and GFDL\par
hardlink   1   GPL+\par
hostname    3.13     GPLv2+\par
info   5.1      GPLv3+\par
iputils  20160308 BSD and GPLv2+\par
keyutils-libs 1.5.8 GPLv2+ and LGPLv2+\par
kmod  20  GPLv2+\par
kmod-libs  20       LGPLv2+\par
kpartx   0.4.9   GPL+\par
krb5-libs   1.15.1  MIT\par
libacl   2.2.51  LGPLv2+\par
libaio  0.3.109 LGPLv2+\par
libassuan   2.1.0   LGPLv2+ and GPLv3+\par
libattr   2.4.46  LGPLv2+\par
libblkid    2.23.2  LGPLv2+\par
libcap    2.22     LGPLv2+\par
libcap-ng     0.7.5   LGPLv2+\par
libcom_err    1.42.9  MIT\par
libcurl   7.29.0  MIT\par
libdb    5.3.21  BSD and LGPLv2 and Sleepycat\par
libdb-utils  5.3.21  BSD and LGPLv2 and Sleepycat\par
libffi   3.0.13  MIT and Public Domain\par
libgcc  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libgcrypt 1.5.3   LGPLv2+\par
libgpg-error  1.12     LGPLv2+\par
libidn   1.28     LGPLv2+ and GPLv3+ and GFDL\par
libmount  2.23.2  LGPLv2+\par
libpwquality 1.2.3   BSD or GPLv2+\par
libselinux   2.5      Public Domain\par
libsemanage   2.5      LGPLv2+\par
libsepol   2.5      LGPLv2+\par
libssh2  1.4.3   BSD\par
libstdc++  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libtasn1  4.1      GPLv3+ and LGPLv2+\par
libuser    0.6      LGPLv2+\par
libutempter    1.1.6   LGPLv2+\par
libuuid    2.23.2  BSD\par
libverto    0.2.5   MIT\par
libxml2     2.9.1   MIT\par
libxml2-python 2.9.1   MIT\par
lua    5.1.4   MIT\par
lz4  1.7.5   GPLv2+ and BSD\par
ncurses    5.9      MIT\par
ncurses-base    5.9      MIT\par
ncurses-libs     5.9      MIT\par
nspr     4.19.0  MPLv2.0\par
nss    3.36.0  MPLv2.0\par
nss-pem   1.0.3   MPLv1.1\par
nss-softokn    3.36.0  MPLv2.0\par
nss-softokn-freebl    3.36.0  MPLv2.0\par
nss-sysinit    3.36.0  MPLv2.0\par
nss-tools     3.36.0  MPLv2.0\par
nss-util     3.36.0  MPLv2.0\par
numactl    2.0.9   GPLv2\par
numactl-libs    2.0.9   LGPLv2 and GPLv2\par
openldap       2.4.44  OpenLDAP\par
openssl-libs      1.0.2k  OpenSSL\par
p11-kit    0.23.5  BSD\par
p11-kit-trust     0.23.5  BSD\par
pam    1.1.8   BSD and GPLv2+\par
passwd    0.79     BSD or GPL+\par
pcre      8.32     BSD\par
pinentry     0.8.1   GPLv2+\par
pkgconfig   0.27.1  GPLv2+\par
popt   1.13     MIT\par
procps-ng   3.3.10  GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+\par
psmisc 22.2     GPLv2+\par
pth   2.0.7   LGPLv2+\par
pygpgme    0.3      LGPLv2+\par
pyliblzma    0.5.3   LGPLv3+\par
python    2.7.5   Python\par
python-chardet      2.2.1   LGPLv2\par
python-gobject-base     3.22.0  LGPLv2+ and MIT\par
python-iniparse      0.4      MIT\par
python-kitchen       1.1.1   LGPLv2+\par
python-libs     2.7.5   Python\par
python-pycurl     7.19.0  LGPLv2+ or MIT\par
python-urlgrabber    3.1      LGPLv2+\par
pyxattr    0.5.1   LGPLv2+\par
qrencode-libs    3.4.1   LGPLv2+\par
readline       6.2      GPLv3+\par
rootfiles    8.1      Public Domain\par
rpm     4.11.3  GPLv2+\par
rpm-build-libs    4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-libs   4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-python    4.11.3  GPLv2+\par
sed     4.2.2   GPLv3+\par
setup    2.8.71  Public Domain\par
shadow-utils    4.1.5.1 BSD and GPLv2+\par
shared-mime-info    1.8      GPLv2+\par
sqlite    3.7.17  Public Domain\par
sudo   1.8.19p ISC\par
systemd      219      LGPLv2+ and MIT and GPLv2+\par
systemd-libs    219      LGPLv2+ and MIT\par
tar     1.26     GPLv3+\par
tzdata     2018e   Public Domain\par
ustr       1.0.4   MIT or LGPLv2+ or BSD\par
util-linux    2.23.2  GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain\par
vim-minimal    7.4.160 Vim\par
wget     1.14     GPLv3+\par
xz    5.2.2   LGPLv2+\par
xz-libs   5.2.2   LGPLv2+\par
yum    3.4.3   GPLv2+\par
yum-metadata-parser  1.1.4   GPLv2\par
yum-plugin-fastestmirro 1.1.31  GPLv2+\par
yum-plugin-ovl    1.1.31  GPLv2+\par
yum-utils  1.1.31  GPLv2+\par
zlib   1.2.7   zlib and Boost\par
\par
Pembatasan Ekspor dan Impor\par
\par
Program ini dapat berisi kriptografi. Transfer ke, atau penggunaan oleh, para pengguna Program dapat dilarang atau tunduk kepada undang-undang, peraturan atau kebijakan ekspor atau impor, termasuk undang-undang, peraturan atau kebijakan ekspor dan impor Peraturan Administrasi Ekspor Amerika Serikat (United States Export Administration Regulations). Pemegang Lisensi menerima semua tanggung jawab untuk mematuhi semua undang-undang, peraturan, dan kebijakan yang berlaku terkait dengan ekspor, impor atau penggunaan Program ini, termasuk tetapi tidak terbatas pada, pembatasan-pembatasan tentang ekspor dan ekspor ulang di A.S. Untuk mendapatkan klasifikasi ekspor dari Program ini, lihat: https://www.ibm.com/products/exporting/.\par
\par
L/N:  L-JFEL-B8HHQR\par
D/N:  L-JFEL-B8HHQR\par
P/N:  L-JFEL-B8HHQR\par
\par
\par
Perjanjian Lisensi Internasional untuk Program Tanpa Garansi\par
\par
Bagian 1 - Syarat-syarat Umum\par
\par
DENGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN TOMBOL "TERIMA" ATAU DENGAN CARA LAIN MENGGUNAKAN PROGRAM, PEMEGANG LISENSI MENYETUJUI SYARAT-SYARAT PERJANJIAN INI. APABILA ANDA MENERIMA SYARAT-SYARAT INI ATAS NAMA PEMEGANG LISENSI, ANDA MENYATAKAN DAN MENJAMIN BAHWA ANDA MEMILIKI WEWENANG SEPENUHNYA UNTUK MENGIKAT PEMEGANG LISENSI DENGAN SYARAT-SYARAT INI. APABILA ANDA TIDAK MENYETUJUI SYARAT-SYARAT INI,\par
\par
* JANGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN TOMBOL "TERIMA" ATAU MENGGUNAKAN PROGRAM; DAN\par
\par
* SEGERA MENGEMBALIKAN MEDIA DAN DOKUMENTASI YANG TIDAK TERPAKAI KEPADA PIHAK DARI MANA ANDA MENDAPATKANNYA UNTUK SUATU PENGEMBALIAN UANG ATAS JUMLAH YANG TELAH DIBAYARKAN. APABILA PROGRAM TELAH DIUNDUH, MUSNAHKAN SEMUA SALINAN PROGRAM.\par
\par
1. Definisi\par
\par
"Penggunaan yang Sah" - tingkat yang ditetapkan di mana Pemegang Lisensi berhak untuk melaksanakan atau menjalankan Program. Tingkat tersebut dapat diukur berdasarkan jumlah pengguna, jutaan unit layanan ("MSU"), Unit Nilai Prosesor ("PVU") atau tingkat penggunaan lainnya yang ditetapkan oleh IBM.\par
\par
"IBM" - International Business Machines Corporation atau salah satu anak perusahaannya.\par
\par
"Informasi tentang Lisensi" ("IL") - dokumen yang memberikan informasi dan syarat-syarat tambahan yang dikhususkan untuk Program. IL Program tersedia di www.ibm.com/software/sla. IL juga dapat dilihat dalam direktori Program dengan menggunakan perintah sistem atau sebagai buklet yang dimasukkan bersama dengan Program.\par
\par
"Program" - hal-hal berikut ini, termasuk asli dan seluruh atau sebagian salinan: 1) instruksi dan data yang dapat dibaca oleh mesin, 2) komponen, berkas, dan modul, 3) konten audio-visual (seperti gambar, teks, rekaman atau foto), dan 4) materi yang dilisensikan terkait (seperti kunci dan dokumentasi).\par
\par
2. Susunan Perjanjian\par
\par
Perjanjian ini termasuk Bagian 1 - Syarat-syarat Umum, Bagian 2 - Syarat-syarat Khusus Tiap Negara (apabila ada) dan IL dan merupakan perjanjian yang lengkap antara Pemegang Lisensi dan IBM tentang penggunaan Program. Perjanjian ini menggantikan setiap komunikasi lisan atau tertulis sebelumnya antara Pemegang Lisensi dan IBM tentang penggunaan Program oleh Pemegang Lisensi. Syarat-syarat Bagian 2 dapat menggantikan atau memodifikasi syarat-syarat Bagian 1. Sepanjang terdapat ketidaksesuaian, IL berlaku atas kedua Bagian tersebut.\par
\par
3. Pemberian Lisensi\par
\par
Program adalah milik IBM atau pemasok IBM serta diberi hak cipta dan lisensi, tetapi tidak dijual.\par
\par
IBM memberikan lisensi yang tidak eksklusif kepada Pemegang Lisensi untuk 1) menggunakan Program sampai dengan Penggunaan yang Sah sebagaimana ditetapkan dalam tagihan, 2) membuat dan memasang salinan-salinan untuk mendukung Penggunaan yang Sah tersebut, dan 3) membuat salinan cadangan, semua dengan ketentuan bahwa\par
\par
a. Pemegang Lisensi telah mendapatkan Program secara sah dan mematuhi syarat-syarat Perjanjian ini;\par
\par
b. salinan cadangan tidak bekerja kecuali apabila Program yang dicadangkan tidak dapat bekerja;\par
\par
c. Pemegang Lisensi mereproduksi semua pemberitahuan tentang hak cipta dan keterangan kepemilikan lainnya dalam masing-masing salinan atau sebagian salinan Program;\par
\par
d. Pemegang Lisensi memastikan bahwa setiap individu yang menggunakan Program (yang diakses dari jarak dekat atau jarak jauh) 1) melakukan hal tersebut hanya atas nama Pemegang Lisensi dan 2) mematuhi syarat-syarat Perjanjian ini;\par
\par
e. Pemegang Lisensi tidak 1) menggunakan, menyalin, memodifikasi, atau mendistribusikan Program kecuali apabila diizinkan secara tegas dalam Perjanjian ini; 2) merakit kembali, menyusun kembali, dengan cara lain, menerjemahkan atau merekayasa kembali Program, kecuali apabila diizinkan secara tegas oleh undang-undang tanpa adanya kemungkinan pelepasan kontrak; 3) menggunakan setiap komponen, berkas, modul, konten audio-visual atau materi yang dilisensikan terkait yang terpisah dari Program tersebut; atau 4) mensublisensikan, menyewa atau menyewakan Program; dan\par
\par
f. apabila Pemegang Lisensi mendapatkan Program ini sebagai Program Pendukung, Pemegang Lisensi menggunakan Program ini hanya untuk mendukung Program Utama dan tunduk kepada setiap batasan dalam lisensi untuk Program Utama, atau, apabila Pemegang Lisensi mendapatkan Program ini sebagai Program Utama, Pemegang Lisensi menggunakan semua Program Pendukung hanya untuk mendukung Program ini dan tunduk kepada setiap batasan dalam Perjanjian ini. Untuk tujuan Butir "f" ini, "Program Pendukung" adalah Program yang merupakan bagian dari Program IBM lainnya ("Program Utama") dan diidentifikasi sebagai Program Pendukung dalam IL Program Utama. (Untuk mendapatkan lisensi terpisah untuk Program Pendukung tanpa pembatasan-pembatasan ini, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program Pendukung.)\par
\par
Lisensi ini berlaku untuk masing-masing salinan Program yang dibuat oleh Pemegang Lisensi.\par
\par
3.1 Tukar Tambah, Pembaruan, Perbaikan, dan Tambahan\par
\par
3.1.1 Tukar Tambah\par
\par
Apabila Program digantikan oleh Program tukar tambah, lisensi Program yang digantikan segera diakhiri.\par
\par
3.1.2 Pembaruan, Perbaikan, dan Tambahan\par
\par
Pada saat Pemegang Lisensi menerima pembaruan, perbaikan atau tambahan untuk Program, Pemegang Lisensi menerima syarat-syarat tambahan atau syarat-syarat yang berbeda yang berlaku untuk pembaruan, perbaikan atau tambahan tersebut yang ditetapkan dalam IL-nya. Apabila syarat-syarat tambahan atau syarat-syarat yang berbeda tidak diberikan, maka pembaruan, perbaikan atau tambahan tersebut semata-mata tunduk kepada Perjanjian ini. Apabila Program digantikan oleh pembaruan, Pemegang Lisensi setuju untuk segera berhenti menggunakan Program yang digantikan.\par
\par
3.2 Lisensi Jangka Waktu Tertentu\par
\par
Apabila IBM melisensikan Program selama jangka waktu tertentu, lisensi Pemegang Lisensi diakhiri pada akhir jangka waktu tertentu, kecuali apabila Pemegang Lisensi dan IBM sepakat untuk memperbarui lisensi Program tersebut.\par
\par
3.3 Jangka Waktu dan Pengakhiran\par
\par
Perjanjian ini berlaku sampai perjanjian ini diakhiri.\par
\par
IBM dapat mengakhiri lisensi Pemegang Lisensi apabila Pemegang Lisensi tidak mematuhi syarat-syarat Perjanjian ini.\par
\par
Apabila lisensi diakhiri karena alasan apa pun oleh salah satu pihak, Pemegang Lisensi setuju untuk segera berhenti menggunakan dan memusnahkan semua salinan Program Pemegang Lisensi. Setiap syarat Perjanjian ini yang berdasarkan sifatnya melampaui pengakhiran Perjanjian ini tetap berlaku sampai syarat tersebut dipenuhi, dan berlaku untuk masing-masing penerus dan penerima pengalihan hak kedua belah pihak.\par
\par
4. Biaya-biaya\par
\par
Biaya-biaya, apabila ada, didasarkan pada Penggunaan yang Sah yang telah didapatkan, yang ditetapkan dalam tagihan. IBM tidak memberikan kredit atau pengembalian uang atas biaya-biaya yang telah jatuh tempo atau dibayar, kecuali apabila ditetapkan lain dalam Perjanjian ini.\par
\par
Apabila Pemegang Lisensi ingin meningkatkan Penggunaannya yang Sah, Pemegang Lisensi harus memberitahukan kepada IBM atau pengecer (reseller) IBM yang sah terlebih dahulu dan membayar setiap biaya yang berlaku.\par
\par
5. Pajak\par
\par
Apabila suatu lembaga mengenakan bea, pajak, retribusi atau biaya terhadap Program, tidak termasuk bea, pajak, retribusi atau biaya yang didasarkan pada pendapatan bersih IBM, maka Pemegang Lisensi setuju untuk membayar jumlah tersebut, sebagaimana ditetapkan dalam tagihan atau dokumentasi tentang pembebasan pajak atas pasokan. Pemegang Lisensi bertanggung jawab atas setiap pajak properti pribadi untuk Program sejak tanggal Pemegang Lisensi mendapatkan Program tersebut. Apabila suatu lembaga mengenakan bea cukai, pajak, retribusi atau biaya untuk impor ke dalam atau ekspor, transfer, akses atau penggunaan Program ke luar negeri di mana Pemegang Lisensi awal mendapatkan lisensi, maka Pemegang Lisensi setuju bahwa pihaknya bertanggung jawab atas, dan akan membayar, setiap jumlah yang dikenakan.\par
\par
6. Jaminan Uang Kembali\par
\par
Apabila Pemegang Lisensi tidak puas dengan Program karena alasan apa pun dan merupakan Pemegang Lisensi awal, Pemegang Lisensi dapat mengakhiri lisensi dan mendapatkan pengembalian uang atas jumlah yang telah dibayar oleh Pemegang Lisensi, apabila ada, untuk Program, dengan ketentuan bahwa Pemegang Lisensi mengembalikan Program kepada pihak yang darinya Pemegang Lisensi telah mendapatkan Program tersebut dalam jangka waktu 30 hari sejak tanggal tagihan. Apabila lisensi adalah lisensi untuk jangka waktu tertentu yang tunduk kepada pembaruan, maka Pemegang Lisensi dapat mendapatkan pengembalian uang hanya apabila Program dikembalikan dalam jangka waktu 30 hari pertama sejak jangka waktu yang pertama. Apabila Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program tersebut untuk mendapatkan instruksi-instruksi tentang cara untuk mendapatkan pengembalian uang.\par
\par
7. Transfer Program\par
\par
Pemegang Lisensi dapat mentransfer Program serta semua hak dan kewajiban lisensi Pemegang Lisensi kepada pihak lainnya hanya apabila pihak tersebut menyetujui syarat-syarat Perjanjian ini. Apabila lisensi diakhiri karena alasan apa pun oleh salah satu pihak, Pemegang Lisensi dilarang untuk mentransfer Program kepada pihak lainnya. Pemegang Lisensi tidak dapat mentransfer sebagian 1) Program atau 2) Penggunaan yang Sah atas Program. Pada saat Pemegang Lisensi mentransfer Program, Pemegang Lisensi juga harus mentransfer salinan kertas Perjanjian ini, termasuk IL. Segera setelah transfer dilakukan, lisensi Pemegang Lisensi berakhir.\par
\par
8. Tidak Adanya Jaminan\par
\par
DENGAN TUNDUK KEPADA SETIAP JAMINAN YANG DIDASARKAN PADA UNDANG-UNDANG YANG TIDAK DAPAT DIKECUALIKAN, IBM TIDAK MEMBUAT JAMINAN ATAU KETENTUAN APA PUN, SECARA TEGAS ATAU TERSIRAT, TENTANG PROGRAM ATAU DUKUNGAN, APABILA ADA, TERMASUK, TETAPI TIDAK TERBATAS PADA, SETIAP JAMINAN ATAU KETENTUAN APA PUN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN, KUALITAS YANG MEMUASKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, DAN HAK MILIK, SERTA SETIAP JAMINAN ATAU KETENTUAN TENTANG TIDAK ADANYA PELANGGARAN. \par
\par
BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN TENTANG JAMINAN SECARA TEGAS ATAU TERSIRAT. OLEH KARENA ITU, PENGECUALIAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. DALAM HAL TERSEBUT, JAMINAN-JAMINAN TERSEBUT DIBATASI SELAMA PERIODE MINIMUM YANG DIWAJIBKAN OLEH UNDANG-UNDANG. TIDAK ADA JAMINAN APA PUN YANG BERLAKU SETELAH PERIODE TERSEBUT. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN BATASAN-BATASAN TENTANG BERAPA LAMA JAMINAN YANG TERSIRAT BERLAKU. OLEH KARENA ITU, BATASAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. PEMEGANG LISENSI DAPAT MEMILIKI HAK LAINNYA YANG BERBEDA-BEDA ANTARA NEGARA YANG SATU DENGAN NEGARA YANG LAIN ATAU ANTARA YURISDIKSI YANG SATU DENGAN YURISDIKSI YANG LAIN. \par
\par
SANGGAHAN-SANGGAHAN DAN PENGECUALIAN-PENGECUALIAN DALAM PASAL 8 INI JUGA BERLAKU UNTUK SETIAP PENGEMBANG DAN PEMASOK PROGRAM IBM. \par
\par
PARA PRODUSEN, PEMASOK ATAU PENERBIT PROGRAM NON-IBM DAPAT MEMBERIKAN GARANSI MEREKA SENDIRI.\par
\par
IBM TIDAK MEMBERIKAN DUKUNGAN DALAM BENTUK APA PUN, KECUALI APABILA IBM MENETAPKAN LAIN. DALAM HAL TERSEBUT, SETIAP DUKUNGAN YANG DIBERIKAN OLEH IBM TUNDUK KEPADA SANGGAHAN-SANGGAHAN DAN PENGECUALIAN-PENGECUALIAN DALAM PASAL 8 INI.\par
\par
9. Data dan Basis Data Pemegang Lisensi\par
\par
Untuk membantu Pemegang Lisensi dalam mengisolasi penyebab permasalahan pada Program, IBM dapat meminta agar Pemegang Lisensi 1) memperbolehkan IBM untuk mengakses sistem Pemegang Lisensi dari jarak jauh atau 2) mengirimkan informasi atau data sistem Pemegang Lisensi kepada IBM. Akan tetapi, IBM tidak diwajibkan untuk memberikan asistensi tersebut kecuali apabila IBM dan Pemegang Lisensi mengadakan perjanjian tertulis secara terpisah yang atas dasarnya IBM setuju untuk memberikan kepada Pemegang Lisensi jenis dukungan tersebut, yang tidak termasuk dalam kewajiban-kewajiban IBM dalam Perjanjian ini. Dalam hal apa pun, IBM menggunakan informasi tentang kesalahan-kesalahan dan permasalahan-permasalahan untuk meningkatkan produk dan layanannya serta membantu pemberian tawaran-tawaran dukungan terkait yang dilakukannya. Untuk tujuan-tujuan ini, IBM dapat menggunakan badan-badan dan para subkontraktor IBM (termasuk dalam satu negara atau lebih selain negara di mana Pemegang Lisensi berada), dan Pemegang Lisensi memberikan wewenang kepada IBM untuk melakukan hal tersebut.\par
\par
Pemegang Lisensi tetap bertanggung jawab atas 1) setiap data dan konten dari setiap basis data yang disediakan oleh Pemegang Lisensi untuk IBM, 2) pilihan dan pelaksanaan prosedur dan kendali yang terkait dengan akses, keamanan, enkripsi, penggunaan, dan transmisi data (termasuk setiap data yang dapat diidentifikasi secara pribadi), serta 3) cadangan dan pemulihan atas setiap basis data dan setiap data yang disimpan. Pemegang Lisensi tidak akan mengirimkan atau memberikan kepada IBM akses ke setiap informasi yang dapat diidentifikasi secara pribadi, dalam bentuk data atau bentuk apa pun lainnya, dan akan bertanggung jawab atas biaya-biaya dan jumlah-jumlah lainnya yang wajar yang mungkin ditanggung oleh IBM terkait dengan setiap informasi tersebut yang secara tidak sengaja diberikan kepada IBM atau kehilangan atau pengungkapan informasi tersebut oleh IBM, termasuk biaya-biaya dan jumlah-jumlah lainnya yang timbul dari tuntutan pihak ketiga.\par
\par
10. Batasan Kewajiban\par
\par
Batasan-batasan dan pengecualian-pengecualian dalam Pasal 10 (Batasan Kewajiban) ini berlaku sepanjang batasan-batasan dan pengecualian-pengecualian tersebut tidak dilarang oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan kontrak.\par
\par
10.1 Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM\par
\par
Keadaan-keadaan dapat timbul apabila, karena wanprestasi dari pihak IBM atau kewajiban lainnya, Pemegang Lisensi berhak untuk mendapatkan ganti rugi dari IBM. Terlepas dari alasan Pemegang Lisensi untuk menuntut ganti rugi dari IBM (termasuk pelanggaran yang mendasar, kelalaian, pernyataan yang salah, atau kontrak lainnya atau tuntutan atas tindakan kejahatan), seluruh kewajiban IBM untuk semua tuntutan secara keseluruhan yang timbul dari atau terkait dengan masing-masing Program atau dengan cara lain, yang timbul berdasarkan Perjanjian ini tidak akan melampaui jumlah dari setiap 1) ganti rugi karena cedera badan (termasuk kematian) dan kerusakan terhadap properti yang bersifat tetap (real property) dan properti pribadi yang berwujud dan 2) ganti rugi aktual atas kerusakan langsung lainnya, sampai sebesar-besarnya biaya yang telah dibayarkan oleh Pemegang Lisensi untuk Program yang menjadi subjek tuntutan (apabila Program tunduk kepada biaya-biaya tetap dalam jangka waktu tertentu, sampai sebesar-besarnya biaya-biaya selama jangka waktu dua belas bulan).\par
\par
Batas ini juga berlaku untuk setiap pengembang dan pemasok Program IBM. Batas ini merupakan jumlah maksimum tanggung jawab IBM serta para pengembang dan pemasok Programnya secara bersama-sama.\par
\par
10.2 Hal-hal yang Bukan Merupakan Tanggung Jawab IBM\par
\par
DALAM SITUASI APA PUN JUGA, IBM, PARA PENGEMBANG ATAU PEMASOK PROGRAMNYA TIDAK BERTANGGUNG JAWAB ATAS SALAH SATU HAL BERIKUT INI, BAHKAN APABILA TELAH DIINFORMASIKAN BAHWA TERDAPAT KEMUNGKINAN TERJADI HAL-HAL BERIKUT INI:\par
\par
a. KEHILANGAN ATAU KERUSAKAN DATA;\par
\par
b. KERUSAKAN / KERUGIAN KHUSUS, INSEDENTIL, CONTOH, ATAU KERUSAKAN / KERUGIAN TAK LANGSUNG, ATAU UNTUK SETIAP KERUSAKAN / KERUGIAN SEBAB-AKIBAT EKONOMIS; ATAU\par
\par
c. HILANGNYA LABA, BISNIS, PENDAPATAN, NAMA BAIK (GOODWILL), ATAU SIMPANAN YANG DIHARAPKAN.\par
\par
11. Verifikasi terhadap Kepatuhan\par
\par
Untuk tujuan-tujuan Pasal 11 (Verifikasi terhadap Kepatuhan) ini, "Syarat-syarat Perjanjian Lisensi Internasional untuk Program Tanpa Garansi" ini berarti 1) Perjanjian ini serta perubahan-perubahan dan dokumen-dokumen transaksi yang berlaku yang diberikan oleh IBM, dan 2) kebijakan-kebijakan perangkat lunak IBM yang dapat dilihat di situs web Kebijakan Perangkat Lunak IBM (www.ibm.com/softwarepolicies), termasuk tetapi tidak terbatas pada kebijakan-kebijakan tersebut yang terkait dengan cadangan, penetapan harga subkapasitas, dan migrasi.\par
\par
Hak-hak dan kewajiban-kewajiban yang tercantum dalam Pasal 11 ini tetap berlaku selama periode saat Program dilisensikan kepada Pemegang Lisensi dan selama dua tahun berikutnya.\par
\par
11.1 Proses Verifikasi\par
\par
Pemegang Lisensi setuju untuk menciptakan, menyimpan, dan memberikan kepada IBM dan para auditornya catatan-catatan tertulis yang akurat, keluaran (output) sistem, dan informasi sistem lainnya yang memadai untuk memberikan verifikasi yang dapat diaudit bahwa penggunaan semua Program oleh Pemegang Lisensi sesuai dengan Syarat-syarat Perjanjian Lisensi Internasional untuk Program Tanpa Garansi, termasuk, tetapi tidak terbatas pada, semua syarat pemberian lisensi dan kualifikasi penetapan harga yang berlaku dari IBM. Pemegang Lisensi bertanggung jawab untuk 1) memastikan bahwa pihaknya tidak melampaui Penggunaannya yang Sah dan 2) tetap sesuai dengan Syarat-syarat Perjanjian Lisensi Internasional untuk Program Tanpa Garansi.\par
\par
Setelah adanya pemberitahuan yang wajar, IBM dapat memverifikasi kepatuhan Pemegang Lisensi terhadap Syarat-syarat Perjanjian Lisensi Internasional untuk Program Tanpa Garansi di semua lokasi dan untuk semua lingkungan di mana Pemegang Lisensi menggunakan (untuk tujuan apa pun) Program-program dengan tunduk kepada Syarat-syarat Perjanjian Lisensi Internasional untuk Program Tanpa Garansi. Verifikasi tersebut akan dilakukan dengan cara yang seminimal mungkin mengganggu bisnis Pemegang Lisensi, dan dapat dilakukan di tempat-tempat Pemegang Lisensi, selama jam-jam kerja normal. IBM dapat menggunakan auditor yang independen untuk membantu verifikasi tersebut, dengan ketentuan bahwa IBM memiliki perjanjian kerahasiaan tertulis yang ada pada auditor tersebut.\par
\par
11.2 Resolusi\par
\par
IBM akan memberitahukan kepada Pemegang Lisensi secara tertulis apabila verifikasi tersebut menunjukkan bahwa Pemegang Lisensi telah menggunakan Program dengan cara yang melampaui Penggunaannya yang Sah atau dengan cara lain, tidak sesuai dengan Syarat-syarat Perjanjian Lisensi Internasional untuk Program Tanpa Garansi. Pemegang Lisensi setuju untuk segera membayar kepada IBM secara langsung biaya-biaya yang ditetapkan oleh IBM dalam tagihan untuk 1) setiap kelebihan penggunaan tersebut, 2) dukungan untuk kelebihan penggunaan tersebut selama kurang dari jangka waktu kelebihan penggunaan tersebut atau dua tahun, dan 3) setiap biaya tambahan dan kewajiban lainnya yang ditentukan yang diakibatkan oleh verifikasi tersebut.\par
\par
12. Pemberitahuan Pihak Ketiga\par
\par
Program dapat termasuk kode pihak ketiga yang dilisensikan oleh IBM, bukan pihak ketiga, kepada Pemegang Lisensi berdasarkan Perjanjian ini. Pemberitahuan-pemberitahuan, apabila ada, untuk kode pihak ketiga ("Pemberitahuan Pihak Ketiga") dimasukkan hanya untuk informasi Pemegang Lisensi. Pemberitahuan-pemberitahuan ini dapat dilihat di dalam berkas(-berkas) PEMBERITAHUAN Program. Informasi tentang cara untuk mendapatkan sumber kode untuk kode pihak ketiga tertentu dapat dilihat di dalam Pemberitahuan Pihak Ketiga. Apabila di dalam Pemberitahuan Pihak Ketiga, IBM mengidentifikasi kode pihak ketiga sebagai "Kode Pihak Ketiga yang Dapat Dimodifikasi", IBM memberikan wewenang kepada Pemegang Lisensi untuk 1) memodifikasi Kode Pihak Ketiga yang Dapat Dimodifikasi dan 2) merekayasa kembali modul-modul Program yang terhubung secara langsung dengan Kode Pihak Ketiga yang Dapat Dimodifikasi dengan ketentuan bahwa modul-modul tersebut hanya untuk tujuan debug modifikasi-modifikasi Pemegang Lisensi atas kode pihak ketiga tersebut. Kewajiban-kewajiban layanan dan dukungan IBM, apabila ada, berlaku hanya untuk Program yang tidak dimodifikasi.\par
\par
13. Umum\par
\par
a. Tidak ada satu pun dalam Perjanjian ini yang mempengaruhi hak-hak konsumen yang didasarkan pada undang-undang yang tidak dapat dilepaskan atau dibatasi oleh kontrak.\par
\par
b. Untuk Program-program yang diberikan oleh IBM kepada Pemegang Lisensi dalam bentuk yang berwujud, IBM memenuhi kewajiban-kewajiban pengiriman dan penyerahannya setelah Program-program tersebut diserahkan kepada pengangkut yang ditunjuk oleh IBM, kecuali apabila disepakati lain secara tertulis oleh Pemegang Lisensi dan IBM.\par
\par
c. Apabila terdapat ketentuan Perjanjian ini yang dianggap tidak sah atau tidak dapat diberlakukan, ketentuan-ketentuan Perjanjian lainnya yang tersisa tetap berlaku sepenuhnya.\par
\par
d. Pemegang Lisensi setuju untuk mematuhi semua peraturan perundang-undangan ekspor dan impor yang berlaku, termasuk peraturan-peraturan tentang embargo dan sanksi serta larangan-larangan ekspor A. S. untuk penggunaan-penggunaan akhir tertentu atau untuk para pengguna tertentu.\par
\par
e. Pemegang Lisensi memberikan wewenang kepada International Business Machines Corporation dan anak perusahaannya (dan para penerus, penerima pengalihan hak, kontraktor, dan Mitra Bisnis IBM mereka) untuk menyimpan dan menggunakan informasi kontak bisnis Pemegang Lisensi di mana pun mereka menjalankan bisnis, terkait dengan produk-produk dan layanan-layanan IBM, atau sebagai kelanjutan dari hubungan bisnis IBM dengan Pemegang Lisensi.\par
\par
f. Masing-masing pihak akan memberikan kesempatan yang wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di antara para pihak yang terkait dengan Perjanjian ini.\par
\par
g. Kecuali apabila diwajibkan lain oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak: 1) tidak ada satu pihak pun yang akan mengambil tindakan hukum, tanpa memperhatikan bentuknya, untuk setiap tuntutan yang timbul dari atau terkait dengan Perjanjian ini dalam jangka waktu lebih dari dua tahun setelah timbulnya penyebab tuntutan; dan 2) setelah berakhirnya batas waktu tersebut, setiap tuntutan tersebut dan semua hak masing-masing yang terkait dengan tuntutan berakhir.\par
\par
h. Pemegang Lisensi atau IBM tidak bertanggung jawab atas kegagalan dalam memenuhi setiap kewajiban yang diakibatkan oleh penyebab-penyebab di luar kendalinya.\par
\par
i. Tidak ada hak atau dasar tuntutan untuk pihak ketiga yang diciptakan oleh Perjanjian ini, dan IBM tidak bertanggung jawab atas tuntutan-tuntutan pihak ketiga terhadap Pemegang Lisensi, kecuali apabila diizinkan dalam Subpasal 10.1 (Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM) di atas karena cedera badan (termasuk kematian) atau kerusakan terhadap properti pribadi yang bersifat tetap atau berwujud yang merupakan tanggung jawab IBM secara hukum kepada pihak ketiga tersebut.\par
\par
j. Dalam mengadakan Perjanjian ini, tidak ada satu pihak pun yang mendasarkan pada setiap pernyataan yang tidak ditetapkan dalam Perjanjian ini, termasuk tetapi tidak terbatas pada setiap pernyataan yang terkait dengan: 1) kinerja atau fungsi Program; 2) pengalaman-pengalaman atau rekomendasi-rekomendasi para pihak lainnya; atau 3) hasil atau simpanan apa pun yang dapat dicapai oleh Pemegang Lisensi.\par
\par
k. IBM telah menandatangani perjanjian-perjanjian dengan perusahaan-perusahaan tertentu (disebut sebagai "Para Mitra Bisnis IBM") untuk mempromosikan, memasarkan, dan mendukung Program-program tertentu. Para Mitra Bisnis IBM tetap bersifat independen dan terpisah dari IBM. IBM tidak bertanggung jawab atas tindakan-tindakan atau pernyataan-pernyataan Para Mitra Bisnis IBM atau kewajiban-kewajiban yang mereka miliki terhadap Pemegang Lisensi.\par
\par
l. Syarat-syarat lisensi dan pemberian ganti rugi atas kekayaan intelektual dari perjanjian-perjanjian Pemegang Lisensi lainnya dengan IBM (seperti Perjanjian Konsumen IBM) tidak berlaku untuk lisensi-lisensi Program yang diberikan berdasarkan Perjanjian ini.\par
\par
m. Kedua belah pihak sepakat bahwa semua informasi yang dipertukarkan tidak bersifat rahasia. Apabila salah satu mewajibkan pertukaran informasi rahasia, pertukaran informasi tersebut akan dilakukan berdasarkan perjanjian kerahasiaan yang ditandatangani;\par
\par
14. Cakupan Geografis dan Undang-undang yang Mengatur\par
\par
14.1 Undang-undang yang Mengatur\par
\par
Kedua belah pihak sepakat bahwa pelaksanaan undang-undang negara di mana Pemegang Lisensi telah mendapatkan lisensi Program akan mengatur, menafsirkan, dan memberlakukan semua hak, tugas, dan kewajiban Pemegang Lisensi dan IBM yang timbul dari, atau yang dengan cara apa pun terkait dengan, pokok materi Perjanjian ini, dengan tidak memperhatikan ketidaksesuaian prinsip undang-undang.\par
\par
Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak Penjualan Barang Internasional (United Nations Convention on Contracts for the International Sale of Goods) tidak berlaku.\par
\par
14.2 Yurisdiksi\par
\par
Semua hak, tugas, dan kewajiban tunduk kepada pengadilan-pengadilan negara di mana Pemegang Lisensi telah mendapatkan lisensi Program.\par
\par
Bagian 2 - Syarat-syarat Khusus Tiap Negara\par
\par
Untuk lisensi-lisensi yang diberikan di Indonesia, syarat-syarat berikut ini menggantikan atau memodifikasi syarat-syarat yang dijadikan acuan dalam Bagian 1. Semua syarat dalam Bagian 1 yang tidak diubah oleh perubahan-perubahan ini tetap tidak berubah dan tetap berlaku. Bagian 2 ini disusun sebagai berikut:\par
\par
* Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang dan Yurisdiksi yang Mengatur); dan\par
\par
* Perubahan negara Asia Pasifik terhadap syarat-syarat Perjanjian lainnya.\par
\par
Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang dan Yurisdiksi yang Mengatur)\par
\par
14.3 Arbitrase\par
\par
Ayat-ayat berikut ini ditambahkan sebagai Subpasal 14.3 (Arbitrase) yang baru sebagaimana ayat-ayat tersebut berlaku untuk Indonesia. Ketentuan-ketentuan Subpasal 14.3 ini berlaku atas ketentuan-ketentuan Subpasal 14.2 (Yurisdiksi) sepanjang diizinkan oleh undang-undang dan peraturan tata tertib yang mengatur yang berlaku:\par
\par
Masing-masing pihak akan memberikan kesempatan yang wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di antara para pihak yang terkait dengan Perjanjian ini. Kecuali diwajibkan lain oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak, i) tidak ada satu pihak pun yang akan mengambil tindakan hukum, tanpa memperhatikan bentuknya, yang timbul karena atau terkait dengan Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dalam jangka waktu lebih dari dua tahun setelah timbulnya dasar tuntutan; dan ii) setelah batas waktu tersebut, setiap tindakan hukum yang timbul karena Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dan semua hak masing-masing yang terkait dengan setiap tindakan tersebut berakhir.\par
\par
Sengketa-sengketa yang timbul karena atau terkait dengan Perjanjian ini pada akhirnya akan diselesaikan melalui arbitrase yang akan diadakan di Jakarta, Indonesia, sesuai dengan aturan-aturan Badan Arbitrase Nasional Indonesia ("BANI") yang berlaku pada saat itu. Putusan arbitrase akan bersifat final dan mengikat para pihak tanpa adanya banding dan akan dibuat secara tertulis serta mencantumkan temuan-temuan fakta dan kesimpulan-kesimpulan hukum.\par
\par
Arbiter akan berjumlah tiga orang, dengan masing-masing pihak dalam sengketa tersebut berhak menunjuk seorang arbiter. Kedua arbiter yang ditunjuk oleh para pihak akan menunjuk arbiter ketiga yang akan bertindak sebagai ketua untuk memimpin proses penyelesaian sengketa tersebut. Lowongan dalam jabatan ketua akan diisi oleh Ketua BANI. Lowongan-lowongan lainnya akan diisi oleh masing-masing pihak yang mencalonkan. Proses-proses hukum akan berlanjut dari tahap proses-proses hukum sebelumnya pada saat terdapat lowongan.\par
\par
Apabila salah satu pihak menolak atau dengan kata lain, tidak menunjuk arbiter dalam jangka waktu 30 hari sejak tanggal pada saat pihak lainnya menunjuk arbiternya, arbiter yang ditunjuknya pertama kali akan menjadi arbiter tunggal, dengan ketentuan bahwa arbiter tersebut ditunjuk dengan cara yang sah dan tepat.\par
\par
Semua proses hukum akan dilaksanakan, termasuk semua dokumen yang disampaikan dalam proses hukum tersebut akan dibuat, dalam bahasa Inggris dan/atau Indonesia.\par
\par
PERUBAHAN-PERUBAHAN NEGARA ASIA PASIFIK\par
\par
INDONESIA\par
\par
3.3 Jangka Waktu dan Pengakhiran\par
\par
Kalimat berikut ini ditambahkan ke ayat terakhir:\par
\par
Kedua belah pihak melepaskan ketentuan Pasal 1266 Kitab Undang-undang Hukum Perdata, sepanjang ketentuan pasal tersebut mewajibkan keputusan pengadilan untuk mengakhiri perjanjian yang menciptakan kewajiban-kewajiban bersama.\par
\par
Z125-5589-05 (07/2011)\par
\par
\par
\par
}
 