{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20INFORMA\'c7\'d5ES DA LICEN\'c7A\par
\par
Os Programas listados abaixo s\'e3o licenciados sob os/ao abrigo dos termos e condi\'e7\'f5es da seguinte Informa\'e7\'e3o sobre a Licen\'e7a a seguir, al\'e9m dos termos de licen\'e7a do Programa acordados anteriormente pelo Cliente e pela IBM. Se o Cliente n\'e3o tiver acordado anteriormente com os termos de licen\'e7a em vigor para o Programa, o Contrato de Licen\'e7a Internacional para Programas N\'e3o Garantidos (Z125-5589-05) ser\'e1 aplic\'e1vel.\par
\par
Nome do Programa (N\'famero do Programa):\par
IBM Order Management Developer Toolkit (5737-D18)\par
IBM Call Center Developer Toolkit (5737-D18)\par
IBM Store Engagement Developer Toolkit (5737-D18)\par
IBM CPQ Developer Toolkit (5900-A0J)\par
\par
Os termos padr\'e3o a seguir se aplicam o uso do Programa pelo Licenciado.\par
\par
Usos Proibidos\par
\par
O Licenciado n\'e3o pode usar ou autorizar terceiros a usarem o Programa de maneira independente ou em combina\'e7\'e3o com outros servi\'e7os ou produtos, em apoio a qualquer das seguintes atividades de alto risco: design, constru\'e7\'e3o, controle ou manuten\'e7\'e3o de instala\'e7\'f5es nucleares, sistemas de transporte p\'fablico, sistemas de controle de tr\'e1fego a\'e9reo, sistemas de controle automotivo, sistemas de armas, navega\'e7\'e3o ou comunica\'e7\'e3o de aeronaves ou qualquer outra atividade em que a falha do programa possa causar uma amea\'e7a de morte ou ferimento grave.\par
\par
Programas de Apoio\par
\par
O Licenciado est\'e1 autorizado a instalar e usar/utilizar os Programas de Apoio identificados abaixo. O Licenciado est\'e1 autorizado a instalar e usar/utilizar tais Programas de Apoio apenas para suportar o/a usar/utilizar do Programa Principal pelo Licenciado sob/ao abrigo desse Contrato/Acordo. A frase "para suportar o/a uso/utiliza\'e7\'e3o pelo Licenciado" incluiria apenas usos/utiliza\'e7\'f5es necess\'e1rios/necess\'e1rias, ou de outra forma diretamente relacionados/relacionadas, a um/uma uso/utiliza\'e7\'e3o licenciado/licenciada do Programa Principal ou de outro Programa de Apoio. Os Programas de Apoio n\'e3o podem ser usados para qualquer outro prop\'f3sito/fim. Um Programa de Apoio pode ser acompanhado pelos termos de licen\'e7a, e tais termos, se houver algum, se aplicam ao uso desse Programa de Apoio pelo Licenciado. Em caso de conflito, os termos presentes neste documento de Informa\'e7\'e3o sobre a Licen\'e7a suplantam os termos do Programa de Apoio. O Licenciado deve obter/adquirir titularidades suficientes para o Programa, como um todo, para cobrir a instala\'e7\'e3o e o/a uso/utiliza\'e7\'e3o pelo Licenciado de todos os Programas de Apoio, a menos que titularidades distintas sejam fornecidas nesse documento de Informa\'e7\'f5es sobre a Licen\'e7a. Por exemplo, se esse Programa fosse licenciado em uma base de PVU (Processor Value Unit) e o Licenciado instalasse o Programa Principal ou um Programa de Apoio em uma m\'e1quina de 100 PVU (f\'edsica ou virtual) e outro Programa de Apoio em uma segunda m\'e1quina de 100 PVU, ele seria obrigado a obter/adquirir titularidades de 200 PVU para o Programa.\par
\par
Programas de Apoio:\par
IBM WebSphere Application Server Liberty 18.0\par
IBM MQ Advanced for Developers 9.1\par
IBM DB2 Express-C for Linux and Windows 10.5.0.5\par
IBM Dojo Toolkit 1.9.x\par
IBM Extensions Toolkit for Dojo 1.4.x\par
ExperienceOne Peretz Common UI components 15.3\par
International Components for Unicode for Java 55\par
IBM Eclipse SDK 3.3.0\par
Ext JS 3.x\par
JViews Enterprise 8.8\par
\par
Programa de Uso/Utiliza\'e7\'e3o Limitado/a\par
\par
Esse Programa \'e9 fornecido apenas para uso/utiliza\'e7\'e3o com os Programas Nomeados e/ou com os Servi\'e7os identificados abaixo ou seus sucessores. O Licenciado est\'e1 proibido de usar/utilizar este Programa em conex\'e3o/liga\'e7\'e3o com qualquer outro software ou servi\'e7o.\par
\par
Programas Nomeados e/ou Servi\'e7os:\par
IBM Commerce on Cloud\par
IBM Order Management\par
IBM Store Engagement\par
IBM CPQ\par
IBM Call Center\par
\par
Limita\'e7\'e3o de Desenvolvedor\par
\par
Se o Programa estiver designado como sendo para "Desenvolvedores", o Programa pode ser implementado apenas como parte do desenvolvimento interno do Licenciado e teste de unidade numa m\'e1quina de desenvolvedor. Uma m\'e1quina de desenvolvimento \'e9 um ambiente de \'e1rea de trabalho f\'edsico ou virtual que executa um sistema operacional/operativo prim\'e1rio e o Programa, e que ambos estejam acess\'edveis e sejam usados por n\'e3o mais que um desenvolvedor/programador especificado. O Licenciado n\'e3o est\'e1 autorizado a usar o Programa para processamento de cargas de trabalho de produ\'e7\'e3o, simula\'e7\'e3o de cargas de trabalho de produ\'e7\'e3o ou teste de escalabilidade de qualquer c\'f3digo, aplicativo/aplica\'e7\'e3o ou sistema. O Licenciado n\'e3o est\'e1 autorizado a usar qualquer parte do Programa para quaisquer outros prop\'f3sitos/fins sem adquirir as titularidades de produ\'e7\'e3o apropriadas.\par
\par
Ferramenta de Desenvolvimento\par
\par
Este Programa \'e9 desenhado para auxiliar no desenvolvimento de sistemas e de software aplicacional. O Licenciado \'e9 o \'fanico respons\'e1vel pelos aplicativos/pelas aplica\'e7\'f5es e sistemas que ele desenvolve ao usar este Programa e assume todos os riscos e responsabilidades pelos mesmos.\par
\par
C\'f3digo Licenciado Separadamente\par
\par
Os termos deste par\'e1grafo n\'e3o aplicam-se at\'e9 o/ao limite em que sejam considerados inv\'e1lidos ou n\'e3o-exeq\'fc\'edveis/n\'e3o-exequ\'edveis sob a/ao abrigo da lei que regula esta licen\'e7a. Cada um dos componentes abaixo listados \'e9 considerado "C\'f3digo Licenciado Separadamente". O C\'f3digo Licenciado Separadamente IBM \'e9 licenciado para o Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de licen\'e7a/acordo(s) de licenciamento de terceiros aplic\'e1vel(eis) definidos no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) o Programa. N\'e3o obstante qualquer um dos termos neste Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa ter com a IBM, os termos de tal(is) contrato(s) de licen\'e7a/acordo(s) de licenciamento de terceiros regulam o uso do Licenciado de todo o C\'f3digo Licenciado Separadamente a menos que indicado de outra forma abaixo.\par
\par
Futuras atualiza\'e7\'f5es/actualiza\'e7\'f5es ou corre\'e7\'f5es/correc\'e7\'f5es do Programa podem conter C\'f3digo Licenciado Separadamente adicional. Tal C\'f3digo Licenciado Separadamente adicional e as licen\'e7as relacionadas est\'e3o listados em outro arquivo/ficheiro NON_IBM_LICENSE que acompanha a atualiza\'e7\'e3o/actualiza\'e7\'e3o ou corre\'e7\'e3o/correc\'e7\'e3o do Programa. O Licenciado reconhece que leu e concorda com os contratos de licen\'e7a/acordos de licenciamento contidos no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado n\'e3o concordar com os termos destes contratos de licen\'e7a/acordos de licenciamento de terceiros, o Licenciado n\'e3o pode utilizar o C\'f3digo Licenciado Separadamente.\par
\par
Para Programas adquiridos sob o/ao abrigo do Contrato de Licen\'e7a/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do Contrato de Licen\'e7a/Acordo de Licenciamento Internacional do Programa para o Programa N\'e3o-garantido ("ILAN") e o Licenciado for o licenciado original do Programa, se o Licenciado n\'e3o concordar com os contratos de licen\'e7a/acordos de licenciamento de terceiros, o Licenciado pode devolver o Programa de acordo com os termos da, e dentro dos per\'edodos de tempo especificados na se\'e7\'e3o/sec\'e7\'e3o"Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.\par
\par
Nota: N\'e3o obstante qualquer um dos termos no contrato de licen\'e7a/acordo de licenciamento de terceiros, o Contrato/Acordo, ou qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:\par
(a) a IBM fornece este C\'f3digo Licenciado Separadamente ao Licenciado SEM GARANTIAS DE NENHUM TIPO;\par
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDI\'c7\'d5ES EXPRESSAS E IMPL\'cdCITAS, INCLUINDO, MAS N\'c3O SE LIMITANDO \'c0 GARANTIA DE T\'cdTULO, N\'c3O-VIOLA\'c7\'c3O OU INTERFER\'caNCIA E AS GARANTIAS E CONDI\'c7\'d5ES IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O E ADEQUA\'c7\'c3O A UM PROP\'d3SITO/FIM PARTICULAR, COM RELA\'c7\'c3O AO C\'d3DIGO LICENCIADO SEPARADAMENTE;\par
(c) a IBM n\'e3o \'e9 respons\'e1vel pelo Licenciado e n\'e3o defender\'e1, indenizar\'e1/indemnizar\'e1 ou isentar\'e1 o Licenciado de quaisquer reivindica\'e7\'f5es decorrentes ou relacionadas ao C\'f3digo Licenciado Separadamente; e\par
(d) a IBM n\'e3o \'e9 respons\'e1vel por quaisquer danos diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, punitivos ou consequenciais, incluindo, mas n\'e3o se limitando a perda de dados, lucros cessantes e perda de lucros, com respeito ao C\'f3digo Licenciado Separadamente.\par
\par
N\'e3o obstante estas disposi\'e7\'e3o em contr\'e1rio, nestas exclus\'f5es, na Alemanha e na \'c1ustria, a garantia e a responsabilidade da IBM para com o C\'f3digo Licenciado Separadamente s\'e3o reguladas apenas pelos respectivos termos aplic\'e1veis para a Alemanha e a \'c1ustria nos contratos de licen\'e7a/acordos de licenciamento IBM.\par
\par
Nota: A IBM pode fornecer suporte limitado para determinado C\'f3digo Licenciado Separadamente. Se tal suporte estiver dispon\'edvel, os detalhes e quaisquer termos adicionais relacionados com tal suporte ser\'e3o definidos no documento de Informa\'e7\'f5es sobre Licenciamento.\par
\par
Os itens a seguir s\'e3o C\'f3digo Licenciado Separadamente:\par
acl  2.2.51  GPLv2+\par
audit-libs   2.8.1   LGPLv2+\par
basesystem 10   Public Domain\par
bash   4.2.46  GPLv3+\par
bind-license  9.9.4   ISC\par
binutils  2.27     GPLv3+\par
bzip2-libs  1.0.6   BSD\par
ca-certificates  2018.2  Public Domain\par
centos-release  7    GPLv2\par
chkconfig  1.7.4   GPLv2\par
coreutils  8.22  GPLv3+\par
cpio  2.11 GPLv3+\par
cracklib  2.9.0   LGPLv2+\par
cracklib-dicts  2.9.0   LGPLv2+\par
cryptsetup-libs  1.7.4   GPLv2+ and LGPLv2+\par
curl  7.29.0  MIT\par
cyrus-sasl-lib  2.1.26  BSD with advertising\par
dbus  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-glib  0.1      AFL and GPLv2+\par
dbus-libs  1.10.24 (GPLv2+ or AFL) and GPLv2+\par
dbus-python 1.1.1   MIT\par
device-mapper   1.02.14 GPLv2\par
device-mapper-libs  1.02.14 LGPLv2\par
diffutils   3.3      GPLv3+\par
dos2unix 6.0.3 BSD\par
dracut  33    GPLv2+ and LGPLv2+\par
elfutils-default-yama-s0.17  GPLv2+ or LGPLv3+\par
elfutils-libelf  0.17  GPLv2+ or LGPLv3+\par
elfutils-libs  0.17  GPLv2+ or LGPLv3+\par
expat  2.1.0   MIT\par
file-libs   5.11     BSD\par
filesystem  3.2      Public Domain\par
findutils  4.5.11  GPLv3+\par
gawk   4.0.2   GPLv3+ and GPL and LGPLv3+ and LGPL and BSD\par
gdbm  1.1      GPLv3+\par
glib2  2.54.2  LGPLv2+\par
glibc   2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
glibc-common  2.17     LGPLv2+ and LGPLv2+ with exceptions and GPLv2+\par
gmp  6.0.0   LGPLv3+ or GPLv2+\par
gnupg2  2.0.22  GPLv3+\par
gobject-introspection   1.50.0  GPLv2+, LGPLv2+, MIT\par
gpg-pubkey   f4a80eb pubkey\par
gpgme  1.3.2   LGPLv2+\par
grep   2.2      GPLv3+\par
gzip   1.5      GPLv3+ and GFDL\par
hardlink   1   GPL+\par
hostname    3.13     GPLv2+\par
info   5.1      GPLv3+\par
iputils  20160308 BSD and GPLv2+\par
keyutils-libs 1.5.8 GPLv2+ and LGPLv2+\par
kmod  20  GPLv2+\par
kmod-libs  20       LGPLv2+\par
kpartx   0.4.9   GPL+\par
krb5-libs   1.15.1  MIT\par
libacl   2.2.51  LGPLv2+\par
libaio  0.3.109 LGPLv2+\par
libassuan   2.1.0   LGPLv2+ and GPLv3+\par
libattr   2.4.46  LGPLv2+\par
libblkid    2.23.2  LGPLv2+\par
libcap    2.22     LGPLv2+\par
libcap-ng     0.7.5   LGPLv2+\par
libcom_err    1.42.9  MIT\par
libcurl   7.29.0  MIT\par
libdb    5.3.21  BSD and LGPLv2 and Sleepycat\par
libdb-utils  5.3.21  BSD and LGPLv2 and Sleepycat\par
libffi   3.0.13  MIT and Public Domain\par
libgcc  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libgcrypt 1.5.3   LGPLv2+\par
libgpg-error  1.12     LGPLv2+\par
libidn   1.28     LGPLv2+ and GPLv3+ and GFDL\par
libmount  2.23.2  LGPLv2+\par
libpwquality 1.2.3   BSD or GPLv2+\par
libselinux   2.5      Public Domain\par
libsemanage   2.5      LGPLv2+\par
libsepol   2.5      LGPLv2+\par
libssh2  1.4.3   BSD\par
libstdc++  4.8.5   GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD\par
libtasn1  4.1      GPLv3+ and LGPLv2+\par
libuser    0.6      LGPLv2+\par
libutempter    1.1.6   LGPLv2+\par
libuuid    2.23.2  BSD\par
libverto    0.2.5   MIT\par
libxml2     2.9.1   MIT\par
libxml2-python 2.9.1   MIT\par
lua    5.1.4   MIT\par
lz4  1.7.5   GPLv2+ and BSD\par
ncurses    5.9      MIT\par
ncurses-base    5.9      MIT\par
ncurses-libs     5.9      MIT\par
nspr     4.19.0  MPLv2.0\par
nss    3.36.0  MPLv2.0\par
nss-pem   1.0.3   MPLv1.1\par
nss-softokn    3.36.0  MPLv2.0\par
nss-softokn-freebl    3.36.0  MPLv2.0\par
nss-sysinit    3.36.0  MPLv2.0\par
nss-tools     3.36.0  MPLv2.0\par
nss-util     3.36.0  MPLv2.0\par
numactl    2.0.9   GPLv2\par
numactl-libs    2.0.9   LGPLv2 and GPLv2\par
openldap       2.4.44  OpenLDAP\par
openssl-libs      1.0.2k  OpenSSL\par
p11-kit    0.23.5  BSD\par
p11-kit-trust     0.23.5  BSD\par
pam    1.1.8   BSD and GPLv2+\par
passwd    0.79     BSD or GPL+\par
pcre      8.32     BSD\par
pinentry     0.8.1   GPLv2+\par
pkgconfig   0.27.1  GPLv2+\par
popt   1.13     MIT\par
procps-ng   3.3.10  GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+\par
psmisc 22.2     GPLv2+\par
pth   2.0.7   LGPLv2+\par
pygpgme    0.3      LGPLv2+\par
pyliblzma    0.5.3   LGPLv3+\par
python    2.7.5   Python\par
python-chardet      2.2.1   LGPLv2\par
python-gobject-base     3.22.0  LGPLv2+ and MIT\par
python-iniparse      0.4      MIT\par
python-kitchen       1.1.1   LGPLv2+\par
python-libs     2.7.5   Python\par
python-pycurl     7.19.0  LGPLv2+ or MIT\par
python-urlgrabber    3.1      LGPLv2+\par
pyxattr    0.5.1   LGPLv2+\par
qrencode-libs    3.4.1   LGPLv2+\par
readline       6.2      GPLv3+\par
rootfiles    8.1      Public Domain\par
rpm     4.11.3  GPLv2+\par
rpm-build-libs    4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-libs   4.11.3  GPLv2+ and LGPLv2+ with exceptions\par
rpm-python    4.11.3  GPLv2+\par
sed     4.2.2   GPLv3+\par
setup    2.8.71  Public Domain\par
shadow-utils    4.1.5.1 BSD and GPLv2+\par
shared-mime-info    1.8      GPLv2+\par
sqlite    3.7.17  Public Domain\par
sudo   1.8.19p ISC\par
systemd      219      LGPLv2+ and MIT and GPLv2+\par
systemd-libs    219      LGPLv2+ and MIT\par
tar     1.26     GPLv3+\par
tzdata     2018e   Public Domain\par
ustr       1.0.4   MIT or LGPLv2+ or BSD\par
util-linux    2.23.2  GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain\par
vim-minimal    7.4.160 Vim\par
wget     1.14     GPLv3+\par
xz    5.2.2   LGPLv2+\par
xz-libs   5.2.2   LGPLv2+\par
yum    3.4.3   GPLv2+\par
yum-metadata-parser  1.1.4   GPLv2\par
yum-plugin-fastestmirro 1.1.31  GPLv2+\par
yum-plugin-ovl    1.1.31  GPLv2+\par
yum-utils  1.1.31  GPLv2+\par
zlib   1.2.7   zlib and Boost\par
\par
Restri\'e7\'f5es de Importa\'e7\'e3o e Exporta\'e7\'e3o\par
\par
Este Programa pode conter criptografia/encripta\'e7\'e3o. A transfer\'eancia para ou o uso pelos usu\'e1rios/utilizadores do Programa podem ser proibidos ou estarem sujeitos \'e0s leis de exporta\'e7\'e3o ou importa\'e7\'e3o, regulamentos ou pol\'edticas, incluindo/inclusive aqueles Regulamentos de Administra\'e7\'e3o de Exporta\'e7\'e3o dos Estados Unidos. O Licenciado assume toda a responsabilidade de conformidade com todas as leis, regulamentos e pol\'edticas aplic\'e1veis relativas \'e0 exporta\'e7\'e3o, importa\'e7\'e3o ou uso deste Programa, incluindo/inclusive mas n\'e3o limitado a, restri\'e7\'f5es dos Estados Unidos da Am\'e9rica sobre exporta\'e7\'f5es ou reexporta\'e7\'f5es. Para obter a classifica\'e7\'e3o de exporta\'e7\'e3o deste Programa, consulte: https://www.ibm.com/products/exporting/.\par
\par
L/N:  L-JFEL-B8HHQR\par
D/N:  L-JFEL-B8HHQR\par
P/N:  L-JFEL-B8HHQR\par
\par
\par
Contrato de Licen\'e7a Internacional para Programas N\'e3o Garantidos\par
\par
Parte 1 - Termos Gerais\par
\par
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\'c3O "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. CASO O CLIENTE N\'c3O CONCORDE COM ESTES TERMOS,\par
\par
* N\'c3O DEVER\'c1 FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO BOT\'c3O "ACEITAR" NEM UTILIZAR O PROGRAMA; E\par
\par
* DEVER\'c1 IMEDIATAMENTE DEVOLVER O MATERIAL MEDIA N\'c3O UTILIZADO E A DOCUMENTA\'c7\'c3O \'c0 ENTIDADE DA QUAL FORAM ADQUIRIDOS PARA O REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR TODAS AS C\'d3PIAS DO PROGRAMA.\par
\par
1. Defini\'e7\'f5es\par
\par
"Uso Autorizado" - o n\'edvel especificado no qual o Licenciado est\'e1 autorizado a executar ou a operar o Programa. Tal n\'edvel pode ser medido pelo n\'famero de utilizadores, por milh\'f5es de unidades de servi\'e7os ("MSUs"), por Unidades de Valor do Processador ("PVUs") ou outro n\'edvel de uso especificado pela IBM.\par
\par
"IBM" - International Business Machines Corporation ou uma de suas subsidi\'e1rias.\par
\par
"Informa\'e7\'f5es sobre a Licen\'e7a" ("LI") - um documento que fornece informa\'e7\'f5es e quaisquer termos adicionais espec\'edficos para um Programa. A LI do Programa est\'e1 dispon\'edvel no endere\'e7o www.ibm.com/software/sla. A LI tamb\'e9m pode ser encontrada no direct\'f3rio do Programa, atrav\'e9s da utiliza\'e7\'e3o de um comando do sistema ou como um folheto inclu\'eddo com o Programa.\par
\par
"Programa" - os itens a seguir, incluindo o original e todas as c\'f3pias integrais ou parciais: 1) instru\'e7\'f5es e dados leg\'edveis por m\'e1quinas; 2) componentes, ficheiros e m\'f3dulos; 3) conte\'fado audiovisual (tais como imagens, texto, registros ou ilustra\'e7\'f5es) e 4) materiais licenciados relacionados (tais como chaves e documenta\'e7\'e3o).\par
\par
2. Estrutura do Contrato\par
\par
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - Termos Exclusivos do Pa\'eds (caso haja) e a LI, e \'e9 o contrato integral entre o Licenciado e a IBM no que se diz respeito ao uso do Programa. E substitui qualquer comunica\'e7\'e3o pr\'e9via oral ou escrita entre o Licenciado e a IBM relativamente ao uso do Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou modificar os termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas as Partes.\par
\par
3. Concess\'e3o de Licen\'e7a\par
\par
O Programa \'e9 propriedade da IBM ou de uma entidade fornecedora da IBM, estando protegido por direitos de autor (copyrighted) sob licen\'e7a e n\'e3o vendido.\par
\par
A IBM concede ao Licenciado uma licen\'e7a n\'e3o exclusiva para 1) utilizar o Programa at\'e9 o ao n\'edvel de Uso Autorizado especificado na factura, 2) fazer e instalar c\'f3pias para suportar tal Uso Autorizado e 3) fazer uma c\'f3pia de backup, desde que\par
\par
a. o Licenciado tenha adquirido o Programa legalmente e cumpra com os termos deste Contrato;\par
\par
b. a c\'f3pia de backup n\'e3o seja executada a menos que o Programa do qual foi feito backup n\'e3o possa ser executado;\par
\par
c. o Licenciado reproduza todos os avisos de direitos autor (copyright) e todas as outras legendas propriedade em cada c\'f3pia total ou parcial do Programa;\par
\par
d. o Licenciado garanta que qualquer pessoa que use o Programa (por acesso local ou remoto) 1) o far\'e1 apenas em nome do Licenciado e 2) cumprir\'e1 com todos os termos deste Contrato;\par
\par
e. o Licenciado n\'e3o 1) utilize, copie, modifique ou distribua o Programa, salvo como expressamente permitido neste Contrato; 2) inverta a montagem, inverta a compila\'e7\'e3o, ou de outro modo, converta o Programa, salvo como expressamente permitido por lei, sem a possibilidade de ren\'fancia contratual; 3) use separadamente do Programa nenhum dos componentes, ficheiros, m\'f3dulos, conte\'fado audiovisual ou materiais licenciados relacionados com o Programa; ou 4) sublicencie, ou alugueo Programa; e\par
\par
f. se o Licenciado adquirir este Programa como um Programa de Suporte, que o Licenciado use este Programa apenas para suportar o Programa Principal e sujeito a quaisquer limita\'e7\'f5es na licen\'e7a para o Programa Principal, ou, caso o Licenciado adquirir este Programa como um Programa Principal, que o Licenciado use todos os Programas de Suporte apenas para suportar este Programa e sujeito a quaisquer limita\'e7\'f5es neste Contrato. Para fins deste Item "f," um "Programa de Suporte" \'e9 um Programa que faz parte de outro Programa IBM ("Programa Principal") e identificado como um Programa de Suporte na LI do Programa Principal. (Para adquirir uma licen\'e7a separada para um Programa de Suporte sem estas restri\'e7\'f5es, o Licenciado deve entrar em contacto com a entidade da qual obteve o Programa de Suporte).\par
\par
Esta licen\'e7a \'e9 aplic\'e1vel a cada c\'f3pia do Programa que o Licenciado fizer.\par
\par
3.1 (Trade-ups), Actualiza\'e7\'f5es, Correc\'e7\'f5es e Patches\par
\par
3.1.1 Trade-ups\par
\par
Se o Programa for substitu\'eddo por um Programa trade-up, a licen\'e7a do Programa substitu\'eddo termina imediatamente.\par
\par
3.1.2 Atualiza\'e7\'f5es, Corre\'e7\'f5es e Patches\par
\par
Quando o Licenciado recebe uma atualiza\'e7\'e3o, uma corre\'e7\'e3o ou um patch para um Programa, aceita quaisquer termos adicionais ou diferentes que s\'e3o aplic\'e1veis a tal atualiza\'e7\'e3o, corre\'e7\'e3o ou patch que s\'e3o especificados em sua LI. Se nenhum termo adicional ou diferente for fornecido, ent\'e3o a atualiza\'e7\'e3o, a corre\'e7\'e3o ou o patch estar\'e3o exclusivamente sujeitos a este Contrato. Se o Programa for substitu\'eddo por uma atualiza\'e7\'e3o, o Licenciado concorda em interromper imediatamente o uso do Programa substitu\'eddo.\par
\par
3.2 Licen\'e7as de Prazo Fixo\par
\par
Se a IBM licenciar o Programa por um prazo fixo, a licen\'e7a do Licenciado terminar\'e1 no final do prazo fixo, a menos que o Licenciado e a IBM concordem em renov\'e1-la.\par
\par
3.3 Termo e Rescis\'e3o\par
\par
Este Contrato permanece em vigor at\'e9 \'e0 sua den\'fancia.\par
\par
A IBM pode rescindir a licen\'e7a do Licenciado caso este n\'e3o cumpra com os termos deste Contrato.\par
\par
Se a licen\'e7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado concorda em interromper imediatamente o uso do Programa e destruir todas as suas c\'f3pias. Quaisquer termos deste Contrato que pela sua natureza produzam os seus efeitos para al\'e9m da data da den\'fancia, resolu\'e7\'e3o ou rescis\'e3o produzir\'e3o efeitos at\'e9 ao total cumprimento, aplicando-se a ambas as partes respectivos sucessores e representantes e cession\'e1rios.\par
\par
4. Encargos\par
\par
Os encargos, se houver, s\'e3o baseados no Uso Autorizado obtido, que \'e9 especificado na factura. A IBM n\'e3o concede cr\'e9ditos ou reembolsos para encargos j\'e1 devidos ou pagos, salvo se especificado de outra forma neste Contrato.\par
\par
Se o Licenciado desejar aumentar o seu Uso Autorizado, dever\'e1 notificar antecipadamente a IBM ou a um revendedor IBM autorizado e pagar quaisquer encargos aplic\'e1veis.\par
\par
5. Impostos\par
\par
Caso haja por parte de alguma autoridade competente a imposi\'e7\'e3o de qualquer taxa, imposto ou contribui\'e7\'e3o, excluindo os inerentes ao redimento l\'edquido da IBM, o Licenciado concorda em pagar esse montante, conforme especificado numa factura ou facultar documenta\'e7\'e3o atinente \'e0 respectiva isen\'e7\'e3o. O Licenciado \'e9 respons\'e1vel por q ualquer imposto que incida sobre o Programa a partir da data em que o obtiver. Caso haja por parte de alguma autoridade competente a imposi\'e7\'e3o de qualquer taxa, imposto ou contribui\'e7\'e3o ou taxa aduaneira para a importa\'e7\'e3o, exporta\'e7\'e3o, transfer\'eancia, acesso ou uso do Programa fora do pa\'eds no qual foi concedida a licen\'e7a ao Licenciado original este reconhece que \'e9 respons\'e1vel porque pagar\'e1 qualquer valor imposto.\par
\par
6. Garantia de Devolu\'e7\'e3o de Quantia Paga\par
\par
Se o Licenciado n\'e3o estiver satisfeito com o Programa por qualquer motivo e se for o Licenciado original, este pode terminar o uso da licen\'e7a e obter um cr\'e9dito sobre o valor pago pelo Programa, se houver algum, desde que o Licenciado devolva o Programa \'e0 entidade da qual tenha obtido-o nos 30 dias seguintes \'e0 data de emiss\'e3o da factura. Se a licen\'e7a for para um prazo fixo que esteja sujeito a renova\'e7\'e3o, ent\'e3o o Licenciado poder\'e1 obter um cr\'e9dito sobre o valor pago, apenas se o Programa for devolvido dentro dos primeiros 30 dias do prazo inicial. Se o Licenciado tiver efectuado a instala\'e7\'e3o do Programa, dever\'e1 entrar em contacto com a entidade da qual o adquiriu de modo a saber como poder\'e1 reaver a quantia.\par
\par
7. Transfer\'eancia do Programa\par
\par
O Licenciado pode transferir para terceiros o Programa e todos os seus direitos e obriga\'e7\'f5es de licen\'e7a do Licenciado desde que tais terceiros concordem com os termos deste Contrato. Se a licen\'e7a for rescindida por qualquer motivo por qualquer uma das partes, o Licenciado est\'e1 proibido de transferir o Programa para terceiros. O Licenciado n\'e3o pode transferir uma parte 1) do Programa ou 2) do Uso Autorizado do Programa. Quando o Licenciado transferir o Programa, tamb\'e9m ter\'e1 de transferir uma c\'f3pia impressa deste Contrato, incluindo a LI. Imediatamente ap\'f3s a transfer\'eancia, a licen\'e7a do Licenciado termina.\par
\par
8. Sem Garantias\par
\par
SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS N\'c3O PODEM SER EXCLU\'cdDAS, A IBM N\'c3O CONCEDE QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES, EXPRESSAS OU IMPL\'cdCITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, INCLUINDO, MAS N\'c3O SE LIMITANDO A QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UM DETERMINADO FIM E DE QUALQUER GARANTIA DE T\'cdTULO, OU DE N\'c3O VIOLA\'c7\'c3O.\par
\par
ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS EXPRESSAS OU IMPL\'cdCITAS, PELO QUE, A EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS EST\'c3O LIMITADAS \'c0 DURA\'c7\'c3O DO PER\'cdODO M\'cdNIMO EXIGIDO POR LEI. NENHUMA GARANTIA \'c9 APLIC\'c1VEL AP\'d3S TAL PER\'cdODO. ALGUNS ESTADOS OU JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES ENQUANTO DURA DE UMA GARANTIA IMPL\'cdCITA, DE FORMA QUE, A LIMITA\'c7\'c3O ACIMA PODE N\'c3O SE APLICAR AO LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO PARA ESTADO OU DE JURISDI\'c7\'c3O PARA JURISDI\'c7\'c3O.\par
\par
AS REN\'daNCIAS DE RESPONSABILIDADE E EXCLUS\'d5ES NESTA SEC\'c7\'c3O 8 TAMB\'c9M S\'c3O APLIC\'c1VEIS A QUALQUER UM DOS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.\par
\par
FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS N\'c3O IBM PODEM FORNECER AS SUAS PR\'d3PRIAS GARANTIAS.\par
\par
A IBM N\'c3O FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM ESPECIFIQUE DE OUTRA FORMA. NESSE CASO, QUALQUER SUPORTE FORNECIDO PELA IBM EST\'c1 SUJEITO A REN\'daNCIAS DE RESPONSABILIDADE E EXCLUS\'d5ES NESTA SEC\'c7\'c3O 8.\par
\par
9. Dados e Base de Dados do Licenciado\par
\par
Para auxiliar o Licenciado no isolamento da causa de um problema com o Programa, a IBM pode solicitar que o Licenciado 1) permita que a IBM aceda ao seu sistema remotamente ou 2) envie informa\'e7\'f5es ou dados do seu sistema para a IBM. Contudo,a IBM n\'e3o est\'e1 obrigada a fornecer tal assist\'eancia, a menos que a IBM e o Licenciado celebrem um contrato por escrito separado ao abrigo do qual a IBM concorde em fornecer ao Licenciado tal tipo de suporte, que esteja para al\'e9m das obriga\'e7\'f5es de garantia da IBM ao abrigo deste Contrato. Neste caso, a IBM utilizar\'e1 informa\'e7\'f5es sobre erros e problemas para melhorar os seus produtos e servi\'e7os, al\'e9m de auxiliar com o fornecimento de ofertas de suporte relacionadas. Para esses fins, a IBM pode utilizar entidades e subcontratados da IBM (incluindo em um ou mais pa\'edses que n\'e3o aquele no qual o Licenciado est\'e1 localizado) e o Licenciado autoriza a IBM a faz\'ea-lo.\par
\par
O Licenciado permanece respons\'e1vel por 1) quaisquer dados e pelo conte\'fado de qualquer base de dados que disponibilize \'e0 IBM, 2) pela selec\'e7\'e3o e implementa\'e7\'e3o de procedimentos e controles relativos ao acesso, \'e0 seguran\'e7a, \'e0 encripta\'e7\'e3o, ao uso e \'e0 transmiss\'e3o de dados (incluindo quaisquer dados pessoalmente identific\'e1veis) e 3) pelo backup e pela recupera\'e7\'e3o de qualquer base de dados e quaisquer dados armazenados. O Licenciado n\'e3o enviar\'e1 ou fornecer\'e1 \'e0 IBM acesso a quaisquer informa\'e7\'f5es pessoalmente identific\'e1veis, seja no formato de dados ou em qualquer outro formato e ser\'e1 respons\'e1vel por custas razo\'e1veis e outros montantes em que a IBM possa incorrer em rela\'e7\'e3o a qualquer uma destas informa\'e7\'f5es erroneamente fornecidas \'e0 IBM ou pela perda ou divulga\'e7\'e3o de tais informa\'e7\'f5es pela IBM, incluindo aqueles montantes que resultem de qualquer reclama\'e7\'e3o de terceiros.\par
\par
10. Limita\'e7\'e3o de Responsabilidade\par
\par
A limita\'e7\'e3o e a exclus\'e3o de responsabilidade descritas nesta Sec\'e7\'e3o 10 (Limita\'e7\'e3o de Responsabilidade) aplicam-se at\'e9 ao limite m\'e1ximo em que n\'e3o sejam proibidas pela lei aplic\'e1vel sem a possibilidade de ren\'fancia contratual.\par
\par
10.1 Itens pelos Quais a IBM Pode Ser Respons\'e1vel\par
\par
Podem surgir circunst\'e2ncias em que o Licenciado tenha direito de exigir que a IBM o compense por danos sofridos. Independentemente da base sobre a qual o Licenciado tem direito a reclamar por danos causados pela IBM (incluindo incumprimento contratual, neglig\'eancia, deturpa\'e7\'e3o de factos, ou outra reclama\'e7\'e3o contratual ou extra contratual) a responsabilidade total da IBM por todas as reclama\'e7\'f5es em agregado resultantes de, ou relacionadas com cada Programa ou de outra forma resultantes ao abrigo deste Contrato n\'e3o exceder\'e1 o montante de quaisquer 1) danos corporais (incluindo morte) e danos em bens m\'f3veis e im\'f3veis e 2) outros danos reais directos pelos quais a IBM possa ser legalmente respons\'e1vel at\'e9 ao montante m\'e1ximo dos encargos que o Licenciado pagou pelo Programa (se o Programa estiver sujeito aos encargos de prazo fixo, at\'e9 ao valor equivalente a doze meses de encargos) que est\'e1 sujeito \'e0 reclama\'e7\'e3o.\par
\par
Este limite tamb\'e9m se aplica a qualquer entidade que desenvolva Programas e a fornecedores de Programas da IBM. Este \'e9 o valor m\'e1ximo pelo qual a IBM, os seus fornecedores e as entidade que desenvolvem Programas s\'e3o colectivamente respons\'e1veis.\par
\par
10.2 Casos em que a IBM N\'e3o \'e9 Respons\'e1vel\par
\par
EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE DESENVOLVEM PROGRAMAS S\'c3O RESPONS\'c1VEIS PELOS SEGUINTES DANOS, AINDA QUE TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORR\'caNCIA:\par
\par
a. PERDA DE DADOS OU DANOS NOS REGISTOS DE DADOS;\par
\par
b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS INDIRECTOS OU POR QUAISQUER DANOS ECON\'d3MICOS CONSEQUENCIAIS; OU\par
\par
c. LUCROS CESSANTES, PERDA DE NEG\'d3CIOS, RECEITAS, CLIENTELA OU POUPAN\'c7AS PERDIDAS\par
\par
11. Verifica\'e7\'e3o de Conformidade\par
\par
Para os fins desta Sec\'e7\'e3o 11 (Verifica\'e7\'e3o de Conformidade), "Termos do Programa ILAN" significam 1) este Contrato e os aditamentos e documentos de transac\'e7\'e3o aplic\'e1veis fornecidos pela IBM e 2) pol\'edticas de software IBM que podem ser encontradas no Web site IBM Software Policy (www.ibm.com/softwarepolicies), incluindo, mas n\'e3o se limitando a, tais pol\'edticas relativas a backup, pre\'e7os de subcapacidade e migra\'e7\'e3o.\par
\par
Os direitos e obriga\'e7\'f5es estabelecidos nesta Se\'e7\'e3o 11 permanecem em vigor durante o per\'edodo em que o Programa estiver licenciado ao Licenciado e nos dois anos subsequentes a esse per\'edodo.\par
\par
11.1 Processo de Verifica\'e7\'e3o\par
\par
O Licenciado concorda em criar, reter e fornecer \'e0 IBM e aos seus auditores registos precisos e por escrito, emitidos por ferramentas de sistema e outras informa\'e7\'f5es de sistema que sejam suficientes para possibilitar a verifica\'e7\'e3o audit\'e1vel de que o uso de todos os Programas pelo Licenciado est\'e1 em conformidade com os Termos do Programa ILAN, incluindo, sem limita\'e7\'e3o, todos os termos aplic\'e1veis de licenciamento e de qualifica\'e7\'e3o de pre\'e7os da IBM. O Licenciado \'e9 respons\'e1vel por garantir que: 1) n\'e3o exceder\'e1 o seu Uso Autorizado e 2) permanecer\'e1 em conformidade com os Termos do Programa ILAN.\par
\par
Mediante aviso razo\'e1vel, a IBM poder\'e1 verificar a conformidade do Licenciado com os Termos do Programa ILAN em todas as localiza\'e7\'f5es e para todos os ambientes nos quais o Licenciado utiliza (para qualquer fim) os Programas sujeitos aos Termos do Programa ILAN. Esta verifica\'e7\'e3o ser\'e1 realizada nas instala\'e7\'f5es do Cliente durante o seu hor\'e1rio de trabalho e de forma a minimizar o impacto no neg\'f3cio do Licenciado. A IBM pode usar um auditor independente para fazer esta verifica\'e7\'e3o, desde que a IBM e o auditor tenham assinado um acordo de confidencialidade.\par
\par
11.2 Resolu\'e7\'e3o\par
\par
A IBM notificar\'e1 o Licenciado por escrito se qualquer uma destas verifica\'e7\'f5es indicar que o Licenciado utilizou qualquer Programa para al\'e9m do seu Uso Autorizado ou, de qualquer outra forma, se n\'e3o estiver em conformidade com os Termos do Programa ILAN. O Licenciado concorda em pagar imediatamente e directamente \'e0 IBM pelos encargos que a IBM especificar em uma factura por: 1) qualquer uso em excesso, 2) suporte para tal uso em excesso para o menor per\'edodo entre a dura\'e7\'e3o de tal uso em excesso ou dois anos e 3) quaisquer encargos adicionais e outras obriga\'e7\'f5es, apurados como resultado de tal verifica\'e7\'e3o.\par
\par
12. Avisos de Terceiros\par
\par
O Programa pode incluir c\'f3digo de terceiros que a IBM, e n\'e3o o terceiro, licencia ao Licenciado ao abrigo deste Contrato. Os Avisos, se houver algum, para o c\'f3digo de terceiros ("Avisos de Terceiros") s\'e3o inclu\'eddos apenas para informa\'e7\'e3o do Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) denominado(s) AVISOS do Programa. Informa\'e7\'f5es sobre como obter o c\'f3digo de origem para determinado c\'f3digo de terceiros podem ser encontradas nos Avisos de Terceiros. Se nos Avisos de Terceiros, a IBM identificar o c\'f3digo de terceiros como "C\'f3digo de Terceiros Modific\'e1vel," a IBM autoriza o Licenciado a 1) modificar o C\'f3digo de Terceiros Modific\'e1vel e 2) inverter a engenharia dos m\'f3dulos do Programa que estabelecem interface directamente com o C\'f3digo de Terceiros Modific\'e1vel desde que seja apenas com o fim de "debugging" \'e0s modifica\'e7\'f5es do Licenciado em tal c\'f3digo de terceiros. As obriga\'e7\'f5es de servi\'e7o e suporte da IBM, se houver, aplicam-se apenas ao Programa n\'e3o modificado.\par
\par
13. Geral\par
\par
a. Nada neste Contrato afecta quaisquer direitos estabelecidos por lei dos consumidores que n\'e3o sejam pass\'edveis de ren\'fancia ou limita\'e7\'e3o contratual.\par
\par
b. Em rela\'e7\'e3o a Programas que a IBM fornece ao Licenciado em forma tang\'edvel, a IBM ter\'e1 cumprido suas obriga\'e7\'f5es de remessa e envio mediante a entrega de tais Programas \'e0 transportadora designada pela IBM, salvo se acordado de outra forma por escrito entre o Licenciado e a IBM.\par
\par
c. Caso alguma disposi\'e7\'e3o deste Contrato venha a ser considerada inv\'e1lida ou ineficaz, as restantes disposi\'e7\'f5es deste Contrato manter-ser\'e3o em vigor.\par
\par
d. O Licenciado aceita em cumprir com todas as leis e regulamentos de exporta\'e7\'e3o e importa\'e7\'e3o aplic\'e1veis, incluindo regulamentos de embargo e san\'e7\'f5es e proibi\'e7\'f5es dos Estados Unidos relativos \'e0 exporta\'e7\'e3o para determinados usos finais ou para determinados utilizadores.\par
\par
e. O Licenciado autoriza a International Business Machines Corporation e as suas subsidi\'e1rias (e seus sucessores e cession\'e1rios, entidades contratadas e Parceiros de Neg\'f3cios IBM) a armazenar e a usar informa\'e7\'f5es de contacto comercial do Licenciado em qualquer lugar em que fa\'e7am neg\'f3cios, com respeito a produtos e servi\'e7os IBM ou na promo\'e7\'e3o do relacionamento comercial da IBM com o Licenciado.\par
\par
f. Cada uma das partes conceder\'e1 \'e0 outra oportunidade razo\'e1vel para cumprir com as suas obriga\'e7\'f5es ao aobrigo deste Contrato antes de reclamar que a outra parte est\'e1 em falta quanto ao cumprimento das suas obriga\'e7\'f5es. As partes tentar\'e3o resolver de boa-f\'e9 todas as disputas, desacordos ou reclama\'e7\'f5es entre elas relativas a este Contrato.\par
\par
g. Excepto se de outra forma exigido pela lei aplic\'e1vel sem possibilidade de ren\'fancia ou limita\'e7\'e3o contratual, 1) nenhuma das partes intentar\'e1 ac\'e7\'e3o judicial, independentemente da forma, resultante ou relacionada com este Contrato decorridos que sejam mais de dois anos ap\'f3s a ocorr\'eancia da causa da ac\'e7\'e3o; e 2) ap\'f3s tal limite temporal, qualquer ac\'e7\'e3o judicial resultante deste Contrato e todos os respectivos direitos relacionados com essa ac\'e7\'e3o, prescrever\'e3o.\par
\par
h. Nenhuma das partes \'e9 respons\'e1vel por falhas no cumprimento de quaisquer obriga\'e7\'f5es devido a causas fora do seu controlo.\par
\par
i. Este Contrato n\'e3o cria nenhum direito nem nenhuma causa de ac\'e7\'e3o ferente a terceiros, nem que a IBM ser\'e1 respons\'e1vel por quaisquer reclama\'e7\'f5es de terceiros contra o Licenciado, excepto conforme indicado na Subsec\'e7\'e3o 10.1 acima - (Itens pelo Quais a IBM Pode Ser Respons\'e1vel) acima por danos corporais (incluindo morte) ou danos em bens m\'f3veis ou im\'f3veis pelos quais a IBM seja legalmente respons\'e1vel perante esses terceiros. Desta forma, o Licenciado n\'e3o poder\'e1 requerer responsabilidades da IBM por danos que o Licenciado vier incorrer em raz\'e3o de reivindica\'e7\'f5es de terceiros.\par
\par
j. Ao tomar parte neste Contrato, nenhuma das partes se baseia em qualquer declara\'e7\'e3o que n\'e3o esteja especificada neste Contrato, incluindo, mas n\'e3o se limitando a qualquer declara\'e7\'e3o relativa: 1) ao desempenho ou funcionalidade do Programa; 2) \'e0s experi\'eancias ou recomenda\'e7\'f5es de outras partes ou 3) a quaisquer resultados ou poupan\'e7as que o Licenciado possa obter.\par
\par
k. A IBM assinou contratos com determinadas organiza\'e7\'f5es (denominadas "Parceiros de Neg\'f3cios IBM") para promover, comercializar e prestar suporte a determinados Programas. Os Parceiros de Neg\'f3cios IBM permanecem independentes e separados da IBM. A IBM n\'e3o \'e9 respons\'e1vel por ac\'e7\'f5es ou declara\'e7\'f5es dos Parceiros de Neg\'f3cios IBM ou por quaisquer obriga\'e7\'f5es destes com o Licenciado.\par
\par
l. Os termos da licen\'e7a e da imndeniza\'e7\'e3o da propriedade intelectual de outros acordos do Licenciado com a IBM (tal como as Condi\'e7\'f5es Gerais IBM) n\'e3o se aplicam \'e0s licen\'e7as do Programa concedidas ao abrigo deste Contrato.\par
\par
m. Ambas as partes concordam que todas as informa\'e7\'f5es trocadas entre elas n\'e3o s\'e3o consideradas confidenciais. Se qualquer uma das partes pretender que a troca de informa\'e7\'f5es seja tratada como confidencial, ent\'e3o, ela ser\'e1 feita ao abrigo de um acordo de confidencialidade devidamente assinado pelas partes;\par
\par
14. \'c2mbito Geogr\'e1fico e Lei Aplic\'e1vel\par
\par
14.1 Lei Aplic\'e1vel\par
\par
Ambas as partes concordam com a aplica\'e7\'e3o das leis do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa para regular, interpretar e fazer cumprir todos os direitos, deveres e obriga\'e7\'f5es do Licenciado e da IBM que surjam, ou que estejam de algum modo relacionados como objecto deste Contrato, independentemente dos princ\'edpios referentes a conflitos de Leis.\par
\par
A Conven\'e7\'e3o das Na\'e7\'f5es Unidas n\'e3o se aplica nos Contratos para Venda Internacional de Bens.\par
\par
14.2 Jurisdi\'e7\'e3o\par
\par
Todos os direitos, deveres e obriga\'e7\'f5es est\'e3o sujeitos aos tribunais do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa.\par
\par
Parte 2 - Termos Exclusivos do Pa\'eds\par
\par
Para licen\'e7as concedidas nos pa\'edses identificados abaixo, os seguintes termos substituem ou modificam os termos referidos na Parte 1. Todos os termos na Parte 1 que n\'e3o forem alterados por esses aditamentos permanecem inalterados e em vigor. Esta Parte 2 \'e9 organizada da seguinte forma:\par
\par
* Aditamentos de diversos pa\'edses para a Parte 1, Sec\'e7\'e3o 14 (Lei Aplic\'e1vel e Jurisdi\'e7\'e3o) de v\'e1rios pa\'edses;\par
\par
* Aditamento de pa\'edses das Am\'e9ricas a outros termos do Contrato; e\par
\par
* Aditamento de pa\'edses da Europa, M\'e9dio Oriente e \'c1frica a outros termos do Contrato.\par
\par
Aditamentos de diversos pa\'edses para a Parte 1, Sec\'e7\'e3o 14 (Lei Aplic\'e1vel e Jurisdi\'e7\'e3o)\par
\par
14.1 Lei Aplic\'e1vel\par
\par
A frase "as leis do pa\'eds no qual o Licenciado obteve a licen\'e7a do Programa" no primeiro par\'e1grafo da Lei Aplic\'e1vel 14.1 \'e9 substitu\'edda pelas seguintes frases nos pa\'edses abaixo indicados:\par
\par
EUROPA, M\'c9DIO ORIENTE E \'c1FRICA\par
\par
(1) Na Guin\'e9-Bissau: as leis da Fran\'e7a; e\par
\par
(2) Em Angola e Mo\'e7ambique: as leis da Inglaterra.\par
\par
14.2 Jurisdi\'e7\'e3o\par
\par
O seguinte par\'e1grafo pertence \'e0 jurisdi\'e7\'e3o e substitui a Subsec\'e7\'e3o 14.2 (Jurisdi\'e7\'e3o) na forma como ela se aplica aos pa\'edses identificados abaixo:\par
\par
Todos os direitos, deveres e obriga\'e7\'f5es est\'e3o sujeitos aos tribunais do pa\'eds noqual o Licenciado obteve a licen\'e7a do Programa, salvo, nos pa\'edses identificados abaixo, em que todos os lit\'edgios provenientes de ou relacionados com este Contrato ser\'e3o apreciados e os procedimentos iniciados exclusivamente no seguinte tribunal:\par
\par
AM\'c9RICAS\par
\par
(1) No Brasil: o tribunal do Rio de Janeiro, RJ;\par
\par
EUROPA, M\'c9DIO ORIENTE E \'c1FRICA\par
\par
(2) Na Guin\'e9-Bissau: o Tribunal Comercial de Paris;\par
\par
(3) Em Angola, Mo\'e7ambique e S\'e3o Tom\'e9 e Pr\'edncipe: os tribunais ingleses; e\par
\par
(4) Em Portugal: os tribunais de Lisboa.\par
\par
ADITAMENTOS DA EUROPA, M\'c9DIO ORIENTE E \'c1FRICA (EMEA)\par
\par
ESTADOS MEMBROS DA UNI\'c3O EUROPEIA\par
\par
8. Sem Garantias\par
\par
O seguinte foi inclu\'eddo na Sec\'e7\'e3o 8 (Sem Garantias):\par
\par
Na Uni\'e3o Europeia ("UE"), os consumidores t\'eam direitos legais ao abrigo da legisla\'e7\'e3o nacional aplic\'e1vel que regula a venda de mercadorias para o consumidor. Tais direitos n\'e3o s\'e3o afectados pelas disposi\'e7\'f5es descritas nesta Sec\'e7\'e3o 8 (Sem Garantias).\par
\par
ESTADOS MEMBROS DA UE E PA\'cdSES IDENTIFICADOS ABAIXO\par
\par
Qualquer pa\'eds Europeu que tenha promulgado legisla\'e7\'e3o local de protec\'e7\'e3o ou privacidade de dados semelhante ao modelo da UE.\par
\par
13. Geral\par
\par
O seguinte substitui o Item 13.e:\par
\par
(1) Defini\'e7\'f5es - Para os fins deste Item 13.e, as seguintes defini\'e7\'f5es adicionais aplicam-se:\par
\par
(a) Informa\'e7\'e3o de Contacto de Neg\'f3cio, - significa a informa\'e7\'e3o de contacto de car\'e1cter comercial divulgada pelo Licenciado \'e0 IBM, incluindo nomes, t\'edtulos profissionais, endere\'e7os profissionais, n\'fameros de telefone e endere\'e7os de e-mail dos empregados e subcontratados do Licenciado. Para \'c1ustria, It\'e1lia e Su\'ed\'e7a, Informa\'e7\'f5es de Contato de Neg\'f3cios tamb\'e9m incluem informa\'e7\'f5es sobre o Licenciado e seus contratantes como entidades legais (por exemplo, os dados de renda do Licenciado e outras informa\'e7\'f5es transacionais)\par
\par
(b) Pessoal de Contacto de Neg\'f3cios, - significa os empregados e subcontratados do Licenciado a quem a Informa\'e7\'e3o de Contacto de Neg\'f3cios diz respeito.\par
\par
(c) Autoridade de Protec\'e7\'e3o de Dados, - significa a autoridade estabelecida pela Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas aplic\'e1vel no pa\'eds da UE, a autoridade respons\'e1vel por supervisionar a protec\'e7\'e3o de dados pessoais nesse pa\'eds ou (para qualquer dos itens anteriores) qualquer entidade sucessora devidamente nomeada para o efeito.\par
\par
(d) Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas - (i) a legisla\'e7\'e3o local aplic\'e1vel e os regulamentos em vigor implementando os requisitos da Directiva da UE 95/46/EC (sobre a protec\'e7\'e3o dos indiv\'edduos no que respeita ao processamento de dados pessoais e sobre a livre circula\'e7\'e3o de tais dados) e da Directiva da UE 2002/58/EC (referente ao processamento de dados pessoais e \'e0 protec\'e7\'e3o da privacidade no setor de comunica\'e7\'f5es electr\'f3nicas); ou (ii) para pa\'edses fora da UE, a legisla\'e7\'e3o e/ou os regulamentos oficiais aplic\'e1veis no pa\'eds no que respeita \'e0 protec\'e7\'e3o de dados pessoais e \'e0 regula\'e7\'e3o de comunica\'e7\'f5es electr\'f3nicas envolvendo dados pessoais, incluindo (para qualquer dos itens anteriores) qualquer modifica\'e7\'e3o ou substitui\'e7\'e3o estabelecida por lei para o efeito.\par
\par
(e) Grupo IBM, - significa International Business Machines Corporation de Armonk, Nova Iorque, EUA, as suas subsidi\'e1rias e os Parceiros de Neg\'f3cios e subcontratados destas.\par
\par
(2) O Licenciado autoriza a IBM:\par
\par
(a) a processar e a usar a Informa\'e7\'e3o de Contacto de Neg\'f3cios Grupo IBM para suporte ao Licenciado, incluindo o fornecimento de servi\'e7os de suporte, e com a finalidade de assegurar a gest\'e3o da rela\'e7\'e3o comercial entre o Licenciado e o Grupo IBM, incluindo, sem limita\'e7\'e3o, entrar em contacto com o Pessoal de Contacto de Neg\'f3cios (por e-mail ou de alguma outra forma) e realizar de ac\'e7\'f5es de marketing de produtos e servi\'e7os do Grupo IBM (a Finalidade Especificada"); e\par
\par
(b) a divulgar a Informa\'e7\'e3o de Contacto de Neg\'f3cio a outros membros do Grupo IBM visando alcan\'e7ar a Finalidade Especificada.\par
\par
(3) A IBM concorda que toda a Informa\'e7\'e3o de Contacto de Neg\'f3cio ser\'e1 processada em conformidade com a Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas e ser\'e1 utilizada apenas para a Finalidade Especificada.\par
\par
(4) Na medida em que tal seja exigido pela Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas, o Licenciado declara que (a) obteve (ou ir\'e1 obter) quaisquer consentimentos do (e que emitiu (ou ir\'e1 emitir) quaisquer notifica\'e7\'f5es ao) Pessoal de Contacto de Neg\'f3cio pertinente, de forma a permitir que o Grupo IBM processe e use a Informa\'e7\'e3o de Contacto de Neg\'f3cio para a Finalidade Especificada.\par
\par
(5) O Licenciado autoriza a IBM a transferir a Informa\'e7\'e3o de Contacto de Neg\'f3cio para fora do Espa\'e7o Econ\'f3mica Europeu, desde que tal transfer\'eancia seja feita nos termos contratuais aprovados pela Autoridade de Protec\'e7\'e3o de Dados ou que a transfer\'eancia seja permitida de alguma outra forma ao abrigo da Legisla\'e7\'e3o de Protec\'e7\'e3o de Dados e de Comunica\'e7\'f5es Electr\'f3nicas.\par
\par
Z125-5589-05 (07/2011)\par
\par
\par
\par
}
 