# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

DEFINE CHANNEL(SYSTEM.ADMIN.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST('nobody','*MQADMIN')
SET CHLAUTH(SYSTEM.ADMIN.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody')
ALTER QMGR CHLAUTH(DISABLED)
DEFINE AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS)
ALTER QMGR CONNAUTH(SYSTEM.DEFAULT.AUTHINFO.IDPWOS)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
REFRESH SECURITY TYPE(CONNAUTH)
alter channel(SYSTEM.ADMIN.SVRCONN) chltype(svrconn) mcauser(mqm) maxmsgl(104857600)
define listener(L1) trptype(tcp) port(1414) control(qmgr)
start listener(L1)
alter channel(SYSTEM.ADMIN.SVRCONN) chltype(SVRCONN) sharecnv(1) mcauser('mqm')
define channel(system.admin.svrconn) chltype(svrconn) mcauser('mqm') replace
DEFINE QLOCAL('DEV.QUEUE.1') REPLACE
DEFINE QLOCAL('DEV.QUEUE.2') REPLACE
DEFINE QLOCAL('DEV.QUEUE.3') REPLACE
DEFINE QLOCAL('DEV.QUEUE.4') REPLACE
DEFINE QLOCAL('DEV.QUEUE.5') REPLACE
DEFINE QLOCAL('DEV.QUEUE.6') REPLACE
DEFINE QLOCAL('DEV.QUEUE.7') REPLACE
DEFINE QLOCAL('DEV.QUEUE.8') REPLACE
DEFINE QLOCAL('DEV.QUEUE.9') REPLACE
DEFINE QLOCAL('DEV.QUEUE.10') REPLACE
END  
