# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018, 2019 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## You should not override or change any property in this file. 
## If explicitely instructed, you can copy a property to om-compose.properties and override it there.

OM_IMAGE=om-base
OM_TAG=latest
OM_IMAGE_FILE=../${OM_IMAGE}_${OM_TAG}.tar.gz
OM_INSTALL_LOCALIZATION=false
OM_LOCALES=zh_CN,zh_TW,fr_FR,ja_JP,pt_BR,ko_KR,ru_RU,tr_TR,it_IT,es_ES,de_DE,pl_PL
OM_PROD="IBM Order Management, CPQ, Call Center, Store Engagement"
OM_URL=http://www-03.ibm.com/software/sla/sladb.nsf

RT=/opt/SSFS_9.5/runtime
RT2=\\\\opt\\\\SSFS_9.5\\\\runtime

DB_IMAGE=ibmoms/db2express-c
DB_TAG=latest
DB_VENDOR=DB2
DB_HOST=localhost
DB_PORT=50000
DB_DATA=OMDB
DB_USER=db2inst1
DB_PASS=diet4coke
DB_SCHEMA_OWNER=OMDB
DB_DRIVERS_FILE=db2jcc4.jar
DB_DRIVERS_VERSION=11
DB_HOST_IMAGE=db2server
DB_PORT_IMAGE=50000
DB_BACKUP_RESTORE=true
DB_BACKUP_ZIP=${RT}/database/db2/dbbackupdir/OMDB.tar.gz
DB_PROD="IBM DB2 Express-C"
DB_URL=https://hub.docker.com/r/ibmoms/db2express-c

AP_IMAGE=ibmoms/websphere-liberty
AP_TAG=latest
AP_HTTP_PORT=9080
AP_HTTPS_PORT=9443
AP_DEBUG_PORT=8383
AP_WAR_FILES=wscdev,smcfs,sbc,sfs,sma,isccsdev
AP_DEV_MODE=true
AP_EXPLODED_EAR=true
AP_EXPLODED_BEJARS=properties.jar,resources.jar
AP_EXPLODED_WARS=*.war
AP_SKIP_ANGULAR_MINIFICATION=false
AP_PROD="IBM WebSphere Application Server Liberty for Developers"
AP_URL=https://hub.docker.com/r/ibmoms/websphere-liberty

MQ_IMAGE=ibmoms/mq
MQ_TAG=latest
MQ_HOST=mqserver
MQ_PORT=1414
MQ_HTTP_PORT=9444
MQ_QMGR_NAME=OM_QMGR
MQ_CONNECTION_FACTORY_NAME=AGENT_QCF
MQ_JNDI_DIR=../jndi
MQ_PROD="IBM MQ Advanced for Developers"
MQ_URL=https://hub.docker.com/r/ibmoms/mq

HOST_OS=linux
SKIP_EXTRACTRT_ON_SETUP=false
COMP_LOG="Applications deploying and will be up in a few minutes... Follow appserver log by running 'docker logs -f --tail 100 om-appserver'"
LIC1="To read the license in a browser for"
LIC2=", go to the URL"
OM_LIC="To read the license in English or additional languages please go to the license directory, or in a browser go to the URL $OM_URL"
DB_LIC="$LIC1 $DB_PROD$LIC2 $DB_URL"
AP_LIC="$LIC1 $AP_PROD$LIC2 $AP_URL"
MQ_LIC="$LIC1 $MQ_PROD$LIC2 $MQ_URL"
