# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## You do not need to override or change any property in this file for normal usecases. Each property already assumes a default value.
## For avanced usage, you can uncomment a property and change the default value to override it. Check Knowledge Center for more info.
## For MacOS, override HOST_OS to mac, and set JAVA_HOME to JDK home in MacOS 

OM_TAG=19.3.8_REL_20190820-2126
OM_IMAGE_FILE=$PD/${OM_IMAGE}_${OM_TAG}.tar.gz

#OM_INSTALL_LOCALIZATION=false
#OM_LOCALES=zh_CN,zh_TW,fr_FR,ja_JP,pt_BR,ko_KR,ru_RU,tr_TR,it_IT,es_ES,de_DE,pl_PL

#DB_PORT=50000
#AP_HTTP_PORT=9080
#AP_HTTPS_PORT=9443
#AP_DEBUG_PORT=8383
#MQ_PORT=1414

#AP_WAR_FILES=wsc,smcfs,sbc,sfs,sma,isccs
#AP_SKIP_ANGULAR_MINIFICATION=false

#MQ_JNDI_DIR=../jndi

#HOST_OS=linux
#JAVA_HOME=

